{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww30080\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This tests validates assumptions about the file type of items. Each variant is expected to conform to UTIs as returned by UTTypeCreatePreferredIdentifierForTag:\
\
\pard\tx672\pardeftab672\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 NSString\cf4  *fileType = (\cf5 __bridge\cf4  \cf2 NSString\cf4  *)\cf6 UTTypeCreatePreferredIdentifierForTag\cf4 (\cf2 kUTTagClassFilenameExtension\cf4 , (\cf5 __bridge\cf4  \cf2 CFStringRef\cf4  \cf5 _Nonnull\cf4 )extension, \cf2 kUTTypeItem\cf4 );
\fs24 \cf0 \

\f0 \
A common pitfall is to omit the kUTTypeItem at the end, resulting in a type that doesn't necessarily describe a file system object:\
\

\f1\fs28 \cf2 NSString\cf4  *fileTypeNotConformingToItem = (\cf5 __bridge\cf4  \cf2 NSString\cf4  *)\cf6 UTTypeCreatePreferredIdentifierForTag\cf4 (\cf2 kUTTagClassFilenameExtension\cf4 , (\cf5 __bridge\cf4  \cf2 CFStringRef\cf4  \cf5 _Nonnull\cf4 )extension, \cf5 nil\cf4 );}