<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Location and Baseband Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.locationd.carry.logging</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>7BEFA026-25E4-482C-A47C-B23F84240927</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.locationd.Motion</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Info</string>
							<key>Persist</key>
							<string>Info</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Legacy</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Position</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
					<key>NMEA</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Core</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Utility</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Pipeline</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd.general</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd.NMEA</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Enables Telephony Logging</string>
			<key>PayloadDisplayName</key>
			<string>Telephony Diagnostics</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.commcenter</string>
			<key>PayloadOrganization</key>
			<string>Apple, Inc</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string>d9ec0eec-d88c-4162-bbb7-13aeca5af35e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.commcenter</string>
					<key>DefaultsData</key>
					<dict>
						<key>AllowTelephonyLoggingUI</key>
						<true/>
						<key>EnableTelephonyLogging</key>
						<true/>
						<key>EnableBasebandLogging</key>
						<dict>
							<key>Profile</key>
							<integer>15</integer>
							<key>Sleep</key>
							<integer>0</integer>
							<key>History</key>
							<integer>12</integer>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadUUID</key>
			<string>636F355D-4DBE-442A-9EFA-86BCAFF296AA</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gpsd.loggingprofile</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>gpsd</string>
					<key>DefaultsData</key>
					<dict>
						<key>LogLevel</key>
						<integer>7</integer>
						<key>VendorLogDirectory</key>
						<string>/var/mobile/Library/Logs/CrashReporter/gpsd</string>
						<key>VendorLogMaxDirectorySizeMB</key>
						<integer>8000</integer>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadUUID</key>
			<string>121FB9EC-B4DA-4508-B152-EFC2EB27110F</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.pipelined.loggingprofile</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.locationd</string>
					<key>DefaultsData</key>
					<dict>
						<key>pipelined_log_traces</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Location and Baseband Logging</string>
	<key>PayloadIdentifier</key>
	<string>LoggingProfile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1B17EEEC-985E-49DA-8CF5-4CCE7412BB04</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>DurationUntilRemoval</key>
	<real>2592000</real>
	<key>RemovalDate</key>
	<date>2019-12-31T19:00:00Z</date>
	<key>ConsentText</key>
	<dict>
		<key>en</key>
		<string>The Location and Baseband logging profile generates files that allow Apple to troubleshoot issues with your device and help Apple to improve its products and services. The generated files may contain some of your personal information, including location data, raw coordinate data, timestamps, battery status and usage, wifi access points, motion data, including raw motion sensor data, app usage, and apps' usage of location and motion. If you install this profile, it will automatically turn the logging on, and this data will be captured when you take a Sysdiagnose on this device. The data will not leave the device unless you initiate a Sysdiagnose and send the results. This profile will expire after 30 days.

		You will be able to turn on and off logging at any time while the Profile is installed. To turn off logging on your iOS device, open Settings, tap General, tap "Profiles," tap "Location and Baseband Logging", and tap "Delete Profile."

		By enabling this diagnostic tool and sending a copy of the generated files to Apple, you are consenting to Apple's use of the content of such files in accordance with its privacy policy (http://www.apple.com/legal/privacy).
		</string>
	</dict>
</dict>
</plist>
