<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>CaptureKeyboardImage-EFIGS</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
            
            
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestCaptureKeyboardImage</string>
                        <key>testFunction</key>
                        <string>captureKeyboardImage</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>US_English</string>
                    </dict>
                    <key>Description</key>
                    <string>Capure screenshot for active keyboard, for each plane.</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>es_ES@sw=QWERTY-Spanish;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>twitter</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>testFunction</key>
                        <string>captureKeyboardImage</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Spanish</string>
                    </dict>
                    <key>Description</key>
                    <string>Capure screenshot for active keyboard, for each plane.</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>mail</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>testFunction</key>
                        <string>captureKeyboardImage</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>French</string>
                    </dict>
                    <key>Description</key>
                    <string>Capure screenshot for active keyboard, for each plane.</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>it_IT@sw=QWERTY;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>LandscapeRight</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>testFunction</key>
                        <string>captureKeyboardImage</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Italian</string>
                    </dict>
                    <key>Description</key>
                    <string>Capure screenshot for active keyboard, for each plane.</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>LEFT</string>
                        <key>testFunction</key>
                        <string>captureKeyboardImage</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>German</string>
                    </dict>
                    <key>Description</key>
                    <string>Capure screenshot for active keyboard, for each plane.</string>
                </dict>


            </array>
        </dict>
    </array>
</plist>
