<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>HardwareKeyboardSanityTestSuite</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>YES</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestHardwareKeyboard</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>typeInterval</key>
                        <real>0.12</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461984</string>
                        <key>navigationTrigger</key>
                        <string>→</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>women</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>我们</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>jintian</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>今天</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>youhuodong</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>有活动</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461981</string>
                        <key>navigationTrigger</key>
                        <string>+</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>jian</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>戬</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard with rare candidates</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461979</string>
                        <key>navigationTrigger</key>
                        <string>]</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>weixiao</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>😊</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard with emoji candidate</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461976</string>
                        <key>navigationTrigger</key>
                        <string>↓</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>zheshiyige</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>这是一个</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>fuzade</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>复杂的</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>ceshichangjing</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>测试场景</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>,</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>，</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>baohanle</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>包含了</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>gezhongbutong</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>各种不同</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>jianzhi</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>键值</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>zuhe</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>组合</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>。</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>ruyouwenti</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>如有问题</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>qinglianxi</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>请联系</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>18601916096</string>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard with multiple candidates</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461974</string>
                        <key>navigationTrigger</key>
                        <string>→</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>,</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>，</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>。</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>qinglianxi</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>请联系</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>18601916096.⌫.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>。</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard with smart punctuation</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testCaseID</key>
                        <string>21461973</string>
                        <key>navigationTrigger</key>
                        <string>→</string>
                        <key>commitTrigger</key>
                        <string>Number</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>3</string>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>.</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>1415926535897932</string>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard with smart punctuation</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>testCaseID</key>
                        <string>21461962</string>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>navigationTrigger</key>
                        <string>]</string>
                        <key>commitTrigger</key>
                        <string>Return</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>liu</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>绺</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>li</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>荔</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>wan</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>惋</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>ying</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>缨</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>test navigating using different keys</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>testCaseID</key>
                        <string>21461964</string>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>navigationTrigger</key>
                        <string>+</string>
                        <key>commitTrigger</key>
                        <string>Space</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>liu</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>鎏</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>li</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>栗</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>wan</string>
                                <key>expectedText</key>
                                <dict>
                                	<key>commitCandidate</key>
                                	<string>惋</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>test commit candidate using different keys</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>testCaseID</key>
                        <string>21461971</string>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>testFunction</key>
                        <string>testHUD</string>
                    </dict>
                    <key>Description</key>
                    <string>test keyboard list HUD view</string>
                </dict>
                <!--dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>testCaseID</key>
                        <string>XXXX</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Zhuyin@sw=Zhuyin;hw=Automatic</string>
                        <key>hardwareKeyboardID</key>
                        <integer>33</integer>
                        <key>navigationTrigger</key>
                        <string> </string>
                        <key>commitTrigger</key>
                        <string>Return</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <!--string>ㄨˊㄈㄚˇㄨˊㄊㄧㄢ，</string>
                                <string>j6z83j6wu0,</string>
                                <key>expectedText</key>
                                    <dict>
                                        <key>commitCandidate</key>
                                        <string>無法無天，</string>
                                    </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <!--string>ㄐㄧㄣˋㄗㄞㄧㄢˇㄑㄧㄢ。</string>
                                <string>rup4y9u03fu0.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>近在眼前。</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <!--string>ㄏㄡㄕㄓㄕ？</string>
                                <string>c.g5g?</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>後事之師？</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Testing Zhuyin. Toggle candidates via space, commit via return</string>
                </dict-->
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>testCaseID</key>
                        <string>22074201</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                        <key>hardwareKeyboardID</key>
                        <integer>15</integer>
                        <key>navigationTrigger</key>
                        <string> </string>
                        <key>commitTrigger</key>
                        <string>Return</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>kurumade</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>車で</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>kowohakobu.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>子を運ぶ。</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Testing Japanese. Toggle candidates via space, commit via return</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseRestrictions</key>
                        <array>
                            <string>iPadOnly</string>
                        </array>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>testCaseID</key>
                        <string>22074204</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                        <key>hardwareKeyboardID</key>
                        <integer>15</integer>
                        <key>navigationTrigger</key>
                        <string> </string>
                        <key>commitTrigger</key>
                        <string>Return</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>kurumade</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>来るまで</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>kowohakobu.</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>子を運ぶ。</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Testing Japanese. Toggle candidates via space, commit via return</string>
                </dict>
            </array>
        </dict>
    </array>
</plist>
