<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>KeyPressLoaded</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with US English (en_US) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>US_English</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>bo@sw=Tibetan;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'འ' key with Tibetan (bo) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>འ</string>
                        <key>expectedText</key>
                        <string>འ</string>
                        <key>testCaseID</key>
                        <string>Tibetan</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with French (fr_FR) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>French</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>es_ES@sw=QWERTY-Spanish;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with Spanish (es_ES) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>Spanish</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with German (de_DE) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>German</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>pt_PT@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with Portuguese (pt_PT) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>Portuguese</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>tr_TR@sw=Turkish-Q;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with Turkish (tr_TR) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>Turkish</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>nl_NL@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with Dutch (nl_NL) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>Dutch</string>
                    </dict>
                </dict>
                
                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with SC Pinyin (zh_Hans-Pinyin) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/DynamicPhraseLexicon_zh_Hans.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>SC_Pinyin</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin10-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with SC Pinyin 10key (zh_Hans-Pinyin) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/DynamicPhraseLexicon_zh_Hans.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>SC_Pinyin_10Key</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Wubihua@sw=Wubihua-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press '⼀' key with SC Strokes (zh_Hans-Wubihua) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/DynamicPhraseLexicon_zh_Hans.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>⼀</string>
                        <key>expectedText</key>
                        <string>⼀</string>
                        <key>testCaseID</key>
                        <string>SC_Strokes</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with TC Pinyin (zh_Hant-Pinyin) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/DynamicPhraseLexicon_zh_Hant_pinyin.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>TC_Pinyin</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Pinyin@sw=Pinyin10-Traditional;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'a' key with TC Pinyin 10key keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/DynamicPhraseLexicon_zh_Hant_pinyin.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>a</string>
                        <key>expectedText</key>
                        <string>a</string>
                        <key>testCaseID</key>
                        <string>TC_Pinyin_10Key</string>
                    </dict>
                </dict>

                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Press 'あ' key with Kana (ja_JP-Kana) keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>learningDicts</key>
                        <array>
                            <string>Loaded/(DynamicBigramPhraseLexicon|LexicalLearning|DynamicPhraseLexicon|NonLexicalLearning)_ja_JP.db</string>
                        </array>
                        <key>keystrokesText</key>
                        <string>あ</string>
                        <key>expectedText</key>
                        <string>あ</string>
                        <key>testCaseID</key>
                        <string>Kana</string>
                    </dict>
                </dict>

            </array>
        </dict>
    </array>
</plist>
