<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>LathamCyclerSwipe-de_DE</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>typeInterval</key>
                        <real>0.1</real>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>NO</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>SwipeForceSpace</key>
                        <false/>
                        <key>SwipeSigma</key>
                        <real>5.0</real>
                        <key>SwipeAlpha</key>
                        <real>0.5</real>
                        <key>SwipePPivot</key>
                        <real>0.5</real>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLatham</string>
                        <key>testFunction</key>
                        <string>lathamCycler</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>repeatTime</key>
                        <integer>1</integer>
                        <key>actionType</key>
                        <string>swipe</string>
                        <key>keystrokesText</key>
                        <string>Bär der große alte struppige Hofhund auf Hoël saß auf der Türtreppe und schaute ernsthaft über den Hof Es war ein kalter klarer Spätwintertag und der Schnee glitzerte im Sonnenschein Am liebsten wäre Bär aber doch hineingegangen denn es ließ sich nicht leugnen wie er da saß fror ihn grimmig an den Pfoten und er hob abwechselnd bald die eine bald die andre eine Weile von den Steinfliesen empor um nicht das Kribbeln in die Klauen zu bekommenAber er durfte seinen Posten nicht verlassen Die Schweine und die Ziegen waren heute im Freien Noch führten sie sich zwar alle ganz anständig auf die Schweine gingen dort in der Sonne und rieben sich an der Ecke des Kuhstalls und weiter weg knabberten die Ziegen eifrig an der Baumrinde die beim Schweinestall auf einen großen Haufen für sie zusammengekehrt war und taten so als hätten sie an nichts andres zu denken Aber er wußte von früher her kaum war er hineingegangen da lagerten sie sich sogleich mitten in den Haustüren und verübten all den Unfug den sie sich nur ausdenken konnten  die große neue Ziege Krummhorn die erst im letzten Herbst auf den Hof gekommen war und die er noch nicht ordentlich abgerichtet hatte bereits einen Schwuppdich bis an die Hausecke hin gemacht und ihn dabei so gleichgültig und überlegen angesehenDie war wirklich eine unerträgliche Person aber sie sollte sich bloß unterstehen Ein Weilchen wenigstens mußte er noch sitzen bleiben  die Wege durfte er ja auch nicht ganz aus dem Auge verlieren es hätte doch jemand kommen könnenZufällig drehte er den Kopf nach dem schmalen Pfad hin der die Halde schräg vom Oberdorf herabkamAlle Wetter Was war denn dasDort kam Etwas  etwas Rundes Putziges Winziges  ärgerlich daß die Augen nicht mehr recht mitwollten  ja ja er mußte auf alle Fälle Meldung machenEr fing an zu bellen ein kurzes tiefes Gekläff das weit hinausschallte Die Ziegen sprangen ängstlich in einen Klumpen zusammen und spitzten die Ohren die Schweine hörten jählings auf sich zu jucken und zu kratzen und lauschten  ja da konnte man sehen daß sie vor ihm Furcht hattenDann blieb er wieder ruhig sitzen und sah den Weg hinauf Nein aber ob er jemals etwas Ähnliches gesehen hatte  vielleicht war es nicht einmal etwas das er zu melden brauchte aber immerhin mußte er sich wohl auf den Weg machen und sich die Sache etwas näher ansehenEr krümmte den buschigen Schwanz in einen großen Bogen man sollte sehen daß er bester Laune war und trippelte zum Hofe hinausEs mußte aber doch wohl ein Mensch sein Es fing an so leibhaftig der FinnKathrine zu gleichen die dort im Winter zu gehen pflegte aber die konnte es doch nicht sein denn dazu war das Wesen dort allzu winzig Aber ein weiter langer Weiberrock war es jedenfalls und unter dem Rock kamen die Spitzen von einem Paar großer Schuhe hervor über die graue abgeschnittne Strumpffüße gezogen waren Über den Rock war ein großer Bausch Gestricktes gewurstelt aus dem zwei Stummel mit roten gestrickten Fausthandschuhen hervorguckten Oben drauf saß ein etwas kleinerer Bausch Gestricktes  das war wohl der Kopf Hinten auf dem Rücken hing ein großes Bündel in einem dunkelfarbigen Einschlagetuch und vorn ein kleiner niedlicher rotgemalter HolzeimerBär mußte unwillkürlich stehen bleiben und sehen Das rätselhafte Wesen war nun ebenfalls seiner gewahr geworden und wie unschlüssig stehen geblieben Da ging er auf die äußerste Wegkante hinüber blieb dort stehen und versuchte so gleichgültig wie möglich auszusehen um das Wesen nicht zu erschrecken Dies ging dann vorsichtig wie auf Stelzen langsam wieder vorwärts indem es sich dicht an der andern Seite des Weges hindrückte und drehte sich allmählich je näher es herankam so daß es ganz der Quere ging als es endlich gerade vor Bär angelangt warDa gelang es aber Bär einen kurzen Blick durch eine kleine Öffnung in dem obersten Strickbausch zu werfen und was sah er Erst ein kleines rotes aufwärtsstrebendes Stumpfnäschen dann einen roten Mund der unsicher zuckte als wollte er zu weinen anfangen und ein Paar große blaue Augen die ihn erschrocken anstarrtenBah Das war ja bloß ein kleines Mädel das wegen der Kälte tüchtig eingemummelt war Er kannte sie zwar nicht aber  wart mal  das Eimerchen kam ihm so bekannt vor Jedenfalls war es keine Art sich hier barsch zu stellen und so ein kleines Ding zu erschreckenUnwillkürlich wedelte er mit dem Schwanze während er hinüberging um den Eimer zu beschnüffelnAber das kleine Mädchen verstand ihn nicht sofort erschrocken trat es vielmehr ein paar Schritte zurück und purzelte rücklings neben dem Wege hin Da sprang Bär rasch zur Seite und lief ein Stückchen voraus sah sich wieder um und blinzelte freundlich mit den Augen und wedelte kräftig mit dem Schwanze Jetzt begriff sie stand auf lächelte und trippelte hinter ihm drein Bär humpelte voran sich immer wieder umsehend nun erkannte er daß sie sicher irgend einen Auftrag auf Hoël auszurichten hatte und da war es seine einfache Pflicht und Schuldigkeit ihr zurecht zu helfenDas kleine Mädchen war Sidsel Langröckchen von Schloß Guckaus oben auf der Höhe die dergestalt auf Hoël ihren Einzug hieltSchloß Guckaus lag auf einem öden unfruchtbaren Berghang weit vorn gerade unter dem Großhammer zu alleroberst im Oberdorf und der Name es hieß eigentlich NeuWüstenland  war ein Spitzname den ihm ein Spottvogel gegeben weil man von da oben einen weiten Ausguck hatte und weil es allem andern eher als einem Schloß glich Das Krongut das zum Schloß gehörte bestand bloß aus etwas Heideland wo Heidel und Preiselbeerkraut üppig gedieh unterbrochen hier und da von einem kleinen Fleckchen Ackerboden oder einem Stückchen WieseDie Stallgebäude bestanden aus einem untermauerten Kuhstall mit zwei Ständen halb in den Hügel eingegraben und einem kleinen Schweinekofen im gleichen Stil Und das Schloß selbst war ein winzig kleines mit Rasen gedecktes Häuschen das ganz vorn am Abhang mitten in der Einöde lag Es hatte bloß ein niedriges Fensterchen mit ganz kleinen Scheiben das ins Tal hinabschauteFast überall aber wo man im Umkreis sein mochte  wenn man in der Richtung hinsah und den Blick hoch genug hinaufwandte überall sah man stets dieses Schloß und dies Guckfensterchen das wie ein kleines Auge über das Tal hinausblickteWenn nun die Herrlichkeit von der sie herkam nicht größer war so kann man sich wohl leicht denken daß Sidsel Langröckchen just keine verkleidete Prinzessin war sondern schlecht und recht ein kleines armes Bettelkind Und zum ersten Mal auf den Hof von Hoël zu kommen war für sie dasselbe als wenn sie wirklich zu Hofe gekommen wäre obschon sie in einem gar wichtigen eigentlich nur für Erwachsene passenden Auftrag geschickt war sie kam nämlich an Stelle ihrer Mutter als SpinnfrauSidsels Mutter Rönnaug hatte nun schon vier Jahre lang oben auf Schloß Guckaus allein für den Unterhalt der Familie sorgen müssen Früher war es ihnen gut gegangen da war aber der Mann gestorben und nun saß sie allein da mit dem Schloß einer Kuh und zwei Kindern Jakob der damals ungefähr sechs Jahre zählte und Sidsel die zwei Jahre jünger war Es hielt oft schwer genug aber sie hatten doch immerhin ein Dach über dem Kopfe und nach Brennholz brauchten sie auch nicht weit zu laufen der Wald lag gerade vor der TürIm Sommer konnte sie den harten steinigen Boden gerade soweit aufkratzen daß sie auf dem jämmerlich kleinen Fleckchen Ackerland Kartoffeln und etwas Korn bauen konnte und Heidegras und frisches Laub das sie sammelte gab es gerade genug um die Kuh Bliros jedes Jahr durchfüttern zu können Und wo eine Kuh ist da gibts auch immer was zu lebenIm Winter spann sie fleißig Leinwand und Wolle für die Bäuerinnen unten im Dorfe und vor allem für Kjersti Hoël die Großbäuerin bei der sie als Magd gedient hatte ehe sie sich verheirateteAuf diese Weise hatte sie sich durchgeschlagen Unterdessen war der Jakob so groß geworden daß er selber für sich sorgen konnte Im letzten Frühling war auf Nordrum Nachfrage nach einem Hirtenbuben gewesen und da hatte er sofort zugeschlagen Er und Sidsel hatten so oft oben in der Stube vor dem kleinen Guckfensterchen auf den Knieen gelegen hinausgeschaut und überlegt wo sie wohl beide einmal dienen würden wenn sie erst groß wären Und da hatte der Knabe immer Nordrum für sich gewählt hauptsächlich deshalb weil er den Bauer von Nordrum immer als einen besonders starken Mann hat rühmen hören  sie dagegen hatte gemeint besser müsse es auf Hoël sein wo bloß Frauensleute wärenIm Herbst hatte dann der Nordrum gesagt so einen Burschen wie den Jakob könne er auch im Winter brauchen und da war Jakob dort gebliebenEr war sogar schon letzte Weihnachten einen ganzen Tag wieder zu Hause gewesen und da hatte er der Schwester ein Weihnachtsgeschenk mitgebracht von einem kleinen Mädchen auf dem Nordrumhofe einen gar feinen Unterrock aus grauem FriesUnd wie lustig und spaßig er geworden war Als sie den neuen Rock der ihr vorn wie hinten bis ganz herunter auf die Füße reichte zum erstenmal angezogen hatte da hatte er sie Sidsel Langröckchen genanntNach Weihnachten aber war oben auf Schloß Guckaus die Not eingezogen Die Kuh Bliros die sonst fast das ganze Jahr hindurch Milch gab ließ es sich plötzlich einfallen mehrere Monate trocken zu stehen sie sollte erst zum Sommer hin kalben Die letzte Woche hatte es nicht einmal mehr Milch zum Kaffee gegebenBis zum Nachbarhof Svehaugen war es auch nicht bloß ein Katzensprung und dort war es zudem auch knapp mit der Milch das wußte Rönnaug und außerdem hatte sie keine Zeit sie mußte sich sputen daß sie mit der Wolle die sie für Kjersti Hoël spann endlich fertig wurde und sie bald abliefern konnte dann wurde wohl auch Rat für Milch und Kaffee und andres mehr Deshalb arbeitete sie unausgesetzt die ganze Woche hindurch  Sidsel war nun so groß daß sie beim Karden helfen konnte  und trank den Kaffee schwarz War es nun aber weil sie den schwarzen Kaffee nicht vertragen konnte oder ein andrer Grund  als sie gestern abend spät fertig geworden war fühlte sie einen saugenden Schmerz unter der Brust und als sie heute früh aufstand und sich fertig machte mit der Wolle nach Hoël zu gehen wurde ihr mit einem Mal so übel und schwindlig daß sie sich wieder aufs Bett legen mußte Sie fühlte sich ganz elend Nun war es aber Sitte daß die Spinnfrau was sie gesponnnen auch selber brachte und da bekam sie nicht bloß Vergütung für ihre Arbeit sondern wurde auch bewirtet und erhielt neue Aufträge und Bescheid wie das nächste Garn gesponnen werden sollteDoch diesmal war wirklich kein andrer Ausweg sie mußte Sidsel schicken Sie würde sich schon zurechtfinden obwohl sie noch nie auf Hoël gewesen war und soviel würde sie wohl auch mit nach Hause bringen daß sie wenigstens wieder einmal eine ordentliche Tasse Kaffee trinken könnten dann konnte sie ja an einem der nächsten Tage immer noch selber gehenWenn sie sich nur darauf verlassen könnte daß Sidsel sich ordentlich zu benehmen verstände und sich nicht gar zu ungelenk anstellteO ja hatte Sidsel gemeint wenn sie nur gehen dürfte dann würde sie sich schon richtig zu benehmen wissen genau wie eine Spinnfrau denn sie erinnerte sich sehr gut daran wie die es machten von damals als sie die Mutter nach Nordrum begleiten durfteDa hatte denn Sidsel ihren FriesUnterrock angezogen  sie trug ihn wie einen richtigen Rock und nur bei festlichen Gelegenheiten  war ordentlich in eine Menge Tücher und wollene Schale eingewickelt worden hatte das große Garnknäuel hinten auf den Rücken gehängt bekommen den Milcheimer vorn um den Hals und außerdem viele gute Lehren und Ermahnungen mit auf den Weg und so ging es zu daß sie heute hinter Bär hertrippelnd in den Hof von Hoël einzogAls sie an den Wirtschaftsgebäuden vorüberkam mußte sie wirklich stehen bleiben und sich umsehen Ja hier war freilich alles viel großartiger als daheim Ein Scheunentor so breit daß das ganze GuckausSchloß hätte hindurchfahren können und eine einzige Fensterscheibe war mindestens ebenso groß wie das ganze Fenster oben im Schloß Und solch eine Ziege  Sie bekam gerade Krummhorn zu Gesicht die der Haustür bereits bedenklich nahe war und kaum Miene machte auszureißen als Bär herankam Nicht einmal vor dem Hunde war die bange Sie war freilich auch so groß wie ein ordentliches Kalb Wenn die Kühe nach demselben Maßstabe waren da mußten sie ja vom Erdboden aus das Gras auf dem Dache von Schloß Guckaus fressen können Sie mußte unwillkürlich nach der Tür des Kuhstalls hinschielen Nein die war doch nicht größer als Stalltüren gewöhnlich sind  da waren die Kühe doch wohl wie andre auchBär hatte unterdessen die Zeit benutzt um Krummhorn zurecht zu weisen nun kam er zurück wedelte lustig mit dem Schwanze und wandte sich nach der Haustür als ob er die Kleine hineingeleiten wollte Ja der Hund hatte recht sie mußte sich wirklich beeilen um ihren Auftrag auszurichten und durfte nicht länger hier stehen und gaffenSie folgte Bär nach ging in die Hausflur hinein hob die Türklinke drehte sich ganz um sich selbst herum als sie die Tür wieder zumachte und stand dann in der großen Küche von HoëlIn der Küche waren bloß eine Magd die in der Mitte des großen Raumes saß und spann und Kjersti Hoël selbst die an dem großen weißgetünchten Herde saß und Kaffee mahlteBeide sahen auf als die Tür geöffnet wurdeSidsel blieb einen Augenblick stehen machte dann einen so tiefen Knix daß sie in dem weiten langen Rock förmlich untertauchte und sagte wie eine Erwachsene genau wie sie die Mutter hatte sagen hören Guten Tag lieben Leute Gott segne eure ArbeitKjersti Hoël mußte lächeln als sie das winzige Ding an der Tür wie eine Erwachsene reden hörte aber dann sprach sie ebenfalls wie zu einer Erwachsenen Guten Tag fremde Jungfer geht sie GängeJa so ist esWie heißt denn die Jungfer und wo kommst du her ich sehe ich kenne dich nichtNein das ist wohl nicht anders zu erwarten aber meine Mutter und der Jakob nennen mich Sidsel Langröckchen und ich bin von Schloß Guckaus und ich sollte für Mutter mit dem Wollgarn hierher gehen das sie für dich gesponnen hat und sollte dir sagen sie hätte nicht eher damit kommen können da sie erst gestern spät abends den letzten Wickel anscheren konnteNein ist es die Spinnfrau die Gänge geht Und ich vergesse rein dich zu bitten Platz zu nehmen Nun lege nur ab und setze dichWie leutselig Kjersti Hoël war Stand sie doch sogar auf und brachte ihr einen StuhlDanke ich bin so freiSidsel nahm den Eimer und das Garnknäuel herunter und setzte beides bei der Tür nieder Darauf begann sie über die Diele zu gehen Ihr war als wollte der Weg bis zum Stuhl gar kein Ende nehmen  bis hin zum Stuhl war es fast ebenso weit wie zu Hause von der Haustür bis zum Kuhstall  Endlich kam sie glücklich ans Ziel und vermochte sich mit Mühe und Not bis auf die äußerste Kante des Stuhles hinaufzuschieben der Stuhl war auch viel höher als sie es gewohnt warKjersti Hoël kam nun zu ihr hin Da will ich doch einmal das Knäuel auflösen und sehen was eigentlich drin steckt sagte sie und dabei begann sie ihr erst die roten Fausthandschuhe auszuziehen und dann alle die wollenen Schaltücher aufzubinden Bald saß Sidsel abgetakelt da aber doch noch immer hübsch rundlich in ihrem kurzen Oberleibchen denn der weite Rock war nicht nur unten zu lang auch oben reichte er ihr bis dicht unter die ArmeKjersti blieb stehen und sah sie eine Weile anDachte ich mirs doch daß ich ein niedliches kleines Mädel in dem Knäuel finden würde Du ähnelst deiner MutterSidsel wurde so verschämt daß sie ganz vergaß daß sie ja Spinnfrau spielen sollte Sie schlug die Augen nieder und wußte nicht was sie antworten sollteWas ist denn aber mit der Rönnaug deiner Mutter daß sie nicht selber kommtSie fühlte sich heute morgen nicht wohlNein ist sie krank Rönnaug war doch sonst immer die Gesundheit selber Was fehlt ihr dennSie meinte es müsse wohl der schwarze Kaffee sein der ihr schlecht bekommen istSeid ihr denn ohne Milch Ja nun sehe ich erst du hast den Eimer mit Ja denk dir nur die Bliros läßt sichs auf einmal einfallen den ganzen Winter trocken zu stehenNein wirklich Ja da ist es freilich nicht so leicht für deine Mutter Wird denn die Bliros lange trocken stehenFreilich sie soll ja erst zum Sommer hin kalbenHmKjersti wurde nachdenklich und sagte wie für sich selberIch habe wirklich schon oft vorgehabt Rönnaug zu besuchen aber es ist nie etwas draus geworden nun will ich aber sehen ob ich nicht in diesem Frühjahr einmal dazu kommeSidsel Langröckchen blieb an dem Tage lange auf Hoël Obwohl sie als Spinnfrau gekommen war hätte sie es sich doch nie träumen lassen daß eine Großbäuerin wie Kjersti Hoël so leutselig und freundlich zu ihr sein könnte Sie bewirtete sie mit allerlei Eßwaren mit Kaffee Milch und Kuchen als wäre sie zu Gaste geladen und sie unterhielt sich mit ihr so freundlich daß sie alle Schüchternheit ganz vergaß Und wie viel Merkwürdiges zeigte sie ihrDer Kuhstall war nun aber doch das Allerfeinste So viele Kühe daß sie sie kaum zählen konnte und Schweine Schafe und Ziegen Und in einem großen Hühnerstall eine ganze Masse Hühner ganz sicher so viele wie es im Herbst oben auf Guckaus Krähen gabUnd über alles wollte die Großbäuerin genaue Auskunft haben ob sie lesen und schreiben könne  nun das konnte sie das hatte sie ja vom Jakob gelernt  und ob sie oben auf Schloß Guckaus genug zu essen hätten und wie die Ernte ausgefallen wäreUnd Sidsel konnte erzählen sie hätten im Herbst drei Scheffel Kartoffeln geerntet und einen Scheffel und sechs Liter Mischkorn und so viel Laub hätten sie gesammelt daß sie reichlich Futter hätten um Bliros den Winter durchzufüttern und sogar noch mehrUnd nachdem Kjersti ihr die Schafe und die Ziegen gezeigt hatte da hatte sie wahrhaftig angedeutet daß sie wahrscheinlich zum Frühling hin eine Hirtin haben müsse und da hatte Sidsel  sie wußte selbst nicht wie sie dazu kam  der Kjersti erzählt wie sie daheim vom Fensterchen aus sich immer Hoël ausgewählt habe für den Fall daß sie in Dienst gehen müsseOb sie denn gern von zu Hause fort wolleO ja wenn es nur nicht so schmerzlich wäre die Mutter verlassen zu müssenNun darüber wollten sie jetzt nicht weiter reden  sie würde schon im Frühjahr einmal kommen und mit der Mutter sprechen Jetzt müßten sie aber ins Haus damit sie etwas zu essen bekäme zur Stärkung für die Reise denn sie müsse wohl nun daran denken heimzukehren es ginge ja bereits auf den AbendDarauf gingen sie wieder ins Haus und Sidsel wurde von neuem bewirtet und während sie aß sah sie wie Kjersti Butter und Käse und andres mehr aus dem Keller heraufholte und alles in das große Einschlagetuch in dem das Garn gewesen war einwickelte Aber den Milcheimer rührte sie nicht an dagegen bemerkte Sidsel daß sie leise etwas zur Magd sagte und daß diese hinausgingNachdem Sidsel gegessen und wie es sich geziemt Dank und Ehre für Essen und Trinken gesagt hatte meinte KjerstiJa nun heb mal das Bündel und versuch ob du es tragen kannstDas war nun freilich tüchtig schwer doch sie würde es schon erschleppen können Aber noch immer erwähnte Kjersti den Eimer nichtJa so nun komm her Sidsel ich will dir mit den Schaltüchern helfen Sie zog ihr die dicken Handschuhe über die Finger wickelte sie in alle die vielen Schaltücher ein und bald stand Sidsel wieder reisefertig da ebenso wohl verpackt wie sie gekommen warNiedergeschlagen ging sie zur Tür hin wo der Eimer stand Aber noch immer sagte die Großbäuerin nichts wegen des Eimers Unschlüssig blieb sie stehen sie hatte wirklich so viel Gutes bekommen daß es nicht gut anging sie geradezu an die Milch zu erinnern aber viel lieber hätte sie etwas von der reichen Bewirtung entbehrt als daß sie ohne Kaffeemilch zur Mutter heimgekommen wäreSie hob das Bündel auf steckte die Nasenspitze in das Schaltuch hinein damit Kjersti nicht sehen sollte daß ihr die Tränen in die Augen traten als sie sich endlich bückte um den leeren Eimer zu fassenDa sagte Kjersti Aber da hätte ich ja wahrhaftig beinahe ganz vergessen dich zu fragen ob du nicht mit mir tauschen willst wenn du für deinen Eimer einen andern bekommst der der Art ist daß er überhaupt nie leer wird Willst du Sidsel ließ den Eimer fallen Wohl hatte sie heute viel Wunderbares gesehen und gehört wovon sie niemals eine Ahnung gehabt und desgleichen sie noch nie gesehen hatte Aber daß Kjersti nun gar einen Eimer hatte der nie leer wurde  Sie blieb mit offenem Munde stehen Jedenfalls mußt du ihn dir ansehen  er steht draußen vor der Tür Sidsel war nicht faul hinauszukommenKjersti folgte ihr Da stand die Dienstmagd und hielt die große Ziege Krummhorn an der LeineKjersti sagte Sie ist die Leine gewohnt ich denke also sie wird schon mit dir gehen Und nun grüß mir deine Mutter und frag sie ob sie mit dem Eimertausch zufrieden ist  und sie wurde nicht einmal böse daß Sidsel Langröckchen ganz vergaß danke zu sagen als sie mit Krummhorn von dannen zog während Bär sie ein langes Stück Wegs begleitete denn was hier vor sich ging das ging über seinen Verstand Es läßt sich denken daß Mutter Rönnaug auf Guckaus auch große Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah während Bär sie ein langes Stück Wegs begleitete denn was hier vor sich ging das ging über seinen Verstand Es läßt sich denken daß Mutter Rönnaug auf Guckaus auch große Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja  während Bär sie ein langes Stück Wegs begleitete denn was hier vor sich ging das ging über seinen Verstand Es läßt sich denken daß Mutter Rönnaug auf Guckaus auch große Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sahDenn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählenDer Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und überlegen in ihren Stand hinein als ob sie selber eine Kuh wäre und ihr Lebtag immer im Kuhstall gestanden hätte Bliros aber war sichtlich beleidigt daß dieses neue Wundertier da hereinkam und sich in ihrem Stalle breit machte und sie machte eine Bewegung mit dem Kopfe um nach ihr zu stoßen Aber da stieß Krummhorn so gleichgültig wieder als sei sies nur so gewohnt sich mit Kühen herumzustoßenBliros mußte sie sich wirklich ansehen so ein albernes Ding war ihr denn doch noch nicht vorgekommenDarauf drehte sie sich wieder nach der Wand zu und sah überhaupt nicht mehr nach Krummhorn hin An dem Abend hatte Sidsel Langröckchen so viel zu erzählen daß sie sich selber in den Schlaf schwätzteAls Sidsel Langröckchen das nächste Mal nach Hoël kam da kam sie nicht allein und da kam sie um für immer dort zu bleibenAlles war ganz ganz anders gekommen als sie sich gedacht hatte Aber sie hatte gewissermaßen keine Zeit gehabt sich die Sache eher richtig klar zu machen als gerade in dem Augenblick da sie jetzt aus dem Gattertor des Guckausschlosses heraustrat  so vielerlei war in der letzten Zeit auf sie eingestürmt so viel Neues hatte es zu sehen und zu hören gegeben daß sie nicht einmal Ruhe gefunden sich richtig auszuweinen obschon sie immer wie mit einem Tränenkloß im Halse heimgegangen war als sie jetzt aber Halt machte und sich umsah da brachte das Bild das sie sah auf einmal ihr alles klar und traurig deutlich ins Gedächtnis zurück Nun war etwas vorbei etwas das niemals wiederkommen konnte nie wieder sollte sie nach Guckaus zurückkehren höchstens als Fremde sie hatte niemand  nirgends ein Heim mehrUnd da begann sie zu weinen so bitterlich daß alle die erst gemeint hatten sie hätte alles so ruhig und vernünftig hingenommen unwillkürlich stehen blieben und sie ganz verwundert ansahenDie letzten paar Wintermonate waren für Sidsel oben auf Schloß Guckaus so schnell vergangen sie wußte gar nicht wo sie geblieben waren Und das kam nicht zum geringsten Teil daher daß sie zu all dem übrigen die letzte Zeit unglaublich viel im Kuhstall zu tun bekommen hatteKrummhorn war nun gewissermaßen ihre Kuh geworden und es war selbstverständlich daß Sidsel sie warten mußte denn Bliros gab deutlich zu verstehen daß sie es höchst ungnädig aufgenommen hätte wenn Rönnaug selber sich mit der Wartung einer ärmlichen Ziege hätte abgeben wollen gerade als ob diese eine ebenso wichtige Person im Kuhstall wäre wie sie selber  denn der Kuhstall gehörte nun doch ihr allein  dies andre Tier war da bloß geduldetUnd deshalb wartete Sidsel Krummhorn genau so wie sie die Mutter Bliros warten sah ja  während Bär sie ein langes Stück Wegs begleitete denn was hier vor sich ging das ging über seinen Verstand Es läßt sich denken daß Mutter Rönnaug auf Guckaus auch große Augen machte als sie Sidsel in dem Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählen Der Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und Aufzug kommen sah Aber es war keine Zeit alles gleich zu erzählen Der Stand neben Bliros mußte geräumt und in Ordnung gebracht werden Denn nun war es als hätten sie zwei Kühe und Krummhorn spazierte so stolz und es als hätten sie zwei Kühe und Krummhorn spazierte so stolz</string>
                        <key>testCaseID</key>
                        <string>20782768</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDragged</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderSessionEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderCreate</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
            </array>
        </dict>
    </array>
</plist>
