<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>LathamCyclerType-en_US</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>typeInterval</key>
                        <real>0.1</real>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>NO</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>SwipeForceSpace</key>
                        <false/>
                        <key>SwipeSigma</key>
                        <real>5.0</real>
                        <key>SwipeAlpha</key>
                        <real>0.5</real>
                        <key>SwipePPivot</key>
                        <real>0.5</real>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLatham</string>
                        <key>testFunction</key>
                        <string>lathamCycler</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>repeatTime</key>
                        <integer>1</integer>
                        <key>actionType</key>
                        <string>type</string>
                        <key>keystrokesText</key>
                        <string>Buck did not read the newspapers or he would have known that trouble was brewing not alone for himself but for every tidewater dog strong of muscle and with warm long hair from Puget Sound to San Diego Because men groping in the Arctic darkness had found a yellow metal and because steamship and transportation companies were booming the find thousands of men were rushing into the Northland These men wanted dogs and the dogs they wanted were heavy dogs with strong muscles by which to toil and furry coats to protect them from the frost Buck lived at a big house in the sunkissed Santa Clara Valley Judge Millers place it was called It stood back from the road half hidden among the trees through which glimpses could be caught of the wide cool veranda that ran around its four sides The house was approached by gravelled driveways which wound about through widespreading lawns and under the interlacing boughs of tall poplars At the rear things were on even a more spacious scale than at the front There were great stables where a dozen grooms and boys held forth rows of vineclad servants cottages an endless and orderly array of outhouses long grape arbors green pastures orchards and berry patches Then there was the pumping plant for the artesian well and the big cement tank where Judge Millers boys took their morning plunge and kept cool in the hot afternoon And over this great demesne Buck ruled Here he was born and here he had lived the four years of his life It was true there were other dogs There could not but be other dogs on so vast a place but they did not count They came and went resided in the populous kennels or lived obscurely in the recesses of the house after the fashion of Toots the Japanese pug or Ysabel the Mexican hairlessstrange creatures that rarely put nose out of doors or set foot to ground On the other hand there were the fox terriers a score of them at least who yelped fearful promises at Toots and Ysabel looking out of the windows at them and protected by a legion of housemaids armed with brooms and mops But Buck was neither housedog nor kenneldog The whole realm was his He plunged into the swimming tank or went hunting with the Judges sons he escorted Mollie and Alice the Judges daughters on long twilight or early morning rambles on wintry nights he lay at the Judges feet before the roaring library fire he carried the Judges grandsons on his back or rolled them in the grass and guarded their footsteps through wild adventures down to the fountain in the stable yard and even beyond where the paddocks were and the berry patches Among the terriers he stalked imperiously and Toots and Ysabel he utterly ignored for he was kingking over all creeping crawling flying things of Judge Millers place humans included His father Elmo a huge St Bernard had been the Judges inseparable companion and Buck bid fair to follow in the way of his father He was not so largehe weighed only one hundred and forty poundsfor his mother Shep had been a Scotch shepherd dog Nevertheless one hundred and forty pounds to which was added the dignity that comes of good living and universal respect enabled him to carry himself in right royal fashion During the four years since his puppyhood he had lived the life of a sated aristocrat he had a fine pride in himself was even a trifle egotistical as country gentlemen sometimes become because of their insular situation But he had saved himself by not becoming a mere pampered housedog Hunting and kindred outdoor delights had kept down the fat and hardened his muscles and to him as to the coldtubbing races the love of water had been a tonic and a health preserver And this was the manner of dog Buck was in the fall of 1897 when the Klondike strike dragged men from all the world into the frozen North But Buck did not read the newspapers and he did not know that Manuel one of the gardeners helpers was an undesirable acquaintance Manuel had one besetting sin He loved to play Chinese lottery Also in his gambling he had one besetting weaknessfaith in a system and this made his damnation certain For to play a system requires money while the wages of a gardeners helper do not lap over the needs of a wife and numerous progeny The Judge was at a meeting of the Raisin Growers Association and the boys were busy organizing an athletic club on the memorable night of Manuels treachery No one saw him and Buck go off through the orchard on what Buck imagined was merely a stroll And with the exception of a solitary man no one saw them arrive at the little flag station known as College Park This man talked with Manuel and money chinked between them You might wrap up the goods before you deliver m the stranger said gruffly and Manuel doubled a piece of stout rope around Bucks neck under the collar Twist it an youll choke m plentee said Manuel and the stranger grunted a ready affirmative Buck had accepted the rope with quiet dignity To be sure it was an unwonted performance but he had learned to trust in men he knew and to give them credit for a wisdom that outreached his own But when the ends of the rope were placed in the strangers hands he growled menacingly He had merely intimated his displeasure in his pride believing that to intimate was to command But to his surprise the rope tightened around his neck shutting off his breath In quick rage he sprang at the man who met him halfway grappled him close by the throat and with a deft twist threw him over on his back Then the rope tightened mercilessly while Buck struggled in a fury his tongue lolling out of his mouth and his great chest panting futilely Never in all his life had he been so vilely treated and never in all his life had he been so angry But his strength ebbed his eyes glazed and he knew nothing when the train was flagged and the two men threw him into the baggage car The next he knew he was dimly aware that his tongue was hurting and that he was being jolted along in some kind of a conveyance The hoarse shriek of a locomotive whistling a crossing told him where he was He had travelled too often with the Judge not to know the sensation of riding in a baggage car He opened his eyes and into them came the unbridled anger of a kidnapped king The man sprang for his throat but Buck was too quick for him His jaws closed on the hand nor did they relax till his senses were choked out of him once more Yep has fits the man said hiding his mangled hand from the baggageman who had been attracted by the sounds of struggle Im takin m up for the boss to Frisco A crack dogdoctor there thinks that he can cure m Concerning that nights ride the man spoke most eloquently for himself in a little shed back of a saloon on the San Francisco water front All I get is fifty for it he grumbled an I wouldnt do it over for a thousand cold cash His hand was wrapped in a bloody handkerchief and the right trouser leg was ripped from knee to ankle How much did the other mug get the saloonkeeper demanded A hundred was the reply Wouldnt take a sou less so help me That makes a hundred and fifty the saloonkeeper calculated and hes worth it or Im a squarehead The kidnapper undid the bloody wrappings and looked at his lacerated hand If I dont get the hydrophoby Itll be because you was born to hang laughed the saloonkeeper Here lend me a hand before you pull your freight he added Dazed suffering intolerable pain from throat and tongue with the life half throttled out of him Buck attempted to face his tormentors But he was thrown down and choked repeatedly till they succeeded in filing the heavy brass collar from off his neck Then the rope was removed and he was flung into a cagelike crate There he lay for the remainder of the weary night nursing his wrath and wounded pride He could not understand what it all meant What did they want with him these strange men Why were they keeping him pent up in this narrow crate He did not know why but he felt oppressed by the vague sense of impending calamity Several times during the night he sprang to his feet when the shed door rattled open expecting to see the Judge or the boys at least But each time it was the bulging face of the saloonkeeper that peered in at him by the sickly light of a tallow candle And each time the joyful bark that trembled in Bucks throat was twisted into a savage growl But the saloonkeeper let him alone and in the morning four men entered and picked up the crate More tormentors Buck decided for they were evillooking creatures ragged and unkempt and he stormed and raged at them through the bars They only laughed and poked sticks at him which he promptly assailed with his teeth till he realized that that was what they wanted Whereupon he lay down sullenly and allowed the crate to be lifted into a wagon Then he and the crate in which he was imprisoned began a passage through many hands Clerks in the express office took charge of him he was carted about in another wagon a truck carried him with an assortment of boxes and parcels upon a ferry steamer he was trucked off the steamer into a great railway depot and finally he was deposited in an express car For two days and nights this express car was dragged along at the tail of shrieking locomotives and for two days and nights Buck neither ate nor drank In his anger he had met the first advances of the express messengers with growls and they had retaliated by teasing him When he flung himself against the bars quivering and frothing they laughed at him and taunted him They growled and barked like detestable dogs mewed and flapped their arms and crowed It was all very silly he knew but therefore the more outrage to his dignity and his anger waxed and waxed He did not mind the hunger so much but the lack of water caused him severe suffering and fanned his wrath to feverpitch For that matter highstrung and finely sensitive the ill treatment had flung him into a fever which was fed by the inflammation of his parched and swollen throat and tongue He was glad for one thing the rope was off his neck That had given them an unfair advantage but now that it was off he would show them They would never get another rope around his neck Upon that he was resolved For two days and nights he neither ate nor drank and during those two days and nights of torment he accumulated a fund of wrath that boded ill for whoever first fell foul of him His eyes turned bloodshot and he was metamorphosed into a raging fiend So changed was he that the Judge himself would not have recognized him and the express messengers breathed with relief when they bundled him off the train at Seattle Four men gingerly carried the crate from the wagon into a small highwalled back yard A stout man with a red sweater that sagged generously at the neck came out and signed the book for the driver That was the man Buck divined the next tormentor and he hurled himself savagely against the bars The man smiled grimly and brought a hatchet and a club You aint going to take him out now the driver asked Sure the man replied driving the hatchet into the crate for a pry There was an instantaneous scattering of the four men who had carried it in and from safe perches on top the wall they prepared to watch the performance Buck rushed at the splintering wood sinking his teeth into it surging and wrestling with it Wherever the hatchet fell on the outside he was there on the inside snarling and growling as furiously anxious to get out as the man in the red sweater was calmly intent on getting him out Now you redeyed devil he said when he had made an opening sufficient for the passage of Bucks body At the same time he dropped the hatchet and shifted the club to his right hand And Buck was truly a redeyed devil as he drew himself together for the spring hair bristling mouth foaming a mad glitter in his bloodshot eyes Straight at the man he launched his one hundred and forty pounds of fury surcharged with the pent passion of two days and nights In mid air just as his jaws were about to close on the man he received a shock that checked his body and brought his teeth together with an agonizing clip He whirled over fetching the ground on his back and side He had never been struck by a club in his life and did not understand With a snarl that was part bark and more scream he was again on his feet and launched into the air And again the shock came and he was brought crushingly to the ground This time he was aware that it was the club but his madness knew no caution A dozen times he charged and as often the club broke the charge and smashed him down After a particularly fierce blow he crawled to his feet too dazed to rush He staggered limply about the blood flowing from nose and mouth and ears his beautiful coat sprayed and flecked with bloody slaver Then the man advanced and deliberately dealt him a frightful blow on the nose All the pain he had endured was as nothing compared with the exquisite agony of this With a roar that was almost lionlike in its ferocity he again hurled himself at the man But the man shifting the club from right to left coolly caught him by the under jaw at the same time wrenching downward and backward Buck described a complete circle in the air and half of another then crashed to the ground on his head and chest For the last time he rushed The man struck the shrewd blow he had purposely withheld for so long and Buck crumpled up and went down knocked utterly senseless Hes no slouch at dogbreakin thats wot I say one of the men on the wall cried enthusiastically Druther break cayuses any day and twice on Sundays was the reply of the driver as he climbed on the wagon and started the horses Bucks senses came back to him but not his strength He lay where he had fallen and from there he watched the man in the red sweater Answers to the name of Buck the man soliloquized quoting from the saloonkeepers letter which had announced the consignment of the crate and contents Well Buck my boy he went on in a genial voice weve had our little ruction and the best thing we can do is to let it go at that Youve learned your place and I know mine Be a good dog and all ll go well and the goose hang high Be a bad dog and Ill whale the stuffin outa you Understand As he spoke he fearlessly patted the head he had so mercilessly pounded and though Bucks hair involuntarily bristled at touch of the hand he endured it without protest When the man brought him water he drank eagerly and later bolted a generous meal of raw meat chunk by chunk from the mans hand He was beaten he knew that but he was not broken He saw once for all that he stood no chance against a man with a club He had learned the lesson and in all his after life he never forgot it That club was a revelation It was his introduction to the reign of primitive law and he met the introduction halfway The facts of life took on a fiercer aspect and while he faced that aspect uncowed he faced it with all the latent cunning of his nature aroused As the days went by other dogs came in crates and at the ends of ropes some docilely and some raging and roaring as he had come and one and all he watched them pass under the dominion of the man in the red sweater Again and again as he looked at each brutal performance the lesson was driven home to Buck a man with a club was a lawgiver a master to be obeyed though not necessarily conciliated Of this last Buck was never guilty though he did see beaten dogs that fawned upon the man and wagged their tails and licked his hand Also he saw one dog that would neither conciliate nor obey finally killed in the struggle for mastery Now and again men came strangers who talked excitedly wheedlingly and in all kinds of fashions to the man in the red sweater And at such times that money passed between them the strangers took one or more of the dogs away with them Buck wondered where they went for they never came back but the fear of the future was strong upon him and he was glad each time when he was not selected Yet his time came in the end in the form of a little weazened man who spat broken English and many strange and uncouth exclamations which Buck could not understand Sacredam he cried when his eyes lit upon Buck Dat one dam bully dog Eh How moch Three hundred and a present at that was the prompt reply of the man in the red sweater And seem its government money you aint got no kick coming eh Perrault Perrault grinned Considering that the price of dogs had been boomed skyward by the unwonted demand it was not an unfair sum for so fine an animal The Canadian Government would be no loser nor would its despatches travel the slower Perrault knew dogs and when he looked at Buck he knew that he was one in a thousandOne in ten tousand he commented mentally Buck saw money pass between them and was not surprised when Curly a goodnatured Newfoundland and he were led away by the little weazened man That was the last he saw of the man in the red sweater and as Curly and he looked at receding Seattle from the deck of the Narwhal it was the last he saw of the warm Southland Curly and he were taken below by Perrault and turned over to a blackfaced giant called Francois Perrault was a FrenchCanadian and swarthy but Francois was a FrenchCanadian halfbreed and twice as swarthy They were a new kind of men to Buck of which he was destined to see many more and while he developed no affection for them he none the less grew honestly to respect them He speedily learned that Perrault and Francois were fair men calm and impartial in administering justice and too wise in the way of dogs to be fooled by dogs In the tweendecks of the Narwhal Buck and Curly joined two other dogs One of them was a big snowwhite fellow from Spitzbergen who had been brought away by a whaling captain and who had later accompanied a Geological Survey into the Barrens He was friendly in a treacherous sort of way smiling into ones face the while he meditated some underhand trick as for instance when he stole from Bucks food at the first meal As Buck sprang to punish him the lash of Francoiss whip sang through the air reaching the culprit first and nothing remained to Buck but to recover the bone That was fair of Francois he decided and the halfbreed began his rise in Bucks estimation The other dog made no advances nor received any also he did not attempt to steal from the newcomers He was a gloomy morose fellow and he showed Curly plainly that all he desired was to be left alone and further that there would be trouble if he were not left alone Dave  he was called and he ate and slept or yawned between times and took interest in nothing not even when the Narwhal crossed Queen Charlotte Sound and rolled and pitched and bucked like a thing possessed When Buck and Curly grew excited half wild with fear he raised his head as though annoyed favored them with an incurious glance yawned and went to sleep again Day and night the ship throbbed to the tireless pulse of the propeller and though one day was very like another it was apparent to Buck that the weather was steadily growing colder At last one morning the propeller was quiet and the Narwhal was pervaded with an atmosphere of excitement He felt it as did the other dogs and knew that a change was at hand Francois leashed them and brought them on deck At the first step upon the cold surface Bucks feet sank into a white mushy something very like mud He sprang back with a snort More of this white stuff was falling through the air He shook himself but more of it fell upon him He sniffed it curiously then licked some up on his tongue It bit like fire and the next instant was gone This puzzled him He tried it again with the same result The onlookers laughed uproariously and he felt ashamed he knew not why for it was his first snow Chapter II The Law of Club and Fang Bucks first day on the Dyea beach was like a nightmare Every hour was filled with shock and surprise He had been suddenly jerked from the heart of civilization and flung into the heart of things primordial No lazy sunkissed life was this with nothing to do but loaf and be bored Here was neither peace nor rest nor a moments safety All was confusion and action and every moment life and limb were in peril There was imperative need to be constantly alert for these dogs and men were not town dogs and men They were savages all of them who knew no law but the law of club and fang He had never seen dogs fight as these wolfish creatures fought and his first experience taught him an unforgetable lesson It is true it was a vicarious experience else he would not have lived to profit by it Curly was the victim They were camped near the log store where she in her friendly way made advances to a husky dog the size of a fullgrown wolf though not half so large as she There was no warning only a leap in like a flash a metallic clip of teeth a leap out equally swift and Curlys face was ripped open from eye to jaw It was the wolf manner of fighting to strike and leap away but there was more to it than this Thirty or forty huskies ran to the spot and surrounded the combatants in an intent and silent circle Buck did not comprehend that silent intentness nor the eager way with which they were licking their chops Curly rushed her antagonist who struck again and leaped aside He met her next rush with his chest in a peculiar fashion that tumbled her off her feet She never regained them This was what the onlooking huskies had waited for They closed in upon her snarling and yelping and she was buried screaming with agony beneath the bristling mass of bodies So sudden was it and so unexpected that Buck was taken aback He saw Spitz run out his scarlet tongue in a way he had of laughing and he saw Francois swinging an axe spring into the mess of dogs Three men with clubs were helping him to scatter them It did not take long Two minutes from the time Curly went down the last of her assailants were clubbed off But she lay there limp and lifeless in the bloody trampled snow almost literally torn to pieces the swart halfbreed standing over her and cursing horribly The scene often came back to Buck to trouble him in his sleep So that was the way No fair play Once down that was the end of you Well he would see to it that he never went down Spitz ran out his tongue and laughed again and from that moment Buck hated him with a bitter and deathless hatred Before he had recovered from the shock caused by the tragic passing of Curly he received another shock Francois fastened upon him an arrangement of straps and buckles It was a harness such as he had seen the grooms put on the horses at home And as he had seen horses work so he was set to work hauling Francois on a sled to the forest that fringed the valley and returning with a load of firewood Though his dignity was sorely hurt by thus being made a draught animal he was too wise to rebel He buckled down with a will and did his best though it was all new and strange Francois was stern demanding instant obedience and by virtue of his whip receiving instant obedience while Dave who was an experienced wheeler nipped Bucks hind quarters whenever he was in error Spitz was the leader likewise experienced and while he could not always get at Buck he growled sharp reproof now and again or cunningly threw his weight in the traces to jerk Buck into the way he should go Buck learned easily and under the combined tuition of his two mates and Francois made remarkable progress Ere they returned to camp he knew enough to stop at ho to go ahead at mush  to swing wide on the bends and to keep clear of the wheeler when the loaded sled shot downhill at their heels Tree vair good dogs Francois told Perrault Dat Buck heem pool lak hell I tich heem queek as anyting By afternoon Perrault who was in a hurry to be on the trail with his despatches returned with two more dogs Billee and Joe he called them two brothers and true huskies both Sons of the one mother though they were they were as different as day and night Billees one fault was his excessive good nature while Joe was the very opposite sour and introspective with a perpetual snarl and a malignant eye Buck received them in comradely fashion Dave ignored them while Spitz proceeded to thrash first one and then the other Billee wagged his tail appeasingly turned to run when he saw that appeasement was of no avail and cried still appeasingly when Spitzs sharp teeth scored his flank But no matter how Spitz circled Joe whirled around on his heels to face him mane bristling ears laid back lips writhing and snarling jaws clipping together as fast as he could snap and eyes diabolically gleamingthe incarnation of belligerent fear So terrible was his appearance that Spitz was forced to forego disciplining him but to cover his own discomfiture he turned upon the inoffensive and wailing Billee and drove him to the confines of the camp By evening Perrault secured another dog an old husky long and lean and gaunt with a battlescarred face and a single eye which flashed a warning of prowess that commanded respect He was called Solleks which means the Angry One Like Dave he asked nothing gave nothing expected nothing and when he marched slowly and deliberately into their midst even Spitz left him alone He had one peculiarity which Buck was unlucky enough to discover He did not like to be approached on his blind side Of this offence Buck was unwittingly guilty and the first knowledge he had of his indiscretion was when Solleks whirled upon him and slashed his shoulder to the bone for three inches up and down Forever after Buck avoided his blind side and to the last of their comradeship had no more trouble His only apparent ambition like Daves was to be left alone though as Buck was afterward to learn each of them possessed one other and even more vital ambition That night Buck faced the great problem of sleeping The tent illumined by a candle glowed warmly in the midst of the white plain and when he as a matter of course entered it both Perrault and Francois bombarded him with curses and cooking utensils till he recovered from his consternation and fled ignominiously into the outer cold A chill wind was blowing that nipped him sharply and bit with especial venom into his wounded shoulder He lay down on the snow and attempted to sleep but the frost soon drove him shivering to his feet Miserable and disconsolate he wandered about among the many tents only to find that one place was as cold as another Here and there savage dogs rushed upon him but he bristled his neckhair and snarled for he was learning fast and they let him go his way unmolested Buck did not read the newspapers or he would have known that trouble was brewing not alone for himself but for every tidewater dog strong of muscle and with warm long hair from Puget Sound to San Diego Because men groping in the Arctic darkness had found a yellow metal and because steamship and transportation companies were booming the find thousands of men were rushing into the Northland These men wanted dogs and the dogs they wanted were heavy dogs with strong muscles by which to toil and furry coats to protect them from the frost Buck lived at a big house in the sunkissed Santa Clara Valley Judge Millers place it was called It stood back from the road half hidden among the trees through which glimpses could be caught of the wide cool veranda that ran around its four sides The house was approached by gravelled driveways which wound about through widespreading lawns and under the interlacing boughs of tall poplars At the rear things were on even a more spacious scale than at the front There were great stables where a dozen grooms and boys held forth rows of vineclad servants cottages an endless and orderly array of outhouses long grape arbors green pastures orchards and berry patches Then there was the pumping plant for the artesian well and the big cement tank where Judge Millers boys took their morning plunge and kept cool in the hot afternoon And over this great demesne Buck ruled Here he was born and here he had lived the four years of his life It was true there were other dogs There could not but be other dogs on so vast a place but they did not count They came and went resided in the populous kennels or lived obscurely in the recesses of the house after the fashion of Toots the Japanese pug or Ysabel the Mexican hairlessstrange creatures that rarely put nose out of doors or set foot to ground On the other hand there were the fox terriers a score of them at least who yelped fearful promises at Toots and Ysabel looking out of the windows at them and protected by a legion of housemaids armed with brooms and mops But Buck was neither housedog nor kenneldog The whole realm was his He plunged into the swimming tank or went hunting with the Judges sons he escorted Mollie and Alice the Judges daughters on long twilight or early morning rambles on wintry nights he lay at the Judges feet before the roaring library fire he carried the Judges grandsons on his back or rolled them in the grass and guarded their footsteps through wild adventures down to the fountain in the stable yard and even beyond where the paddocks were and the berry patches Among the terriers he stalked imperiously and Toots and Ysabel he utterly ignored for he was kingking over all creeping crawling flying things of Judge Millers place humans included His father Elmo a huge St Bernard had been the Judges inseparable companion and Buck bid fair to follow in the way of his father He was not so largehe weighed only one hundred and forty poundsfor his mother Shep had been a Scotch shepherd dog Nevertheless one hundred and forty pounds to which was added the dignity that comes of good living and universal respect enabled him to carry himself in right royal fashion During the four years since his puppyhood he had lived the life of a sated aristocrat he had a fine pride in himself was even a trifle egotistical as country gentlemen sometimes become because of their insular situation But he had saved himself by not becoming a mere pampered housedog Hunting and kindred outdoor delights had kept down the fat and hardened his muscles and to him as to the coldtubbing races the love of water had been a tonic and a health preserver And this was the manner of dog Buck was in the fall of 1897 when the Klondike strike dragged men from all the world into the frozen North But Buck did not read the newspapers and he did not know that Manuel one of the gardeners helpers was an undesirable acquaintance Manuel had one besetting sin He loved to play Chinese lottery Also in his gambling he had one besetting weaknessfaith in a system and this made his damnation certain For to play a system requires money while the wages of a gardeners helper do not lap over the needs of a wife and numerous progeny The Judge was at a meeting of the Raisin Growers Association and the boys were busy organizing an athletic club on the memorable night of Manuels treachery No one saw him and Buck go off through the orchard on what Buck imagined was merely a stroll And with the exception of a solitary man no one saw them arrive at the little flag station known as College Park This man talked with Manuel and money chinked between them You might wrap up the goods before you deliver m the stranger said gruffly and Manuel doubled a piece of stout rope around Bucks neck under the collar Twist it an youll choke m plentee said Manuel and the stranger grunted a ready affirmative Buck had accepted the rope with quiet dignity To be sure it was an unwonted performance but he had learned to trust in men he knew and to give them credit for a wisdom that outreached his own But when the ends of the rope were placed in the strangers hands he growled menacingly He had merely intimated his displeasure in his pride believing that to intimate was to command But to his surprise the rope tightened around his neck shutting off his breath In quick rage he sprang at the man who met him halfway grappled him close by the throat and with a deft twist threw him over on his back Then the rope tightened mercilessly while Buck struggled in a fury his tongue lolling out of his mouth and his great chest panting futilely Never in all his life had he been so vilely treated and never in all his life had he been so angry But his strength ebbed his eyes glazed and he knew nothing when the train was flagged and the two men threw him into the baggage car The next he knew he was dimly aware that his tongue was hurting and that he was being jolted along in some kind of a conveyance The hoarse shriek of a locomotive whistling a crossing told him where he was He had travelled too often with the Judge not to know the sensation of riding in a baggage car He opened his eyes and into them came the unbridled anger of a kidnapped king The man sprang for his throat but Buck was too quick for him His jaws closed on the hand nor did they relax till his senses were choked out of him once more Yep has fits the man said hiding his mangled hand from the baggageman who had been attracted by the sounds of struggle Im takin m up for the boss to Frisco A crack dogdoctor there thinks that he can cure m Concerning that nights ride the man spoke most eloquently for himself in a little shed back of a saloon on the San Francisco water front All I get is fifty for it he grumbled an I wouldnt do it over for a thousand cold cash His hand was wrapped in a bloody handkerchief and the right trouser leg was ripped from knee to ankle How much did the other mug get the saloonkeeper demanded A hundred was the reply Wouldnt take a sou less so help me That makes a hundred and fifty the saloonkeeper calculated and hes worth it or Im a squarehead The kidnapper undid the bloody wrappings and looked at his lacerated hand If I dont get the hydrophoby Itll be because you was born to hang laughed the saloonkeeper Here lend me a hand before you pull your freight he added Dazed suffering intolerable pain from throat and tongue with the life half throttled out of him Buck attempted to face his tormentors But he was thrown down and choked repeatedly till they succeeded in filing the heavy brass collar from off his neck Then the rope was removed and he was flung into a cagelike crate There he lay for the remainder of the weary night nursing his wrath and wounded pride He could not understand what it all meant What did they want with him these strange men Why were they keeping him pent up in this narrow crate He did not know why but he felt oppressed by the vague sense of impending calamity Several times during the night he sprang to his feet when the shed door rattled open expecting to see the Judge or the boys at least But each time it was the bulging face of the saloonkeeper that peered in at him by the sickly light of a tallow candle And each time the joyful bark that trembled in Bucks throat was twisted into a savage growl But the saloonkeeper let him alone and in the morning four men entered and picked up the crate More tormentors Buck decided for they were evillooking creatures ragged and unkempt and he stormed and raged at them through the bars They only laughed and poked sticks at him which he promptly assailed with his teeth till he realized that that was what they wanted Whereupon he lay down sullenly and allowed the crate to be lifted into a wagon Then he and the crate in which he was imprisoned began a passage through many hands Clerks in the express office took charge of him he was carted about in another wagon a truck carried him with an assortment of boxes and parcels upon a ferry steamer he was trucked off the steamer into a great railway depot and finally he was deposited in an express car For two days and nights this express car was dragged along at the tail of shrieking locomotives and for two days and nights Buck neither ate nor drank In his anger he had met the first advances of the express messengers with growls and they had retaliated by teasing him When he flung himself against the bars quivering and frothing they laughed at him and taunted him They growled and barked like detestable dogs mewed and flapped their arms and crowed It was all very silly he knew but therefore the more outrage to his dignity and his anger waxed and waxed He did not mind the hunger so much but the lack of water caused him severe suffering and fanned his wrath to feverpitch For that matter highstrung and finely sensitive the ill treatment had flung him into a fever which was fed by the inflammation of his parched and swollen throat and tongue He was glad for one thing the rope was off his neck That had given them an unfair advantage but now that it was off he would show them They would never get another rope around his neck Upon that he was resolved For two days and nights he neither ate nor drank and during those two days and nights of torment he accumulated a fund of wrath that boded ill for whoever first fell foul of him His eyes turned bloodshot and he was metamorphosed into a raging fiend So changed was he that the Judge himself would not have recognized him and the express messengers breathed with relief when they bundled him off the train at Seattle Four men gingerly carried the crate from the wagon into a small highwalled back yard A stout man with a red sweater that sagged generously at the neck came out and signed the book for the driver That was the man Buck divined the next tormentor and he hurled himself savagely against the bars The man smiled grimly and brought a hatchet and a club You aint going to take him out now the driver asked Sure the man replied driving the hatchet into the crate for a pry There was an instantaneous scattering of the four men who had carried it in and from safe perches on top the wall they prepared to watch the performance Buck rushed at the splintering wood sinking his teeth into it surging and wrestling with it Wherever the hatchet fell on the outside he was there on the inside snarling and growling as furiously anxious to get out as the man in the red sweater was calmly intent on getting him out Now you redeyed devil he said when he had made an opening sufficient for the passage of Bucks body At the same time he dropped the hatchet and shifted the club to his right hand And Buck was truly a redeyed devil as he drew himself together for the spring hair bristling mouth foaming a mad glitter in his bloodshot eyes Straight at the man he launched his one hundred and forty pounds of fury surcharged with the pent passion of two days and nights In mid air just as his jaws were about to close on the man he received a shock that checked his body and brought his teeth together with an agonizing clip He whirled over fetching the ground on his back and side He had never been struck by a club in his life and did not understand With a snarl that was part bark and more scream he was again on his feet and launched into the air And again the shock came and he was brought crushingly to the ground This time he was aware that it was the club but his madness knew no caution A dozen times he charged and as often the club broke the charge and smashed him down After a particularly fierce blow he crawled to his feet too dazed to rush He staggered limply about the blood flowing from nose and mouth and ears his beautiful coat sprayed and flecked with bloody slaver Then the man advanced and deliberately dealt him a frightful blow on the nose All the pain he had endured was as nothing compared with the exquisite agony of this With a roar that was almost lionlike in its ferocity he again hurled himself at the man But the man shifting the club from right to left coolly caught him by the under jaw at the same time wrenching downward and backward Buck described a complete circle in the air and half of another then crashed to the ground on his head and chest For the last time he rushed The man struck the shrewd blow he had purposely withheld for so long and Buck crumpled up and went down knocked utterly senseless Hes no slouch at dogbreakin thats wot I say one of the men on the wall cried enthusiastically Druther break cayuses any day and twice on Sundays was the reply of the driver as he climbed on the wagon and started the horses Bucks senses came back to him but not his strength He lay where he had fallen and from there he watched the man in the red sweater Answers to the name of Buck the man soliloquized quoting from the saloonkeepers letter which had announced the consignment of the crate and contents Well Buck my boy he went on in a genial voice weve had our little ruction and the best thing we can do is to let it go at that Youve learned your place and I know mine Be a good dog and all ll go well and the goose hang high Be a bad dog and Ill whale the stuffin outa you Understand As he spoke he fearlessly patted the head he had so mercilessly pounded and though Bucks hair involuntarily bristled at touch of the hand he endured it without protest When the man brought him water he drank eagerly and later bolted a generous meal of raw meat chunk by chunk from the mans hand He was beaten he knew that but he was not broken He saw once for all that he stood no chance against a man with a club He had learned the lesson and in all his after life he never forgot it That club was a revelation It was his introduction to the reign of primitive law and he met the introduction halfway The facts of life took on a fiercer aspect and while he faced that aspect uncowed he faced it with all the latent cunning of his nature aroused As the days went by other dogs came in crates and at the ends of ropes some docilely and some raging and roaring as he had come and one and all he watched them pass under the dominion of the man in the red sweater Again and again as he looked at each brutal performance the lesson was driven home to Buck a man with a club was a lawgiver a master to be obeyed though not necessarily conciliated Of this last Buck was never guilty though he did see beaten dogs that fawned upon the man and wagged their tails and licked his hand Also he saw one dog that would neither conciliate nor obey finally killed in the struggle for mastery Now and again men came strangers who talked excitedly wheedlingly and in all kinds of fashions to the man in the red sweater And at such times that money passed between them the strangers took one or more of the dogs away with them Buck wondered where they went for they never came back but the fear of the future was strong upon him and he was glad each time when he was not selected Yet his time came in the end in the form of a little weazened man who spat broken English and many strange and uncouth exclamations which Buck could not understand Sacredam he cried when his eyes lit upon Buck Dat one dam bully dog Eh How moch Three hundred and a present at that was the prompt reply of the man in the red sweater And seem its government money you aint got no kick coming eh Perrault Perrault grinned Considering that the price of dogs had been boomed skyward by the unwonted demand it was not an unfair sum for so fine an animal The Canadian Government would be no loser nor would its despatches travel the slower Perrault knew dogs and when he looked at Buck he knew that he was one in a thousandOne in ten tousand he commented mentally Buck saw money pass between them and was not surprised when Curly a goodnatured Newfoundland and he were led away by the little weazened man That was the last he saw of the man in the red sweater and as Curly and he looked at receding Seattle from the deck of the Narwhal it was the last he saw of the warm Southland Curly and he were taken below by Perrault and turned over to a blackfaced giant called Francois Perrault was a FrenchCanadian and swarthy but Francois was a FrenchCanadian halfbreed and twice as swarthy They were a new kind of men to Buck of which he was destined to see many more and while he developed no affection for them he none the less grew honestly to respect them He speedily learned that Perrault and Francois were fair men calm and impartial in administering justice and too wise in the way of dogs to be fooled by dogs In the tweendecks of the Narwhal Buck and Curly joined two other dogs One of them was a big snowwhite fellow from Spitzbergen who had been brought away by a whaling captain and who had later accompanied a Geological Survey into the Barrens He was friendly in a treacherous sort of way smiling into ones face the while he meditated some underhand trick as for instance when he stole from Bucks food at the first meal As Buck sprang to punish him the lash of Francoiss whip sang through the air reaching the culprit first and nothing remained to Buck but to recover the bone That was fair of Francois he decided and the halfbreed began his rise in Bucks estimation The other dog made no advances nor received any also he did not attempt to steal from the newcomers He was a gloomy morose fellow and he showed Curly plainly that all he desired was to be left alone and further that there would be trouble if he were not left alone Dave  he was called and he ate and slept or yawned between times and took interest in nothing not even when the Narwhal crossed Queen Charlotte Sound and rolled and pitched and bucked like a thing possessed When Buck and Curly grew excited half wild with fear he raised his head as though annoyed favored them with an incurious glance yawned and went to sleep again Day and night the ship throbbed to the tireless pulse of the propeller and though one day was very like another it was apparent to Buck that the weather was steadily growing colder At last one morning the propeller was quiet and the Narwhal was pervaded with an atmosphere of excitement He felt it as did the other dogs and knew that a change was at hand Francois leashed them and brought them on deck At the first step upon the cold surface Bucks feet sank into a white mushy something very like mud He sprang back with a snort More of this white stuff was falling through the air He shook himself but more of it fell upon him He sniffed it curiously then licked some up on his tongue It bit like fire and the next instant was gone This puzzled him He tried it again with the same result The onlookers laughed uproariously and he felt ashamed he knew not why for it was his first snow Chapter II The Law of Club and Fang Bucks first day on the Dyea beach was like a nightmare Every hour was filled with shock and surprise He had been suddenly jerked from the heart of civilization and flung into the heart of things primordial No lazy sunkissed life was this with nothing to do but loaf and be bored Here was neither peace nor rest nor a moments safety All was confusion and action and every moment life and limb were in peril There was imperative need to be constantly alert for these dogs and men were not town dogs and men They were savages all of them who knew no law but the law of club and fang He had never seen dogs fight as these wolfish creatures fought and his first experience taught him an unforgetable lesson It is true it was a vicarious experience else he would not have lived to profit by it Curly was the victim They were camped near the log store where she in her friendly way made advances to a husky dog the size of a fullgrown wolf though not half so large as she There was no warning only a leap in like a flash a metallic clip of teeth a leap out equally swift and Curlys face was ripped open from eye to jaw It was the wolf manner of fighting to strike and leap away but there was more to it than this Thirty or forty huskies ran to the spot and surrounded the combatants in an intent and silent circle Buck did not comprehend that silent intentness nor the eager way with which they were licking their chops Curly rushed her antagonist who struck again and leaped aside He met her next rush with his chest in a peculiar fashion that tumbled her off her feet She never regained them This was what the onlooking huskies had waited for They closed in upon her snarling and yelping and she was buried screaming with agony beneath the bristling mass of bodies So sudden was it and so unexpected that Buck was taken aback He saw Spitz run out his scarlet tongue in a way he had of laughing and he saw Francois swinging an axe spring into the mess of dogs Three men with clubs were helping him to scatter them It did not take long Two minutes from the time Curly went down the last of her assailants were clubbed off But she lay there limp and lifeless in the bloody trampled snow almost literally torn to pieces the swart halfbreed standing over her and cursing horribly The scene often came back to Buck to trouble him in his sleep So that was the way No fair play Once down that was the end of you Well he would see to it that he never went down Spitz ran out his tongue and laughed again and from that moment Buck hated him with a bitter and deathless hatred Before he had recovered from the shock caused by the tragic passing of Curly he received another shock Francois fastened upon him an arrangement of straps and buckles It was a harness such as he had seen the grooms put on the horses at home And as he had seen horses work so he was set to work hauling Francois on a sled to the forest that fringed the valley and returning with a load of firewood Though his dignity was sorely hurt by thus being made a draught animal he was too wise to rebel He buckled down with a will and did his best though it was all new and strange Francois was stern demanding instant obedience and by virtue of his whip receiving instant obedience while Dave who was an experienced wheeler nipped Bucks hind quarters whenever he was in error Spitz was the leader likewise experienced and while he could not always get at Buck he growled sharp reproof now and again or cunningly threw his weight in the traces to jerk Buck into the way he should go Buck learned easily and under the combined tuition of his two mates and Francois made remarkable progress Ere they returned to camp he knew enough to stop at ho to go ahead at mush  to swing wide on the bends and to keep clear of the wheeler when the loaded sled shot downhill at their heels Tree vair good dogs Francois told Perrault Dat Buck heem pool lak hell I tich heem queek as anyting By afternoon Perrault who was in a hurry to be on the trail with his despatches returned with two more dogs Billee and Joe he called them two brothers and true huskies both Sons of the one mother though they were they were as different as day and night Billees one fault was his excessive good nature while Joe was the very opposite sour and introspective with a perpetual snarl and a malignant eye Buck received them in comradely fashion Dave ignored them while Spitz proceeded to thrash first one and then the other Billee wagged his tail appeasingly turned to run when he saw that appeasement was of no avail and cried still appeasingly when Spitzs sharp teeth scored his flank But no matter how Spitz circled Joe whirled around on his heels to face him mane bristling ears laid back lips writhing and snarling jaws clipping together as fast as he could snap and eyes diabolically gleamingthe incarnation of belligerent fear So terrible was his appearance that Spitz was forced to forego disciplining him but to cover his own discomfiture he turned upon the inoffensive and wailing Billee and drove him to the confines of the camp By evening Perrault secured another dog an old husky long and lean and gaunt with a battlescarred face and a single eye which flashed a warning of prowess that commanded respect He was called Solleks which means the Angry One Like Dave he asked nothing gave nothing expected nothing and when he marched slowly and deliberately into their midst even Spitz left him alone He had one peculiarity which Buck was unlucky enough to discover He did not like to be approached on his blind side Of this offence Buck was unwittingly guilty and the first knowledge he had of his indiscretion was when Solleks whirled upon him and slashed his shoulder to the bone for three inches up and down Forever after Buck avoided his blind side and to the last of their comradeship had no more trouble His only apparent ambition like Daves was to be left alone though as Buck was afterward to learn each of them possessed one other and even more vital ambition That night Buck faced the great problem of sleeping The tent illumined by a candle glowed warmly in the midst of the white plain and when he as a matter of course entered it both Perrault and Francois bombarded him with curses and cooking utensils till he recovered from his consternation and fled ignominiously into the outer cold A chill wind was blowing that nipped him sharply and bit with especial venom into his wounded shoulder He lay down on the snow and attempted to sleep but the frost soon drove him shivering to his feet Miserable and disconsolate he wandered about among the many tents only to find that one place was as cold as another Here and there savage dogs rushed upon him but he bristled his neckhair and snarled for he was learning fast and they let him go his way unmolested</string>
                        <key>testCaseID</key>
                        <string>19363915</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDragged</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderSessionEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderCreate</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
            </array>
        </dict>
    </array>
</plist>
