<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>Sanity-GestureKeys-en_US-developer</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Developer</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Hello ↓%↓-↓/↓*↓+↓\↓_↓|↓=↙}↘{↙]↘[↙)↘(↓:↓"</string>
                        <key>expectedText</key>
                        <string>Hello %-/*+\_|=}{][)(:"</string>
                        <key>testCaseID</key>
                        <string>12341234</string>
                    </dict>
                    <key>Description</key>
                    <string>Gesture typing with developer keyboard</string>
                </dict>
                
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Developer</string>
                        <key>deviceOrientation</key>
                        <string>LandscapeRight</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Hello ↓%↓-↓/↓*↓+↓\↓_↓|↓=↙}↘{↙]↘[↙)↘(↓:↓"</string>
                        <key>expectedText</key>
                        <string>Hello %-/*+\_|=}{][)(:"</string>
                        <key>testCaseID</key>
                        <string>12341234</string>
                    </dict>
                    <key>Description</key>
                    <string>Gesture typing with developer keyboard</string>
                </dict>
                
                
                
            </array>
        </dict>
    </array>
</plist>
