<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>ShowEmojiKeyboard</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Description</key>
                    <string>Setup</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>preprocessing</key>
                        <string>NO</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestEmojiKeyboard</string>
                        <key>testFunction</key>
                        <string>showEmojiKeyboard</string>
                    </dict>
                </dict>
                
                <dict>
                    <key>Description</key>
                    <string>Show Emoji keyboard from US_English QWERTY keyboard</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>US_English</string>
                        <key>aggregate</key>
                        <string>time</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.avatar.AvatarUI</string>
                                <key>category</key>
                                <string>perf</string>
                                <key>name</key>
                                <string>recents-bringup</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.avatar.AvatarUI</string>
                                <key>category</key>
                                <string>perf</string>
                                <key>name</key>
                                <string>remote-view-fetch</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
</plist>
