<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
    <dict>
        <key>Category</key>
        <string>Typist_InternationalKeyboard</string>
        <key>ID</key>
        <string>ShowKeyboard</string>
        <key>Type</key>
        <string>Suite</string>
        <key>SuiteActions</key>
        <array>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>en_US@sw=QWERTY;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>YES</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up US English (en_US) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>US_English</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>en_US@sw=QWERTY;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>YES</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up US English (en_US) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>US_English_Context</string>
                    <key>textualContext</key>
                    <string>Great things in business are never done by one</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>en_US@sw=QWERTY;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up US English (en_US) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>US_English-NoPredictive</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ka@sw=Georgian-Phonetic;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Georgian (ka) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Georgian</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>bo@sw=Tibetan;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Tibetan (bo) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Tibetan</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>YES</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up French (fr_FR) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>French</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>es_ES@sw=QWERTY-Spanish;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>YES</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Spanish (es_ES) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Spanish</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>predictive</key>
                    <string>YES</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up German (de_DE) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>German</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>pt_PT@sw=QWERTY;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Portuguese (pt_PT) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Portuguese</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ru_RU@sw=Russian;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Russian (ru_RU) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Russian</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>tr_TR@sw=Turkish-Q;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Turkish (tr_TR) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Turkish</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>th_TH@sw=Thai;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Thai (th_TH) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Thai</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>nl_NL@sw=QWERTY;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Dutch (nl_NL) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Dutch</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ar@sw=Arabic;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Arabic (ar) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Arabic</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>he_IL@sw=Hebrew;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Hebrew (he_IL) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Hebrew</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>hi@sw=Devanagari-Hindi;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Hindi (hi) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Hindi</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ta@sw=Tamil;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Tamil (ta) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Tamil</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin_Context</string>
                    <key>textualContext</key>
                    <string>我们在地球的时间都很</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin_EnContext</string>
                    <key>textualContext</key>
                    <string>Great things in business are never done by one</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>你好</string>
                            <string>你好呀。你在看什么呀?</string>
                            <string>杨振宁的物理学研究领域广泛，他在统计力学、粒子物理学理论和量子场理论等方面都取得了杰出成就，特别是他和李政道合作期间成果丰硕。1954年，杨振宁与罗伯特·米尔斯一道提出了杨-米尔斯理论，即非阿贝尔规范理论，杨-米尔斯理论对基础物理学产生了深远的影响，是粒子物理学的标准模型的基础；1970年代他与吴大峻合作研究规范理论的整体性质，亦即规范理论与数学上纤维丛的密切联系，杨-米尔斯理论的数学性质也是近三十多年来数学研究的重要课题。1956年杨振宁和李政道合作，深入研究了当时令人困惑的θ-τ之谜——即后来所谓的K介子有两种不同的衰变方式。杨振宁和李政道通过分析认识到，很可能在弱相互作用中宇称不守恒。他们仔细检查了过去的所有实验，确认这些实验并未证明弱相互作用中宇称守恒。在此基础上他们进一步提出了几种检验弱相互作用中宇称不守恒的实验途径。次年，这一理论预见得到吴健雄小组的实验证实。因此，杨振宁和李政道的工作迅速得到了学术界的承认，并获得1957年诺贝尔物理奖。在统计物理方面，他与李政道合作关于相变的一系列研究已经成为经典文献；他本人在1967年首先发现的Yang-Baxter方程为可积模型的研究开辟了全新的方向，对物理和数学都有广泛的影响；他还提出了非对角长程序的概念。你知道吗?</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin10-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin 10key (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin_10Key</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Pinyin@sw=Pinyin10-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Pinyin 10key (zh_Hans-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Pinyin_10Key_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>你好</string>
                            <string>你好呀。你在看什么呀?</string>
                            <string>杨振宁的物理学研究领域广泛，他在统计力学、粒子物理学理论和量子场理论等方面都取得了杰出成就，特别是他和李政道合作期间成果丰硕。1954年，杨振宁与罗伯特·米尔斯一道提出了杨-米尔斯理论，即非阿贝尔规范理论，杨-米尔斯理论对基础物理学产生了深远的影响，是粒子物理学的标准模型的基础；1970年代他与吴大峻合作研究规范理论的整体性质，亦即规范理论与数学上纤维丛的密切联系，杨-米尔斯理论的数学性质也是近三十多年来数学研究的重要课题。1956年杨振宁和李政道合作，深入研究了当时令人困惑的θ-τ之谜——即后来所谓的K介子有两种不同的衰变方式。杨振宁和李政道通过分析认识到，很可能在弱相互作用中宇称不守恒。他们仔细检查了过去的所有实验，确认这些实验并未证明弱相互作用中宇称守恒。在此基础上他们进一步提出了几种检验弱相互作用中宇称不守恒的实验途径。次年，这一理论预见得到吴健雄小组的实验证实。因此，杨振宁和李政道的工作迅速得到了学术界的承认，并获得1957年诺贝尔物理奖。在统计物理方面，他与李政道合作关于相变的一系列研究已经成为经典文献；他本人在1967年首先发现的Yang-Baxter方程为可积模型的研究开辟了全新的方向，对物理和数学都有广泛的影响；他还提出了非对角长程序的概念。你知道吗?</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hans-Wubihua@sw=Wubihua-Simplified;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up SC Strokes (zh_Hans-Wubihua) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>SC_Strokes</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Zhuyin@sw=Zhuyin;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Zhuyin keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Zhuyin</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin (zh_Hant-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin (zh_Hant-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin_Context</string>
                    <key>textualContext</key>
                    <string>我們在地球的時間都很</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin (zh_Hant-Pinyin) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin_EnContext</string>
                    <key>textualContext</key>
                    <string>Great things in business are never done by one</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin (zh_Hant-Pinyin) keyboard for testing Proactive</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>你好</string>
                            <string>你好呀。你在看什麼呀?</string>
                            <string>楊振寧的物理學研究領域廣泛，他在統計力學、粒子物理學理論和量子場理論等方面都取得了傑出成就，特別是他和李政道合作期間成果豐碩。 1954年，楊振寧與羅伯特·米爾斯一道提出了楊-米爾斯理論，即非阿貝爾規範理論，楊-米爾斯理論對基礎物理學產生了深遠的影響，是粒子物理學的標準模型的基礎； 1970年代他與吳大峻合作研究規範理論的整體性質，亦即規範理論與數學上纖維叢的密切聯繫，楊-米爾斯理論的數學性質也是近三十多年來數學研究的重要課題。 1956年楊振寧和李政道合作，深入研究了當時令人困惑的θ-τ之謎——即後來所謂的K介子有兩種不同的衰變方式。楊振寧和李政道通過分析認識到，很可能在弱相互作用中宇稱不守恆。他們仔細檢查了過去的所有實驗，確認這些實驗並未證明弱相互作用中宇稱守恆。在此基礎上他們進一步提出了幾種檢驗弱相互作用中宇稱不守恆的實驗途徑。次年，這一理論預見得到吳健雄小組的實驗證實。因此，楊振寧和李政道的工作迅速得到了學術界的承認，並獲得1957年諾貝爾物理獎。在統計物理方面，他與李政道合作關於相變的一系列研究已經成為經典文獻；他本人在1967年首先發現的Yang-Baxter方程為可積模型的研究開闢了全新的方向，對物理和數學都有廣泛的影響；他還提出了非對角長程序的概念。你知道嗎?</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin10-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin 10key keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin_10Key</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Pinyin@sw=Pinyin10-Traditional;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up TC Pinyin 10key keyboard for testing Proactive</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>TC_Pinyin_10Key_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>你好</string>
                            <string>你好呀。你在看什麼呀?</string>
                            <string>楊振寧的物理學研究領域廣泛，他在統計力學、粒子物理學理論和量子場理論等方面都取得了傑出成就，特別是他和李政道合作期間成果豐碩。 1954年，楊振寧與羅伯特·米爾斯一道提出了楊-米爾斯理論，即非阿貝爾規範理論，楊-米爾斯理論對基礎物理學產生了深遠的影響，是粒子物理學的標準模型的基礎； 1970年代他與吳大峻合作研究規範理論的整體性質，亦即規範理論與數學上纖維叢的密切聯繫，楊-米爾斯理論的數學性質也是近三十多年來數學研究的重要課題。 1956年楊振寧和李政道合作，深入研究了當時令人困惑的θ-τ之謎——即後來所謂的K介子有兩種不同的衰變方式。楊振寧和李政道通過分析認識到，很可能在弱相互作用中宇稱不守恆。他們仔細檢查了過去的所有實驗，確認這些實驗並未證明弱相互作用中宇稱守恆。在此基礎上他們進一步提出了幾種檢驗弱相互作用中宇稱不守恆的實驗途徑。次年，這一理論預見得到吳健雄小組的實驗證實。因此，楊振寧和李政道的工作迅速得到了學術界的承認，並獲得1957年諾貝爾物理獎。在統計物理方面，他與李政道合作關於相變的一系列研究已經成為經典文獻；他本人在1967年首先發現的Yang-Baxter方程為可積模型的研究開闢了全新的方向，對物理和數學都有廣泛的影響；他還提出了非對角長程序的概念。你知道嗎?</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>zh_Hant-Cangjie@sw=Cangjie;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Cangjie (zh_Hant-Cangjie) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Cangjie</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Kana (ja_JP-Kana) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Kana</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Kana (ja_JP-Kana) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>textualContext</key>
                    <string>学生時代にデッサンを独学</string>
                    <key>testCaseID</key>
                    <string>Kana_Context</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Kana (ja_JP-Kana) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>textualContext</key>
                    <string>Great things in business are never done by one</string>
                    <key>testCaseID</key>
                    <string>Kana_EnContext</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Kana (ja_JP-Kana) keyboard for testing Proactive</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Kana_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>日本にほんは初はじめてですか。</string>
                            <string>ええ。</string>
                            <string>もうどこかに行いきましたか。</string>
                            <string>昨日きのう日光にっこうに行いきました。紅葉こうようがとてもきれいでした。</string>
                            <string>そうですか。京都きょうとは？</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Romaji (ja_JP-Romaji) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Romaji</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Romaji (ja_JP-Romaji) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>textualContext</key>
                    <string>学生時代にデッサンを独学</string>
                    <key>testCaseID</key>
                    <string>Romaji_Context</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Romaji (ja_JP-Romaji) keyboard</string>
                <key>Arguments</key>
                <dict>
                    <key>textualContext</key>
                    <string>Great things in business are never done by one</string>
                    <key>testCaseID</key>
                    <string>Romaji_EnContext</string>
                </dict>
            </dict>
            
            <dict>
                <key>Description</key>
                <string>Setup</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Setup</string>
                    <key>keyboardID</key>
                    <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                    <key>keyboardType</key>
                    <string>Default</string>
                    <key>deviceOrientation</key>
                    <string>Portrait</string>
                    <key>preprocessing</key>
                    <string>NO</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShowKeyboard</string>
                    <key>testFunction</key>
                    <string>showKeyboard</string>
                </dict>
            </dict>
            <dict>
                <key>Description</key>
                <string>Tap text field to bring up Romaji (ja_JP-Romaji) keyboard for testing Proactive</string>
                <key>Arguments</key>
                <dict>
                    <key>testCaseID</key>
                    <string>Romaji_Proactive</string>
                    <key>inputContextHistory</key>
                    <dict>
                        <key>senders</key>
                        <array>
                            <string>li@apple.com</string>
                        </array>
                        <key>recipients</key>
                        <array>
                            <string>liu@apple.com</string>
                        </array>
                        <key>messages</key>
                        <array>
                            <string>日本にほんは初はじめてですか。</string>
                            <string>ええ。</string>
                            <string>もうどこかに行いきましたか。</string>
                            <string>昨日きのう日光にっこうに行いきました。紅葉こうようがとてもきれいでした。</string>
                            <string>そうですか。京都きょうとは？</string>
                        </array>
                    </dict>
                </dict>
            </dict>
            
        </array>
    </dict>
</array>
</plist>
