<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypePhrasePower_ZH</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLongTyping</string>
                        <key>testFunction</key>
                        <string>longTyping</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Description</key>
                    <string>Long typing for performance benchmark with 50 nciku-short-readings</string>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>SC_Pinyin</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.mecabra</string>
                                <key>category</key>
                                <string>MecabraSignposts</string>
                                <key>name</key>
                                <string>MecabraAnalyzeGesturesWithContext</string>
                                <key>threshold</key>
                                <real>0.005</real>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITDecoderEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>kbdCPMecabraCandidates</string>
                                <key>threshold</key>
                                <real>0.005</real>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <!-- No verification - always select the first candidate -->
                        <!-- 14 nciku-short-readings -->
                        <key>keystrokeTexts</key>
                        <array>
                            <string>zuotian</string>
                            <string>shima</string>
                            <string>zainaer</string>
                            <string>youshima</string>
                            <string>jiankufendou</string>
                            <string>sigexiandaihua</string>
                            <string>youbashiduorenyunanle</string>
                            <string>zhenshi</string>
                            <string>chengwuyuan</string>
                            <string>wojuede</string>
                            <string>nalibushufu</string>
                            <string>youdianer</string>
                            <string>exin</string>
                            <string>xiangtu</string>
                        </array>
                    </dict>
                </dict>

            </array>
        </dict>
    </array>
</plist>
