<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypePhraseHardware</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <!-- Portrait -->
                        <!-- LandscapeRight -->
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>YES</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestHardwareKeyboard</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyWithHardwareKeyboard</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>hardwareKeyboardID</key>
                        <integer>9</integer>
                        <key>keystrokesText</key>
                        <string>Im Einzelhandel muss man oft mit schwierigen Kunden umgehen k⌥uonnen, selbst sehr lange nach Ladenschluss.</string>
                        <key>expectedText</key>
                        <string>Im Einzelhandel muss man oft mit schwierigen Kunden umgehen können, selbst sehr lange nach Ladenschluss.</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>TypeWithHardwareKeyboard</string>
                    </dict>
                    <key>Description</key>
                    <string>Type With Hardware Keyboard</string>
                </dict>
            </array>
        </dict>
    </array>
</plist>
