<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
        <key>Category</key>
        <string>TypeAndVerify</string>
        <key>ID</key>
        <string>TypeAndVerify-Shuanpin-Microsoft</string>
		<key>Type</key>
		<string>Suite</string>		
		<key>SuiteActions</key>
		<array>

			<!--- [SETUP] --->
			<dict>
				<key>Arguments</key>
				<dict>
					<key>keyboardID</key>
					<string>zh_Hans-Shuangpin@sw=Shuangpin-with-Semicolon-Simplified;hw=Automatic</string>
					<key>autoCorrection</key>
					<string>1</string>
					<key>resetLearningDict</key>
					<string>1</string>
					<key>testCaseID</key>
					<string>Setup</string>
					<key>keyboardType</key>
					<string>Default</string>
                    <key>shuangpinType</key>
                    <string>Microsoft</string>
					<key>deviceOrientation</key>
					<string>Portrait</string>
                    <key>testClass</key>
                    <string>IntlQAKeyboardTestShuangpin</string>
					<key>testFunction</key>
					<string>typeAndVerifyShuangpin</string>
				</dict>
                <key>Description</key>
                <string>Setup</string>
			</dict>
            
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>baxmgohlgexmufts</string>
                    <key>expectedText</key>
                    <string>八仙过海各显神通</string>
                    <key>testCaseID</key>
                    <string>17467462</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_1</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>olmodayuxnsi</string>
                    <key>expectedText</key>
                    <string>哀莫大于心死</string>
                    <key>testCaseID</key>
                    <string>17467463</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_2</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>blsibudeqijx</string>
                    <key>expectedText</key>
                    <string>百思不得其解</string>
                    <key>testCaseID</key>
                    <string>17467464</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_3</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>b；dssjiifzyirivihj</string>
                    <key>expectedText</key>
                    <string>冰冻三尺非一日之寒</string>
                    <key>testCaseID</key>
                    <string>17467465</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_4</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ihjdhblhtvqmlh</string>
                    <key>expectedText</key>
                    <string>长江后浪推前浪</string>
                    <key>testCaseID</key>
                    <string>17467466</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_5</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>yirfzouiyirfdh</string>
                    <key>expectedText</key>
                    <string>一人做事一人当</string>
                    <key>testCaseID</key>
                    <string>17467467</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_6</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>xphwwflq</string>
                    <key>expectedText</key>
                    <string>寻花问柳</string>
                    <key>testCaseID</key>
                    <string>17467468</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_7</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zzhjvozz</string>
                    <key>expectedText</key>
                    <string>贼喊捉贼</string>
                    <key>testCaseID</key>
                    <string>17467469</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_8</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vfvgdenjzihj</string>
                    <key>expectedText</key>
                    <string>真正的男子汉</string>
                    <key>testCaseID</key>
                    <string>17467470</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_9</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vbvr</string>
                    <key>expectedText</key>
                    <string>周转</string>
                    <key>testCaseID</key>
                    <string>17467471</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_10</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>xuykwomf</string>
                    <key>expectedText</key>
                    <string>需要我们</string>
                    <key>testCaseID</key>
                    <string>17467472</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_11</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rucimzmc</string>
                    <key>expectedText</key>
                    <string>如此美妙</string>
                    <key>testCaseID</key>
                    <string>17467473</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_12</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>jillvizeojvi</string>
                    <key>expectedText</key>
                    <string>既来之则安之</string>
                    <key>testCaseID</key>
                    <string>17467474</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_13</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>wjbmbuliqizs</string>
                    <key>expectedText</key>
                    <string>万变不离其宗</string>
                    <key>testCaseID</key>
                    <string>17467475</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_14</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ypxdyiuhhwxdrs</string>
                    <key>expectedText</key>
                    <string>云想衣裳花想容</string>
                    <key>testCaseID</key>
                    <string>17467476</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_15</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zhlrbukj</string>
                    <key>expectedText</key>
                    <string>脏乱不堪</string>
                    <key>testCaseID</key>
                    <string>17467477</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_16</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tbtg</string>
                    <key>expectedText</key>
                    <string>头疼</string>
                    <key>testCaseID</key>
                    <string>17467478</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_17</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>isfgxmvf</string>
                    <key>expectedText</key>
                    <string>冲锋陷阵</string>
                    <key>testCaseID</key>
                    <string>17467479</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_18</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ckmujxb；</string>
                    <key>expectedText</key>
                    <string>草木皆兵</string>
                    <key>testCaseID</key>
                    <string>17467480</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_19</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ohubkobu</string>
                    <key>expectedText</key>
                    <string>昂首阔步</string>
                    <key>testCaseID</key>
                    <string>17467481</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_20</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>qskbmovv</string>
                    <key>expectedText</key>
                    <string>穷寇莫追</string>
                    <key>testCaseID</key>
                    <string>17467482</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_21</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dczrgugy</string>
                    <key>expectedText</key>
                    <string>刁钻古怪</string>
                    <key>testCaseID</key>
                    <string>17467483</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_22</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hfvy</string>
                    <key>expectedText</key>
                    <string>很拽</string>
                    <key>testCaseID</key>
                    <string>17467484</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_23</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zbwzuhce</string>
                    <key>expectedText</key>
                    <string>走为上策</string>
                    <key>testCaseID</key>
                    <string>17467485</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_24</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zpig</string>
                    <key>expectedText</key>
                    <string>尊称</string>
                    <key>testCaseID</key>
                    <string>17467486</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_25</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vkqmsplivbwuvgwh</string>
                    <key>expectedText</key>
                    <string>赵钱孙李周吴郑王</string>
                    <key>testCaseID</key>
                    <string>17467487</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_26</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ynyrjihv</string>
                    <key>expectedText</key>
                    <string>因缘际会</string>
                    <key>testCaseID</key>
                    <string>17467488</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_27</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tmbgdilx</string>
                    <key>expectedText</key>
                    <string>天崩地裂</string>
                    <key>testCaseID</key>
                    <string>17467489</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_28</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tcliq；xi</string>
                    <key>expectedText</key>
                    <string>条理清晰</string>
                    <key>testCaseID</key>
                    <string>17467490</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_29</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>srpj</string>
                    <key>expectedText</key>
                    <string>算盘</string>
                    <key>testCaseID</key>
                    <string>17467491</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_30</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>yjxw</string>
                    <key>expectedText</key>
                    <string>眼下</string>
                    <key>testCaseID</key>
                    <string>17467492</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_31</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>oabolo</string>
                    <key>expectedText</key>
                    <string>阿波罗</string>
                    <key>testCaseID</key>
                    <string>17467493</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_32</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>drok</string>
                    <key>expectedText</key>
                    <string>短袄</string>
                    <key>testCaseID</key>
                    <string>17467494</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_33</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bhbj</string>
                    <key>expectedText</key>
                    <string>帮办</string>
                    <key>testCaseID</key>
                    <string>17467495</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_34</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bkxc</string>
                    <key>expectedText</key>
                    <string>报销</string>
                    <key>testCaseID</key>
                    <string>17467496</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_35</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>xnybl；xiyidmts</string>
                    <key>expectedText</key>
                    <string>心有灵犀一点通</string>
                    <key>testCaseID</key>
                    <string>17467497</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_36</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vuvwvdxq</string>
                    <key>expectedText</key>
                    <string>主抓装修</string>
                    <key>testCaseID</key>
                    <string>17467498</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_37</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tuyhtusfpo</string>
                    <key>expectedText</key>
                    <string>图样图森破</string>
                    <key>testCaseID</key>
                    <string>17467499</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_38</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bzcsvsll</string>
                    <key>expectedText</key>
                    <string>悲从中来</string>
                    <key>testCaseID</key>
                    <string>17467500</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_39</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bfx；</string>
                    <key>expectedText</key>
                    <string>本性</string>
                    <key>testCaseID</key>
                    <string>17467501</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_40</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bive</string>
                    <key>expectedText</key>
                    <string>笔者</string>
                    <key>testCaseID</key>
                    <string>17467502</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_41</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ilvd</string>
                    <key>expectedText</key>
                    <string>拆装</string>
                    <key>testCaseID</key>
                    <string>17467503</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_42</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dgd；</string>
                    <key>expectedText</key>
                    <string>登顶</string>
                    <key>testCaseID</key>
                    <string>17467504</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_43</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bcuy</string>
                    <key>expectedText</key>
                    <string>表率</string>
                    <key>testCaseID</key>
                    <string>17467505</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_44</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bxfhkl</string>
                    <key>expectedText</key>
                    <string>别放开</string>
                    <key>testCaseID</key>
                    <string>17467506</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_45</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>thzluafauh</string>
                    <key>expectedText</key>
                    <string>躺在沙发上</string>
                    <key>testCaseID</key>
                    <string>17467507</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_46</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vjtl</string>
                    <key>expectedText</key>
                    <string>站台</string>
                    <key>testCaseID</key>
                    <string>17467508</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_47</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>jmkh</string>
                    <key>expectedText</key>
                    <string>健康</string>
                    <key>testCaseID</key>
                    <string>17467509</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_48</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bnlnmxjt</string>
                    <key>expectedText</key>
                    <string>濒临灭绝</string>
                    <key>testCaseID</key>
                    <string>17467510</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_49</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ulwakdmo</string>
                    <key>expectedText</key>
                    <string>晒娃狂魔</string>
                    <key>testCaseID</key>
                    <string>17467511</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_50</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>sutk</string>
                    <key>expectedText</key>
                    <string>俗套</string>
                    <key>testCaseID</key>
                    <string>17467513</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_51</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>caqdzbho</string>
                    <key>expectedText</key>
                    <string>擦枪走火</string>
                    <key>testCaseID</key>
                    <string>17467514</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_52</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>clnc</string>
                    <key>expectedText</key>
                    <string>菜鸟</string>
                    <key>testCaseID</key>
                    <string>17467515</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_53</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cjmb</string>
                    <key>expectedText</key>
                    <string>参谋</string>
                    <key>testCaseID</key>
                    <string>17467516</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_54</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>chiu</string>
                    <key>expectedText</key>
                    <string>仓储</string>
                    <key>testCaseID</key>
                    <string>17467517</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_55</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cfcicolo</string>
                    <key>expectedText</key>
                    <string>参差错落</string>
                    <key>testCaseID</key>
                    <string>17467518</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_56</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cgj；chhl</string>
                    <key>expectedText</key>
                    <string>曾经沧海</string>
                    <key>testCaseID</key>
                    <string>17467519</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_57</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cvm；gv</string>
                    <key>expectedText</key>
                    <string>催命鬼</string>
                    <key>testCaseID</key>
                    <string>17467520</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_58</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>iadk</string>
                    <key>expectedText</key>
                    <string>茶道</string>
                    <key>testCaseID</key>
                    <string>17467521</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_59</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>fudj</string>
                    <key>expectedText</key>
                    <string>负担</string>
                    <key>testCaseID</key>
                    <string>17467522</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_60</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ijrk</string>
                    <key>expectedText</key>
                    <string>缠绕</string>
                    <key>testCaseID</key>
                    <string>17467523</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_61</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ikie</string>
                    <key>expectedText</key>
                    <string>超车</string>
                    <key>testCaseID</key>
                    <string>17467524</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_62</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ifnmlkjq</string>
                    <key>expectedText</key>
                    <string>陈年老酒</string>
                    <key>testCaseID</key>
                    <string>17467525</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_63</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>iblb</string>
                    <key>expectedText</key>
                    <string>丑陋</string>
                    <key>testCaseID</key>
                    <string>17467526</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_64</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>iyyijc</string>
                    <key>expectedText</key>
                    <string>踹一脚</string>
                    <key>testCaseID</key>
                    <string>17467527</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_65</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ortimmm；</string>
                    <key>expectedText</key>
                    <string>耳提面命</string>
                    <key>testCaseID</key>
                    <string>17467528</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_66</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mlir</string>
                    <key>expectedText</key>
                    <string>买船</string>
                    <key>testCaseID</key>
                    <string>17467529</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_67</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>iddhjdhu</string>
                    <key>expectedText</key>
                    <string>闯荡江湖</string>
                    <key>testCaseID</key>
                    <string>17467530</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_68</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hdhp</string>
                    <key>expectedText</key>
                    <string>黄昏</string>
                    <key>testCaseID</key>
                    <string>17467531</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_69</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rffzugxmuungwugo</string>
                    <key>expectedText</key>
                    <string>人非圣贤孰能无过</string>
                    <key>testCaseID</key>
                    <string>17467532</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_70</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rffgxiuij；ufud</string>
                    <key>expectedText</key>
                    <string>人逢喜事精神爽</string>
                    <key>testCaseID</key>
                    <string>17467533</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_71</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>haha</string>
                    <key>expectedText</key>
                    <string>哈哈</string>
                    <key>testCaseID</key>
                    <string>17467534</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_72</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gpcu</string>
                    <key>expectedText</key>
                    <string>滚粗</string>
                    <key>testCaseID</key>
                    <string>17467535</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_73</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gsblivig</string>
                    <key>expectedText</key>
                    <string>功败垂成</string>
                    <key>testCaseID</key>
                    <string>17467536</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_74</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tola</string>
                    <key>expectedText</key>
                    <string>拖拉</string>
                    <key>testCaseID</key>
                    <string>17467537</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_75</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ipff</string>
                    <key>expectedText</key>
                    <string>春分</string>
                    <key>testCaseID</key>
                    <string>17467538</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_76</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>crdo</string>
                    <key>expectedText</key>
                    <string>篡夺</string>
                    <key>testCaseID</key>
                    <string>17467539</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_77</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>trdv</string>
                    <key>expectedText</key>
                    <string>团队</string>
                    <key>testCaseID</key>
                    <string>17467540</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_78</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lyupkbqu</string>
                    <key>expectedText</key>
                    <string>旅顺口区</string>
                    <key>testCaseID</key>
                    <string>17467541</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_79</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>xsyspgpl</string>
                    <key>expectedText</key>
                    <string>汹涌澎湃</string>
                    <key>testCaseID</key>
                    <string>17467542</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_80</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zklm</string>
                    <key>expectedText</key>
                    <string>早恋</string>
                    <key>testCaseID</key>
                    <string>17467543</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_81</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>oeleme</string>
                    <key>expectedText</key>
                    <string>饿了么</string>
                    <key>testCaseID</key>
                    <string>17467544</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_82</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gdgk</string>
                    <key>expectedText</key>
                    <string>广告</string>
                    <key>testCaseID</key>
                    <string>17467545</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_83</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cpkr</string>
                    <key>expectedText</key>
                    <string>存款</string>
                    <key>testCaseID</key>
                    <string>17467546</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_84</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>cbqc</string>
                    <key>expectedText</key>
                    <string>凑巧</string>
                    <key>testCaseID</key>
                    <string>17467547</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_85</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dzkv</string>
                    <key>expectedText</key>
                    <string>得亏</string>
                    <key>testCaseID</key>
                    <string>17467548</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_86</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>iovslzdm</string>
                    <key>expectedText</key>
                    <string>戳中泪点</string>
                    <key>testCaseID</key>
                    <string>17467549</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_87</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dlmg</string>
                    <key>expectedText</key>
                    <string>呆萌</string>
                    <key>testCaseID</key>
                    <string>17467550</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_88</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>fadw</string>
                    <key>expectedText</key>
                    <string>发嗲</string>
                    <key>testCaseID</key>
                    <string>17467551</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_89</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>fjfb</string>
                    <key>expectedText</key>
                    <string>饭否</string>
                    <key>testCaseID</key>
                    <string>17467552</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_90</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kgdx</string>
                    <key>expectedText</key>
                    <string>坑爹</string>
                    <key>testCaseID</key>
                    <string>17467553</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_91</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zjma</string>
                    <key>expectedText</key>
                    <string>咱妈</string>
                    <key>testCaseID</key>
                    <string>17467554</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_92</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gljn</string>
                    <key>expectedText</key>
                    <string>改进</string>
                    <key>testCaseID</key>
                    <string>17467555</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_93</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gwke</string>
                    <key>expectedText</key>
                    <string>挂科</string>
                    <key>testCaseID</key>
                    <string>17467556</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_94</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>jqnqyimk</string>
                    <key>expectedText</key>
                    <string>九牛一毛</string>
                    <key>testCaseID</key>
                    <string>17467557</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_95</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uogznit；</string>
                    <key>expectedText</key>
                    <string>说给你听</string>
                    <key>testCaseID</key>
                    <string>17467558</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_96</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>gglr</string>
                    <key>expectedText</key>
                    <string>更乱</string>
                    <key>testCaseID</key>
                    <string>17467559</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_97</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hslobodp</string>
                    <key>expectedText</key>
                    <string>红萝卜蹲</string>
                    <key>testCaseID</key>
                    <string>17467560</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_98</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dqbk</string>
                    <key>expectedText</key>
                    <string>丢包</string>
                    <key>testCaseID</key>
                    <string>17467561</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_99</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>oz</string>
                    <key>expectedText</key>
                    <string>诶</string>
                    <key>testCaseID</key>
                    <string>17467562</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_100</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ofna</string>
                    <key>expectedText</key>
                    <string>嗯呐</string>
                    <key>testCaseID</key>
                    <string>17467563</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_101</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tjte</string>
                    <key>expectedText</key>
                    <string>忐忑</string>
                    <key>testCaseID</key>
                    <string>17467564</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_102</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>sbso</string>
                    <key>expectedText</key>
                    <string>搜索</string>
                    <key>testCaseID</key>
                    <string>17467565</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_103</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uewoqiuz</string>
                    <key>expectedText</key>
                    <string>舍我其谁</string>
                    <key>testCaseID</key>
                    <string>17467566</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_104</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ghhk</string>
                    <key>expectedText</key>
                    <string>刚好</string>
                    <key>testCaseID</key>
                    <string>17467567</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_105</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kyldle</string>
                    <key>expectedText</key>
                    <string>快亮了</string>
                    <key>testCaseID</key>
                    <string>17467568</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_106</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>obrj</string>
                    <key>expectedText</key>
                    <string>偶然</string>
                    <key>testCaseID</key>
                    <string>17467569</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_107</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hzgb</string>
                    <key>expectedText</key>
                    <string>黑狗</string>
                    <key>testCaseID</key>
                    <string>17467570</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_108</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>skdisg</string>
                    <key>expectedText</key>
                    <string>扫地僧</string>
                    <key>testCaseID</key>
                    <string>17467571</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_109</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nlnd</string>
                    <key>expectedText</key>
                    <string>奶娘</string>
                    <key>testCaseID</key>
                    <string>17467572</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_110</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mhlu</string>
                    <key>expectedText</key>
                    <string>忙碌</string>
                    <key>testCaseID</key>
                    <string>17467573</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_111</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bmsels</string>
                    <key>expectedText</key>
                    <string>变色龙</string>
                    <key>testCaseID</key>
                    <string>17467574</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_112</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hyjwho</string>
                    <key>expectedText</key>
                    <string>坏家伙</string>
                    <key>testCaseID</key>
                    <string>17467575</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_113</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>txxtdjxn</string>
                    <key>expectedText</key>
                    <string>铁血丹心</string>
                    <key>testCaseID</key>
                    <string>17467576</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_114</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uipz</string>
                    <key>expectedText</key>
                    <string>适配</string>
                    <key>testCaseID</key>
                    <string>17467577</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_115</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rbvissrr</string>
                    <key>expectedText</key>
                    <string>肉质松软</string>
                    <key>testCaseID</key>
                    <string>17467578</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_116</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>paph</string>
                    <key>expectedText</key>
                    <string>怕胖</string>
                    <key>testCaseID</key>
                    <string>17467579</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_117</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>svyt</string>
                    <key>expectedText</key>
                    <string>岁月</string>
                    <key>testCaseID</key>
                    <string>17467580</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_118</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>qnqxgj</string>
                    <key>expectedText</key>
                    <string>亲切感</string>
                    <key>testCaseID</key>
                    <string>17467581</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_119</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>pkpm</string>
                    <key>expectedText</key>
                    <string>跑偏</string>
                    <key>testCaseID</key>
                    <string>17467582</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_120</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ukny</string>
                    <key>expectedText</key>
                    <string>少女</string>
                    <key>testCaseID</key>
                    <string>17467583</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_121</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lcvl</string>
                    <key>expectedText</key>
                    <string>聊斋</string>
                    <key>testCaseID</key>
                    <string>17467584</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_122</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>qqqrzebz</string>
                    <key>expectedText</key>
                    <string>求全责备</string>
                    <key>testCaseID</key>
                    <string>17467585</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_123</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ufggyinb</string>
                    <key>expectedText</key>
                    <string>深耕易耨</string>
                    <key>testCaseID</key>
                    <string>17467586</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_124</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tpmo</string>
                    <key>expectedText</key>
                    <string>吞没</string>
                    <key>testCaseID</key>
                    <string>17467587</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_125</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kknh</string>
                    <key>expectedText</key>
                    <string>烤馕</string>
                    <key>testCaseID</key>
                    <string>17467588</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_126</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hggf</string>
                    <key>expectedText</key>
                    <string>横亘</string>
                    <key>testCaseID</key>
                    <string>17467589</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_127</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>grhr</string>
                    <key>expectedText</key>
                    <string>官宦</string>
                    <key>testCaseID</key>
                    <string>17467590</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_128</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nomijr</string>
                    <key>expectedText</key>
                    <string>糯米卷</string>
                    <key>testCaseID</key>
                    <string>17467591</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_129</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>julj</string>
                    <key>expectedText</key>
                    <string>巨烂</string>
                    <key>testCaseID</key>
                    <string>17467592</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_130</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>p；pu</string>
                    <key>expectedText</key>
                    <string>平铺</string>
                    <key>testCaseID</key>
                    <string>17467593</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_131</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>piy；xi</string>
                    <key>expectedText</key>
                    <string>皮影戏</string>
                    <key>testCaseID</key>
                    <string>17467594</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_132</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>tz</string>
                    <key>expectedText</key>
                    <string>忒</string>
                    <key>testCaseID</key>
                    <string>17467595</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_133</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>shtana</string>
                    <key>expectedText</key>
                    <string>桑塔纳</string>
                    <key>testCaseID</key>
                    <string>17467596</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_134</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>js</string>
                    <key>expectedText</key>
                    <string>囧</string>
                    <key>testCaseID</key>
                    <string>17467597</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_135</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>pcsa</string>
                    <key>expectedText</key>
                    <string>飘洒</string>
                    <key>testCaseID</key>
                    <string>17467598</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_136</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uwva</string>
                    <key>expectedText</key>
                    <string>耍诈</string>
                    <key>testCaseID</key>
                    <string>17467599</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_137</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>xrpn</string>
                    <key>expectedText</key>
                    <string>选聘</string>
                    <key>testCaseID</key>
                    <string>17467600</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_138</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mnhh</string>
                    <key>expectedText</key>
                    <string>民航</string>
                    <key>testCaseID</key>
                    <string>17467601</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_139</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>wlzufu</string>
                    <key>expectedText</key>
                    <string>外祖父</string>
                    <key>testCaseID</key>
                    <string>17467602</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_140</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zgujgl</string>
                    <key>expectedText</key>
                    <string>增删改</string>
                    <key>testCaseID</key>
                    <string>17467603</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_141</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vpvpjcdk</string>
                    <key>expectedText</key>
                    <string>谆谆教导</string>
                    <key>testCaseID</key>
                    <string>17467604</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_142</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zamm</string>
                    <key>expectedText</key>
                    <string>杂面</string>
                    <key>testCaseID</key>
                    <string>17467605</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_143</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lvqu</string>
                    <key>expectedText</key>
                    <string>掠取</string>
                    <key>testCaseID</key>
                    <string>17467606</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_144</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>dbns</string>
                    <key>expectedText</key>
                    <string>逗弄</string>
                    <key>testCaseID</key>
                    <string>17467607</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_145</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>duxx</string>
                    <key>expectedText</key>
                    <string>读写</string>
                    <key>testCaseID</key>
                    <string>17467608</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_146</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>og</string>
                    <key>expectedText</key>
                    <string>鞥</string>
                    <key>testCaseID</key>
                    <string>17467609</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_147</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lpks</string>
                    <key>expectedText</key>
                    <string>轮空</string>
                    <key>testCaseID</key>
                    <string>17467610</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_148</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nxhe</string>
                    <key>expectedText</key>
                    <string>捏合</string>
                    <key>testCaseID</key>
                    <string>17467611</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_149</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nnrh</string>
                    <key>expectedText</key>
                    <string>您让</string>
                    <key>testCaseID</key>
                    <string>17467612</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_150</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lgqtye</string>
                    <key>expectedText</key>
                    <string>冷却液</string>
                    <key>testCaseID</key>
                    <string>17467613</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_151</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ooyo</string>
                    <key>expectedText</key>
                    <string>喔唷</string>
                    <key>testCaseID</key>
                    <string>17467614</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_152</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uvjp</string>
                    <key>expectedText</key>
                    <string>水军</string>
                    <key>testCaseID</key>
                    <string>17467615</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_153</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nvku</string>
                    <key>expectedText</key>
                    <string>虐哭</string>
                    <key>testCaseID</key>
                    <string>17467616</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_154</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kwjd</string>
                    <key>expectedText</key>
                    <string>夸奖</string>
                    <key>testCaseID</key>
                    <string>17467617</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_155</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>fokj</string>
                    <key>expectedText</key>
                    <string>佛龛</string>
                    <key>testCaseID</key>
                    <string>17467618</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_156</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>qpnk</string>
                    <key>expectedText</key>
                    <string>群闹</string>
                    <key>testCaseID</key>
                    <string>17467619</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_157</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>sjya</string>
                    <key>expectedText</key>
                    <string>三亚</string>
                    <key>testCaseID</key>
                    <string>17467620</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_158</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>ojn；</string>
                    <key>expectedText</key>
                    <string>安宁</string>
                    <key>testCaseID</key>
                    <string>17467621</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_159</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>np</string>
                    <key>expectedText</key>
                    <string>黁</string>
                    <key>testCaseID</key>
                    <string>17467622</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_160</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mjre</string>
                    <key>expectedText</key>
                    <string>慢热</string>
                    <key>testCaseID</key>
                    <string>17467623</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_161</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lytbbudvmazv</string>
                    <key>expectedText</key>
                    <string>驴头不对马嘴</string>
                    <key>testCaseID</key>
                    <string>17467624</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_162</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lo</string>
                    <key>expectedText</key>
                    <string>咯</string>
                    <key>testCaseID</key>
                    <string>17467625</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_163</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kavu</string>
                    <key>expectedText</key>
                    <string>卡住</string>
                    <key>testCaseID</key>
                    <string>17467626</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_164</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>vhga</string>
                    <key>expectedText</key>
                    <string>张嘎</string>
                    <key>testCaseID</key>
                    <string>17467627</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_165</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mune</string>
                    <key>expectedText</key>
                    <string>木讷</string>
                    <key>testCaseID</key>
                    <string>17467628</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_166</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kfd；</string>
                    <key>expectedText</key>
                    <string>肯定</string>
                    <key>testCaseID</key>
                    <string>17467629</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_167</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>kpdp</string>
                    <key>expectedText</key>
                    <string>困顿</string>
                    <key>testCaseID</key>
                    <string>17467630</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_168</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nzjq</string>
                    <key>expectedText</key>
                    <string>内疚</string>
                    <key>testCaseID</key>
                    <string>17467631</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_169</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>lwrf</string>
                    <key>expectedText</key>
                    <string>俩人</string>
                    <key>testCaseID</key>
                    <string>17467632</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_170</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>mqwu</string>
                    <key>expectedText</key>
                    <string>谬误</string>
                    <key>testCaseID</key>
                    <string>17467633</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_171</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>zfmobj</string>
                    <key>expectedText</key>
                    <string>怎么办</string>
                    <key>testCaseID</key>
                    <string>17467634</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_172</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nfmo</string>
                    <key>expectedText</key>
                    <string>嫩模</string>
                    <key>testCaseID</key>
                    <string>17467635</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_173</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nuli</string>
                    <key>expectedText</key>
                    <string>努力</string>
                    <key>testCaseID</key>
                    <string>17467636</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_174</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>nrqi</string>
                    <key>expectedText</key>
                    <string>暖气</string>
                    <key>testCaseID</key>
                    <string>17467637</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_175</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>pfsa</string>
                    <key>expectedText</key>
                    <string>喷洒</string>
                    <key>testCaseID</key>
                    <string>17467638</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_176</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>pxkl</string>
                    <key>expectedText</key>
                    <string>撇开</string>
                    <key>testCaseID</key>
                    <string>17467639</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_177</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>jxpb</string>
                    <key>expectedText</key>
                    <string>解剖</string>
                    <key>testCaseID</key>
                    <string>17467640</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_178</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>qwjw</string>
                    <key>expectedText</key>
                    <string>掐架</string>
                    <key>testCaseID</key>
                    <string>17467641</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_179</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>slwguima</string>
                    <key>expectedText</key>
                    <string>塞翁失马</string>
                    <key>testCaseID</key>
                    <string>17467642</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_180</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rgrj</string>
                    <key>expectedText</key>
                    <string>仍然</string>
                    <key>testCaseID</key>
                    <string>17467643</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_181</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>rvqi</string>
                    <key>expectedText</key>
                    <string>锐气</string>
                    <key>testCaseID</key>
                    <string>17467644</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_182</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>hsrp</string>
                    <key>expectedText</key>
                    <string>红润</string>
                    <key>testCaseID</key>
                    <string>17467645</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_183</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>bjrobolomij；</string>
                    <key>expectedText</key>
                    <string>般若波罗蜜经</string>
                    <key>testCaseID</key>
                    <string>17467646</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_184</string>

            </dict>
            <dict>
                <key>Arguments</key>
                <dict>

                    <key>keystrokesText</key>
                    <string>uryhrb</string>
                    <key>expectedText</key>
                    <string>涮羊肉</string>
                    <key>testCaseID</key>
                    <string>17467647</string>
                </dict>

                <key>ID</key>
                <string>Microsoft_185</string>

            </dict>
		</array>
	</dict>
</array>
</plist>
