<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>Category</key>
      <string>Typist_InternationalKeyboard</string>
      <key>ID</key>
      <string>LathamCyclerSwipe-zh_CN</string>
      <key>Type</key>
      <string>Suite</string>
      <key>SuiteActions</key>
      <array>        
        <dict>
          <key>Arguments</key>
          <dict>
            <key>testCaseID</key>
            <string>Setup</string>
            <key>keyboardID</key>
            <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
            <key>keyboardType</key>
            <string>Default</string>
            <key>deviceOrientation</key>
            <string>Portrait</string>
            <key>appendKeyboard</key>
            <string>YES</string>
            <key>autoCorrection</key>
            <string>YES</string>
            <key>typeInterval</key>
            <real>0.1</real>
            <key>autoCapitalization</key>
            <string>YES</string>
            <key>checkSpelling</key>
            <string>YES</string>
            <key>periodShortcut</key>
            <string>YES</string>
            <key>capsLock</key>
            <string>YES</string>
            <key>predictive</key>
            <string>YES</string>
            <key>smartPunctuation</key>
            <string>NO</string>
            <key>keyPaddle</key>
            <string>YES</string>
            <key>smallDisplay</key>
            <string>YES</string>
            <key>oneHandedLayout</key>
            <string>NORMAL</string>
            <key>SwipeForceSpace</key>
            <false/>
            <key>SwipeSigma</key>
            <real>5.0</real>
            <key>SwipeAlpha</key>
            <real>0.5</real>
            <key>SwipePPivot</key>
            <real>0.5</real>
            <key>testClass</key>
            <string>IntlQAKeyboardTestLatham</string>
            <key>testFunction</key>
            <string>lathamCycler</string>
          </dict>
          <key>Description</key>
          <string>Setup</string>
        </dict>
        
        <dict>
          <key>Arguments</key>
          <dict>
            <key>repeatTime</key>
            <integer>1</integer>
            <key>actionType</key>
            <string>swipe</string>
            <key>keystrokesText</key>
            <string>congqian you yige nanhaizi ta shisisui zuoyou shenti hen danbo shi ge shou gaogeer zhangzhe yitou xiang yama nayang de danhuangse toufa ta meiyou duoda chuxi ta zui leyi shuijiao he chifan zaijiushi hen ai tiaopidaodan you yige xingqiri de zaochen zhege nanhaizi de babamama ba yiqie shoushi tingdang zhunbei dao jiaotang qu nanhaizi ziji zhi chuanzhe yijian chenshan zuozai zhuozi bianshang ta xiang zheyixia gai duo zouyun a babamama dou chuqu le zai yiliangge xiaoshi li ta ziji keyi gaoxing ganshenme jiu ganshenme le name wo jiu keyi ba baba de niaoqiang na xialai fang ta yiqiang ye buhui youren laiguan wo le ta ziyanziyu dao buguo kexi jiu cha name yidingdianer baba sihu cai zhe le nanhai de xinsi yinwei ta gang jiang yizhi jiaota zai menkan shangwang wai zou de shihou que tingxia le jiaobu zhuanguoshen lai ba lian chaozhe nanhai jiran ni bu yuanyi gen wo he mama yiqi shang jiaotang qu ta shuodao name wo xiang ni qima yao zai jiali niannian xunyan ni neng zuodao ma xing a nanhaizi huida shuo wo zuo dedao qishi ta xinli zai xiang fanzheng wo leyi nian duoshao jiunian duoshao bei nanhai juede ta conglai meiyou kandao guo ta mama de dongzuo xiang zheshihou zheyang xunsu yizhayan de gongfu ta yijing zoudao gua zai qiangbi shang de shujia pang quxia le lude zhu de shengxun budao ji ba ta fangzai kaochuang de zhuozi shang bingqie fandao le dangtian yaonian de xunyan ta hai ba fuyinshu fankai fangdao shengxun budao ji pangbian zuihou ta you ba da kaobeiyi ladao le zhuozi pangbian na zhangda kaobeiyi shi ta qunian cong weiman haoge mushi zhaidi de paimaichang shang mailai de pingchang chule baba zhiwai shei dou bu keyi zuo nanhaizi zuozai nali xiang mama zheyang bandong bainong shizai shi bai caoxin yinwei ta dasuan dingduo nianshang yiliangye keshi dagai shiqing you diyihui jiu you dierhui baba haoxiang nenggou ba ta yiyan kantou shide ta zou dao nanhaizi mianqian shengyin yanli de fenfu shuo jizhu ni yao zaizixixi denian deng women huijia woyao yiye yiye dekao ni ni yaoshi tiaoguo yiye bu nian dehua dui ni shi buhui you shenme haochu de zhepian xunyan yigong you shisi ye banli mama you dingzhu le yiju ba yeshu ding xialai yao xiangnian wan dehua ni bixu zuoxia lai mashang kaishi nian tamen zongsuan zou le nanhaizi zhan zai menkou kanzhe tamen jianjian yuanqu de beiying buyoude yuanai qilai juede ziji haoxiang bei bushu jiazi jiazhu yiyang cunbunanxing tamen lia dao waimian qu le xianzai tamen xinli yiding hen deyi juran xiangchu le zheme qiaomiao de yueshu wo de banfa zai tamen huijia zhiqian de zhe duanshijian li wo budebu zuozai zheli laoshi nianxunyan la qishi baba he mama bing bushi hen fangxin deyi de qiaqiaxiangfan tamen hen kunao tamen shi qiongku de diannong suo yongyou de quanbu tudi bi yige caiyuanzi da budao nali qu zai ganggang ban dao nage difang zhu de shihou tamen zhiyang le yitou zhu he liangsanzhi ji biede shenme ye yangbuqi buguo tamen jiqi qinlao erqie feichang nenggan rujin ye yangqi le nainiu he equn tamen de jiajing yijing dada de haozhuan le tangruo bushi zhege erzi jiao tamen qianchangguadu dehua tamen zai nage qinglang de zaochen benlai keyi xinmanyizu gaogaoxingxing dedao jiaotang qu de baba manyuan erzi tai mantuntun erqie landuo de yaoming ta zai xuexiao li shenme dou bu yuanyi xue shuo ta bu dingyong lian jiao ta qu kanguan equn dou jiao ren buda fangxin mama bing bu juede zhexie zeguai you shenme bu dui buguo ta zui fannao shangxin de haishi ta de cuye he wanpi ta duidai shengkou feichang xionghen duidai ren ye hen wuli qiuqiu shangdi ganzou ta shenshang de nagu xiee shi ta de liangxin bian hao mama qidao shuo yaoburan ta chizaohui hai le ziji ye hui gei women dailai buxing nanhaizi daidaide zhan le haozhangshijian xianglaixiangqu daodi nian haishi bunian xunyan houlai zhongyu nadingzhuyi zhe yici haishi tinghua de hao yushi ta yi pigu zuodao da kaobeiyi shang kaishi nianqilai ta youqiwuli jiligulu de ba shushang de neixie ziju nian le yihuier nabangao bu gao de nannan sheng sihu zai wei ta cuimian ta mimihuhu juede ziji zai daduner chuangwai yangguangmingmei yipian chunyi suiran cai sanyue ershiri keshi nanhaizi zhu de sike nesheng nanbu de weiman haoge jiaoqu chuntian zaoyi laidao le shulin suiran hai meiyou lvbian danshi hanbao tuya yi shi yipai shengjibobo de jingxiang gouqu li bingxiao xuerong qubian de yingchunhua yijing kaihua le zhang zai shitou weiqiang shang de aixiao guanmu dou fanchu le guangliang de zonghongse yuanchu de shanmaoju shulin haoxiang meishimeike dou zai pengzhang biande yuelaiyue maomi tiankong shi name gaoyuan qinglang bilan bilan de lian bandianer yuncai dou meiyou nanhaizi jia de damen bankai banyan zhe zai fangjian li jiu tingdejian yunque de wanzhuan tichang ji he e sansanliangliang de zai yuanzi li duolai duoqu nainiu ye xiudao le toujin niupeng de chuntian de qixi shibushi de fachu mou mou de jiaosheng nanhaizi yibian nian zhe yibian qianhou diantou dazhe duner ta shijiner burang ziji shuizhao buxing wo kebu yuanyi shuizhao ta xiang yaoburan wo zhengge shangwu dou nian bu wan raner buzhi zenme ta haishi huhude shuizhao le ta bu zhidao ziji shui le yixiao huier haishi hen zhangshijian keshi ta bei shenhou fachu de xi xi susu sheng jingxing le nanhaizi mianqian de chuangtaishang fangzhe yimian xiao jingzi jingmian zhengduizhe ta ta yi taitou qiahao kandao jingzi li mama de na zhi da yixiang de xiang gai shi kai zhe de yuanlai mama you yige henda hen zhong sizhou bao zhe tiepi de limu yixiang chule ta ziji wai bieren dou buxu dakai ta ta de xiangzi li shoucang zhe cong ta muqin nali jicheng lai de yiwu he ta tebie xinai de suoyou dongxi na limian you liangsanjian shiyang chenjiu de nongjia funv chuan de qun pao shi yong hongyanse de buliao zuo de shangshen hen duan xiabian shi dazhe zhejian de qunzi xiongyi shang hai zhui zhe xuduo xiao zhuzi na limian haiyou jiang de bangying de baise baotou bu chendiandian de yinzhi daikou he xianglian dengdeng rujin zaoyi bu shixing chuandai zhexie dongxi le mama you hao jici dasuan ba zhexie laodiaoya de yiwu maidiao keshi zong shebude xianzai nanhaizi cong jingzi li kan de yiqingerchu na zhi da yixiang de xianggai dique shi kai zhe de ta nong bu qingchu zheshi zenmehuishi yinwei mama linzou zhiqian mingming ba xianggaigai hao le zaishuo zhiyou ta yige ren liuzai jiali mama ye jueji buhui rang nakou xiangzi kaizhe jiu zou de ta xinli hai padeyaoming shengpa you xiaotou liujin le wuli yushi ta yidong ye bugan dong zhihao an anfen fen de zuozai yizi shang liangzhi yanjing dingzhu namian jingzi ta zuozai nali deng zhe xiaotou shuobuding shenme shihou hui chuxian zai ta mianqian huran ta chayi qilai luo zai xiangzi bianshang de natuan heiying jiujing shi shenme dongxi ta kanzhe kanzhe yue kan yue buganxiangxin ziji de yanjing natuan dongxi qichu xiang heiying zheshihou yuelaiyue fenming le bujiu ta jiu kanqingchu na shi ge shishizaizai de dongxi erqie bushi ge shenme hao dongxi shi ge xiaojingling ta zheng kua zuozai xiangzi de bianshang nanhaizi dangran zaojiu tingren shuoqi guo xiaojingling keshi conglai meiyou xiangdao guo tamen jing zheyang xiao zuozai xiangzi bianshang de nage xiaojingling hai meiyou yige bazhang gao tazhang zhe yizhang canglao er zhouwen henduo de lian danshi lianshang meiyou yigen huxu ta chuanzhe hei yanse de zhang waitao qixi de duanku toushang daizhe maoyan hen kuan de heise yingding mao ta hunshen de daban dou feichang zhengjie jiangjiu shangyi de lingkou he xiukou shang dou zhui zhe baise tiaosha huabian xieshang de jidai he diaowadai dou dacheng hudiejie ta ganggang cong xiangzi li quchu yijian xiuhua xiongyi name rumi de guanshang na jian laogudong de jingzhi zuogong yagener meiyou fajue nanhaizi yijing xinglai le nanhaizi kandao xiaojingling gandao feichang jingqi danshi bing bu tebie haipa name xiao de dongxi shi buhui shiren haipa de xiaojingling zuozai nali nayang jujinghuishen de guanshang zhe ji kanbudao biede dongxi ye ting budao biede shengyin nanhaizi bian xiang yaoshi ezuoju yixia zhuonong zhuonong ta huozhe ba ta tuidao xiangzi li qu zai ba xiangzi gaijin huozhe qita zhe lei dongzuo na yiding shifen youqu danshi nanhaizi hai meiyou name danda ta bugan yongshou qu peng xiaojingling suoyi tachao wuli sichuzhangwang xiang zhao yiyang jiahuo lai chuo nage xiaojingling ta ba muguang cong shafachuang yi dao zhediezhuo zai cong zhediezhuo yidao le luzao ta kan le kan luzao pangbian jiazi shangfang zhe de guozi he kafeihu you kan le kan menkou pangbian de shuihu haiyou cong wangui banyan bankai de guimen li luchu de shaozi daocha he pandie dengdeng ta hai kan le kan ta baba gua zai qiangshang de danmai guowang fufu xiaoxiang pangbian de nazhi niaoqiang haiyou chuangtaishang kai man huaduo de tianzhukui he chui diao haitang zuihou ta de muguang luodao gua zai chuangkuang shang de yige jiu cangying zhao shang ta yi jiandao nage cangying zhao bian ganjin ba ta zhaixialai cuan guoqu tiezhe xiangzi bianyuan kou le shangqu ta gandao qiguai zenme jingran zheyang zouyun lian ta hai meiyou mingbai ziji shi zenyang dongshou de nage xiaojingling jiu zhende bei ta daizhu le nage kelian de jiahuo tang zai zhang shazhao de dibu naodai chaoxia zaiye wufa pachulai le zai qichu de yichana nanhaizi jianzhi bu zhidao ta gai zenme duifu zhege fulu ta zhigu xiaoxinyiyi de jiang shazhao yaolai huang qu miande xiaojingling zuankongzi pachulai xiaojingling kai le qiang kuku de aiqiu fangdiao ta ta shuo ta duonian lai wei tamen yijiaren zuo le xuduo haoshi anlishuo yinggai shoudao genghao de duidai tangruo nanhaizi ken fangdiao ta ta jiang hui songgei ta yimei gu yinbi yiba yin shaozi he yimei xiang ta fuqin de yin guabiao dipan nayang da de jinbi nanhaizi bing bu juede xiaojingling de chujia hen gao keshi shuolai ye qiguai zicong ta keyi renyi baibu xiaojingling yihou ta faner dui xiaojingling haipa qilai le ta huran juede ta shi zai tong mouxie mosheng er you kepa de yaoguai dajiaodao zhexie yaoguai genben bu shuyu ta zhege shijie yinci ta dao hen leyi gankuai fangdiao zhege yaoguai suoyi ta mashang jiu daying le nabi jiaoyi ba cangying zhao taiqi hao rang xiaojingling pachulai keshi zhengdang xiaojingling chayidianer jiuyao pachulai de shihou nanhaizi huran zhuannian yixiang ta benlai yinggai yaoqiu dedao yibi gengda de caichan he jinliang duo de haochu qima ta yinggai tichu yige tiaojian na jiushi xiaojingling yao shizhan mofa ba neixie xunyan bianjin ta de naozili qu ai wo zhensha juran yao ba ta fang pao ta xiang suishou you yaohuang qi nage shazhao xiang rang xiaojingling zai diejinqu jiu zai nanhaizi ganggang zheyang zuo de shihou ta lianshang ai le yiji chongchongde erguang ta juede naodai dou kuai zhenlie cheng xuduo suikuai le ta yixiazi zhuang dao yidu qiangshang jiezhe you zhuang dao ling yidu qiangshang zuihou dao zai dishang shiqu le zhijue dang ta qingxingguolai de shihou wuli zhi shengxia ta yige ren nage xiaojingling zaoyi bujianzongying le na zhi da yixiang de xianggaigai de yanyanshishi de er nage cangying zhao rengjiu gua zai chuangzi shang yuanlai de difang yaobushi ta juede aiguo erguang de you lianjia relala deteng dehua ta zhende jihu yao xiangxin fangcai fasheng de yiqie zhibuguo shi yichang meng eryi buguanzenme shuo babamama dou buhui xiangxin fasheng guo biede shiqing zhihui shuo wo zai shuijiao zuomeng ta xiang zaishuo tamen ye buhui yinwei nage xiaojingling er rang wo shaonian jiye wo zuihao haishi zuoxia lai chongxin nian ba keshi dang ta chaozhe zhuozi zou guoqu de shihou ta faxian le yijian bukesiyi de guaishi fangzi mingming bu yinggai bianda de yinggai haishi yuanlai de daxiao keshi ta bi wangchang duo zou haoduohaoduo bulu caineng zou dao zhuozi genqian zheshi zenmehuishi ne na ba yizi you shi zenmehuishi ne ta kanshangqu bing meiyou bi fangcai gengdaxie ta que yao xian pa dao yizi tui zhijian de hengdang shang ranhou caineng pandao yizi de zuo ban zhuozi ye shi yiyang ta bu pa shang yizi de fushou bian kanbudao zhuomian zhe jiujing shi zenmehuishi nanhaizi jinghu qilai wo xiang yiding shi nage xiaojingling dui yizi zhuozi haiyou zhengchuang fangzi dou shiguo yaoshu le naben shengxun budao ji hai tan zai zhuoshang kanyangzi gen zaoxian meiyou shenme butong keshi ye biande feichang xiemen yinwei ta shizai taida le yaoshi ta bu zhan dao shu shangqu dehua ta lian yige zi dou kan buquan tanian le liangsanxing wuyizhizhong taitou yikan yanguang zhenghao luo zai namian jingzi shang ta like jiansheng jingjiao qilai aiyo nali you lai le yige yinwei ta zai jingzi li qingqingchuchu de kandao le yige henxiao henxiao de xiaorener toushang daizhe jianding xiaomao shenshang chuanzhe yijian piku aiyo nage jiahuo de daban tong wo yimuyiyang ta yimian chijing de jiaohan yimian liangzhishou jinwo zai yiqi zheshi ta kandao jingzi li de nage xiaorener ye zuo le tongyang de dongzuo nanhaizi you xian jiu ziji de toufa ning ning ziji de gebo zai ba ziji de shenti niulainiuqu jiu zai tongyishijian jingzi li de nage jiahuo ye zhao zuo buwu nanhaizi rao zhe jingzi benpao le haojiquan xiang kankan jingzi beihou shibushi hai cang zhe yige xiaorener keshi ta genben zhao budao shenme ren zheyixia ke ba ta xiahuai le ta hunshenfadou yinwei ta mengde mingbai guolai yuanlai xiaojingling zai ta shenshang shi le yaofa ta zai jingzi li kandao de nage xiaorener bushi bieren zhengshi ta ziji nanhaizi jianzhi wufa shi ziji xiangxin ta jingran yaoshenyibian cheng le xiaojingling heng zhe zhunbao shi yichang meng yao bu jiushi husiluanxiang ta xiang zai deng yihuier wo baoguan haihui biancheng ren de ta zhan zai jingzi qian jinbi qi shuangyan guo le jifenzhong ta cai zhengkaiyanjing ta dengdai zhe ziji na fu guai muyang yanxiaoyunsan ke zhe yiqie haishi yuanfengbudong ta rengjiu hai xiang fangcai nayang xiao chucizhiwai ta de muyang haishi tong yiqian wanquan yiyang dande fabai de yamase toufa bizi liangbian de bushao queban piku he wazi shang de yikuaikuai buding dou he guoqu yimuyiyang weiyi de butong jiushi tamen dou biande henxiao henxiao le buxing zheyang daidaide zhan zai zheli dengdai shi meishenme yong de ta xiangdao le zhe yidian ta yiding yao xiang chu biede fazi lai er ta neng xiang de chulai de zuihao de fazi jiushi zhaodao xiaojingling tong ta jiang he ta tiao dao diban shang kaishi xunzhao ta ba yizi he guizi beihou shafachuang dixia he luzao li tongtong dou kanguo le ta shenzhi zuanjin liangsange laoshudong li qu kan le kan keshi ta meiyou fazi zhaodao xiaojingling ta yibian xunzhao yibian wuwu deku qilai ta kuku de kenqiu hai xuyuan yao zuo yiqie keyi xiang chulai de haoshi ta baozheng congjinyihou zaiye bu dui renheren shuohua busuanshu zaiye bu tiaopidaodan nian xunyanshi zaiye bu shuijiao le zhiyao ta nenggou chongxin biancheng ren ta yiding zuo yige feichang taorenxihuan de shanliang er you tinghua de haizi kexi buguan ta zenme xuyuan yidianer yong dou meiyou ta huran lingjiyidong jiqi le cengjing ting mama jiangguo neixie xiaorener changchang zhu zai niupeng li yushi ta jueding mashang dao nali qu kankan neng buneng zhaodao xiaojingling xingkui wumen hai bankai zhe fouze ta lian mensuo dou gou budao geng wufa dakai damen le buguo xianzai ta keyi haowu zhangai de zou chuqu ta yi zou dao menlang li jiu zhao ta de muxie yinwei zai wuli ta dangran shi guang chuanzhe wazi laihui zoudong de ta zheng xiangzhe gai ruhe tuodong nashuang you da you zhong de muxie keshi ta mashang kandao menkan shang jingfang zhe yishuang henxiao de muxie xiaojingling xiangde name xizhi zhoudao jingran ye jiang muxie bianxiao le zheme yixiang ta xinli jiu gengjia fannao zhao zheme kanlai ta daomei de rizi sihu haizhang zhe li menlang waimian shu zhe de nakuai jiu li muban shang you yizhi huise de maque zai tiaolaitiaoqu ta yi jiandao nanhaizi jiu gaosheng handao jiji jiji kuai laikan fangeguan er niersi kuai laikan muzhi da de xiaorener kuai laikan muzhi da de xiaorener niersi hao geersen yuanzi li de ji he e fenfen diaoguotoulai ding zhe nanhaizi luanhonghong de jiao zhe naocheng yipian o o o o gongji mingjiao dao ta zhenshi huogai o o o o ta cengjing che guo wo de jiguan gugu gu ta zhen huogai muji men qisheng huying erqie meiwanmeiliao de gugu gu xiaqu neixie dae weicheng yiquan batou shen dao yiqi wendao shi shei ba ta bianleyang shi shei ba ta bianleyang keshi zuijiaoren qiguaideshi nanhaizi jingran nenggou tingdong tamen zai shuoxie shenme ta feichang chijing bian daidaide zhan zai taijie shang ting qilai zhe dagai shiyinwei wo biancheng le xiaojingling ba ta ziyanziyu zhunbao shi zhege yuanyin wo caineng tingdedong niao ya ji ya e ya neixie zhangzhe yumao de jiahuo dehua ta juede neixie muji wuzhiwuxiu de rangrang ta huogai jiao ta shizai wufarenshou xiaqu le ta jianqi yikuai shizi chao tamen reng guoqu hai mamalielie bishang nimen de chou zui nimen zhexie hundan ke ta wangji le ta buzai shi muji men kanjian jiu haipa de nage ren le zhengge jiqun dou chongdao ta de shenbian ba ta tuantuanweizhu qisheng gaojiao gugu gu ni huogai gugu gu ni huogai nanhaizi xiangyao baituo jiuchan keshi muji men zhuizhu zhe ta yibian zhui yibian jiaohan ta de erduo xianxie bei chao long tangruo ta jiali yang de na zhi mao meiyou zai zheshi zou chulai ta jiu xiuxiang chongchu tamen de baowei neixie muji yi jiandao mao jiu dunshi anjingxialai zhuangzuo yixinyiyi de zai dishang zhuo chongzi chi nanhaizi mashang pao dao mao genqian shuo qinai de maomi ni bushi dui yuanzi meige jiaoluo he yinbi de kongdong dou hen shuxi ma qing ni xingxinghao gaosu wo zai naer keyi zhaodao xiaojingling mao meiyou like huida ta zuo le xialai ba weiba youya dejuan dao tui qian pancheng yige yuanquan muguangjiongjiong de dingzhu nanhaizi na shi yizhi henda de heimao bogenger dixia you yikuai baiban ta zhoushen de mao shifen guanghua zai yangguang zhaoyao xia xiande youguang youguang de ta de zhuazi quanqu jin jiaozhang li liangzhi huise de yanjing micheng yitiao xifeng zhe zhi mao kanqilai feichang wenxun wo dangran xiaode xiaojingling zhu zai shenme difang ta disheng xiqi de shuodao keshi zhe bing bushi shuo wo yuanyi gaosu ni qinai de maomi ni qianwan yao daying bangbangwo nanhaizi shuodao ni nandao mei kan chulai ta yong yaofa haide wo biancheng le shenme muyang mao ba yanjing shaowei zhengkai yixie shanchu le han zhe eyi de lvse guangmang ta xingzailehuo de niuniu shenti xinmanyizu de mi ya mi ya miao ya miao ya de jiao le laobantian zhecai zuochu huida nandao wo feidei bang ni buke jiu yinwei ni changchang jiu wo de weiba ta zhongyu shuodao zhexiazi qide nanhaizi huomaosanzhang ta ba ziji shi name ruoxiao he meiyou liqi zhejian shiwangde yiganerjing heng wo haiyao jiu ni de weiba ta jiaorang zhe xiang mao mengpu guoqu shashijian maobian le ge muyang nanhaizi jihu buganxiangxin ta jiushi gangcai nage chusheng ta hunshen de mao quandou bizhi de shuliqilai gongzheyao sitiao tui xiang bengjin de dangong jianjian de lizhua zai dishang paodong zhe natiao weiba suode you duan you cu liangzhi erduo xiang hou tiezhe xuependakou fachu sihei sihei de paoxiao yishuang yanjing deng de diliuer yuan she chu huoxing nanhaizi buken bei yizhi mao xiadao tachaoqian bijin le yibu zheshihou mao yige huyue pu dao le nanhaizi shenshang ba ta xianfan zai de qianzhua tazhe ta de xiongtang xuependakou duizhun ta de yanhou yikou yao xialai nanhaizi ganjue dao mao de lizhua cichuan le ziji de beixin he chenyi cijin le ta de pirou mao de da jianya zai ta de yanhou shang ceng lai ceng qu ta shichu le hunshen liqi fangsheng kuanghu jiuming keshi meiyou renlai ta rending zhexiazi wan le ta de zuihou shike laidao le jiu zai zhege shihou ta huran juede mao ba lizhua suo le huiqu ye songkai le ta de houlong suanla mao dadu de shuodao zhe yihui jiusuan la wo kan zai nvzhuren de mianshang rao ni zhe yici wo zhibuguo xiang rang ni lingjiao lingjiao zanmen liangge zhijian xianzai jiujing shei lihai mao shuowan zhe jijuhua bian niushen zoukai le ta de muyang you huifu detong zuichu yiyang wenxun shanliang nanhaizi xiukui de lian yiju hua ye shuobuchulai ta sanbubingzuoliangbu pao dao niupeng li qu xunzhao xiaojingling niupeng li zhiyou santou nainiu keshi dang nanhaizi zoujin qu zhihou limian dunshi feiteng qilai xuannao cheng yipian ting qilai zhenjiaoren xiangxin zhishao shi sanshi tou nainiu mou mou mou natou mingjiao wuyue meigui de nainiu houjiao dao zhenshi haojile shijie shang haiyou gongdao mou mou mou santou nainiu qisheng houjiao qilai tamen de shengyin yige gaiguo yige nanhaizi jianzhi meifa ting qingchu tamen zai jiaohan shenme nanhaizi xiangyao zhangkou wenwen xiaojingling zhu zai nali keshi nainiu men chao de tianfandifu ta genben meifa rang tamen tingjian ziji dehua tamen nuqichongchong jiu xiang ta pingri ba yizhi mosheng de gou fangjin niupeng zai tamen zhijian luancuan shi de qingjing yiyang tamen houtui luanbeng luan ti bogenger shang de rou laihui huangdong naodai chaowai shenchu jianjiao dou zhi dui zhe ta ni kuai shang zheer lai wuyue meigui houjiao dao wo feiyao ti ni yi tizi guanjiao ni yongyuan wangbuliao ni guolai lingyitou mingjiao jin baihehua de nainiu hengheng dao woyao rang ni diao zai wo de jijiao shang tiaowu ni guolai wo rang ni changchang ai mutou xie zou de ziwei ni zai qunian xiatian laoshi zheme da wo natou mingjiao xiaoxingxing de nainiu ye nuhou dao ni guolai ni ceng ba mafeng fangjin wo de erduo li xianzai yao ni dedao baoying jin baihehua henhen de paoxiao wuyue meigui shi tamen dangzhong nianji zuida zui congming de ta de nuqi ye zuida ni guolai ta xunchi dao ni ganxia le name duo huaishi woyao rang ni dedao chengfa you duoshao ci ni cong ni mama shenxia chouzou ta jinai shi zuo de xiao bandeng you duoshao ci ni mama ti zhe niunai tong zouguo de shihou ni shenchu tui lai ban de ta diedao you you duoshao ci ni qide ta zhan zai zheer wei ni zhiliu yanlei nanhai xiang gaosu tamen ta yijing houhui le ta guoqu yizhi qifu tamen keshi zhiyao tamen gaosu ta xiaojingling zai nali ta jiu jueji buhui kuidai tamen hui dui tamen hen hao hen hao de raner nainiu men dou bu ting ta shuo tamen chaorang de feichang xiong ta zhen haipa you na touniu hui zhengtuo jiangsheng chongguolai suoyi chenzao cong niupeng li liuchulai weimiao ta chuitousangqi dezoule chulai ta xinli mingbai zhege nongzhuang shang kongpa buhui youren kenbang ta qu xunzhao xiaojingling de jiusuan ta zhaodao le xiaojingling ye bujiande hui you duo dayongchu ta pa shang le na du huanrao nongzhuang de houhoude shitou weiqiang weiqiang shang zhangman le jingji hai panyuan zhe heimei de tengwan ta zai nali zuo le xialai sisuo zhe wanyi tabian bu huiqu buzai shi ren na rizi zenme guo ya babamama cong jiaotang huijia hou yiding hui dachiyijing shi ya lian quanguo gede dou hui dachiyijing dongweiman haoge zhen tuoer pozhen haiyou sikelupo zhen dou hui youren laikan ta de yangxiang zhengge weiman haoge jiaoqu yuanjin dou hui youren ganlai kan ta shuobuding baba he mama haihui ba ta lingdao ji weike de jishi shangqu gei dajia kaikaiyan na ai yuexiang yue jiao ren xinjingdanzhan ta zhen yuanyi congjinyihou zaiye meiyou yige ren kandao ta de guai muyang ta zhenshitai buxing le shijie shang zai meiyou renxiang ta nayang buxing ta yijing buzai shi ren ercheng le yige yaojing ta kaishi jianjian de mingbai guolai yaoshi tabian bu huiqu buzai shi ren nahui shi shenme houguo ta jiang sangshi renshijian suoyou de yiqie ta zai buneng tong biede haizi yiqi wanshua ye buneng jicheng fumu de xiao nongzhuang erqie xiuxiang zhaodao yige guniang tong ta jiehun ta zuozai nali ningshizhe ziji de jia na shi yichuang henxiao de nongshe yuanmu jiaocha zuocheng de liangzhu nitu leicheng de qiangbi fangfu chengshou buliao nagao er douqiao de gancao fangding de zhongya er shenshen xianjin le deli waimian de pianwu ye quandou xiaode kelian gengdi gengshi xiazhai de jihu nanrong yipi ma fanshen dagun jinguan zhege difang name xiao name pinqiong dan dui ta laishuo yijing shi hao de buneng zai hao le ta xianzai zhi xiaoyou ge niupeng diban xia de dongxue jiu keyi rongshen le tianqi zhenshi haojile gouqu li liushui congcong zuoxiang zhitou shang lvya zhanfang xiaoniao jijizhazha sizhou yipian xinxinxiangrong er ta que zuozai nali xinqing feichang chenzhong nanguo de yaoming renhe shiqing dou wufa shi ta gaoxing qilai ta conglai meiyou kandao guo tiankong xiang jintian zheyang bilan houniao chengqunjiedui congcong feiguo tamen changtubashe ganggang cong guowai feihuilai hengyue boluodehai raoguo simi ge huoke rujin zhengzai chao bei xingjin de tuzhong yiqun qunniao geshigeyang keshi ta zhi renchu le jizhi dayan tamen fenwei liangxing paicheng xiexing de duiwu feixing qianjin yijing you haoji qun dayan feiguoqu le tamen feide hen gao hen gao raner ta hai neng yinyue ting dedao tamen zai jiaohan jiabajin erfei xiang gaoshan jiabajin erfei xiang gaoshan dang dayan men kandao neixie zhengzai yuanzi li mantuntun maizhe fangbu de jia e de shihou jiu chao dimian fuchong xialai qisheng huhuan dao gen women yi qilai ba gen women yi qilai ba yi qifei xiang gaoshan jiaemen jinbuzhu yangqi le tou zixi qingting keshi tamen mingzhide huida shuo women de rizi guode hen hao women de rizi guode hen hao jiu xiang gangcai jiang de nayang zhe yitian tianqi gewai qinglang kongqi shi name xinxian yangguang shi name hexu zai zheyang de qingkong liri zhong aoxiang zhenshi yizhong juemiao de lequ suizhe yiqun you yiqun dayan feiguo jiaemen yuelaiyue chunchunyudong you hao jici tamen zhendong chiyi sihu dasuan genzhe dayan yi qifei shang lantian keshi meici you yizhi shang le niansui de e mama dou gaojie shuo qianwanbie fafeng tamen zai kongzhong yiding you aie you shoudong dayan de huhuan shide yizhi nianqing de xionge pengranxindong zhende mengfa le changtulvxing de niantou zai guolai yiqun wo jiu gen tamen yiqi qu ta shuodao you yiqun dayan feiguolai le tamen zhaoyang huhuan zheshihou na zhi nianqing de xionge jiu huida shuo deng yixia deng yixia wolai la ta zhangkai liangzhi chibang pu xiang kongzhong danshi ta bu jingchang feixing jieguo you die le xialai luo zai dimian shang dayan men dagai tingjian le ta de jiaohan tamen diaozhuan shenti manman de feihuilai kankan ta shibushi zhende yao genshanglai deng yixia deng yixia ta jiao dao you zuo le yici changshi tang zai shitou weiqiang shang de nanhaizi dui zhe yiqie dou ting de yiqingerchu aiyo ruguo zhe zhi daxiongefei zou dehua na gaishi duome da de sunshi ya ta xiang babamama cong jiaotang li huilai yikan daxionge bujian le tamen yiding hui feichang shangxin ta zheme xiang de shihou you wangji le ziji shi duome aixiao duome meiyou liqi ta yixiazi cong qiangshang tiao le xialai qiahao tiao dao equn dangzhong yong shuangbi jinjin de baozhu le xionge de bogenger ni ke qianwanbie feizou a ta yangqiu zhe buliao jiu zai zhe yishunjian xionge qiaqia nong mingbai le zenyangcaineng shi ziji likai dimian tengkongerqi ta laibuji tingxialai ba xiaonanhai cong shenshang doudiao zhihao dai zhe ta yi qifei dao le kongzhong yixiazi sheng dao kongzhong shide nanhaizi touyunmuxuan deng ta xiangdao yinggai songshou fangkai xionge de bozi de shihou ta zaoyi shenzai gaokong le tangruo ta zheshihou zai songkai shou ta bidinghui diaoxialai shuaide fenshensuigu xiangyao shaowei shufu yidianer dehua ta weiyi ke zuo de shiqing jiushi pa dao e beishang qu tafei le jiuniuerhuzhili daodi pa le shangqu buguo yao zai liangzhi buduan shangxia shandong de chibang zhijian wen zuozai guangliuliu de e beishang ye bushi yijian rongyi de shiqing ta budebu yong liangzhishou laolaode zhuazhu xionge de lingyu he rongmao yimian hualuo xiaqu nanhaizi juede tianxuandizhuan haozhang yiduanshijian yunyunhuhu de yizhenzhen qiliu qiangjing dechao ta pumian chui lai suizhe chibang de shangxia shandong lingmao li fachu baofengyu bande wuwu juxiang you shisanzhi dayan zai ta shenbian feixiang gege dou zhenyi hui chi fangsheng timing nanhaizi touyunmuxuan erduo li wengweng mingxiang ta bu zhidao dayan men feixing de gaodi ruhe ye bu xiaode jiujing fei xiang nali houlai ta de tounao zhongyu qingxing le yixie ta xiang ta yinggai nong mingbai neixie dayan jiujing yao ba ta daidao nali qu buguo zhe bing bu name rongyi zuodao yinwei ta bu xiaode ziji youmeiyou yongqi ditou chaoxia kan ta jihu gankending zhiyao chaoxia yikan ta fei xuanyun buke dayan men feide bing bu tebie gao yinwei zhewei xinlai de lvban zai xibo de kongqi zhong hui toubuguoqi lai weile zhaogu ta tamen bi pingchang feideman le yidianer houlai nanhaizi mianqiang chao dimian shang pie le yiyan ta juede zai ziji de shenxia pu zhe yikuai henda henda de bu shangmian fenbu zhe shumu duode jiao ren nanyixiangxin de dadaxiaoxiao de fanggezi wo jiujing dao le shenme difang ya ta wendao chule jieerliansan de fanggezi yiwai ta shenme dou kanbujian youxie fangge shi xiefangxing de youdeshi changfangxing de danshi meikuai fangge dou youlengyoujiao sibian bizhi ji kanbudao yuanxing de ye kanbudao wanwanququ de wochaoxia kandao de jiujing shi shenmeyang de yikuai dafang gezibu ne nanhaizi ziyanziyu de wendao bing bu qidai youren huida ta danshi zai ta shenbian feixiang de dayan men mashang qisheng jiao dao gengdi he muchang gengdi he muchang zheyixia ta huangrandawu na kuai dafang gezibu yuanlai jiushi sike ne de pingtan dadi er ta jiu zai ta de shangkong feixing ta kaishi mingbai guolai weishenme dadi kanshangqu name secaibanlan erqie dou shi fanggezi xingzhuang le ta shouxian renchu le neixie bilv yanse de fanggezi na shi qunian qiutian bozhong de hei maitian zai jixue fugai zhixia yizhi baochi lvse neixie huihuang yanse de fangkuai shi qunian xiatian zhuangjia shouge hou canliu zhe cha gen de tiandi neixie hese de shi lao muxu de er neixie heise de shi hai meiyou zhangchu caolai de muchang huozhe yijing liguo de xiugengdi neixie xiangzhe huangbian de hese fangkuai xiangbi shi shanmaoju shulin yinwei zai zhezhong shulin li dashu duoban zhang zai zhongyang dao le dongtian da shuyezi tuoluo zhang zai shulin bianshang de neixie xiao shanmaoju shu que nenggou ba kuhuang de gan shuye baocun daolai nian chuntian hai youxie yanse andan mohu er zhongyang bufen cheng huise de fangkuai na shi henda de zhuangyuan sizhou gai zhe fangwu wuding shang de gancao yijing biande heihuhu de zhongyang shi pu zhe shiban de tingyuan hai youxie fangge zhongjian bufen shi lvse de sizhou shi hese de na shi yixie huayuan caoping yijing kaishi fanchu lvse er sizhou de liba he shumu rengran luolu zhe guangtutu de hese quti nanhaizi kanqingchu suoyou zhe yiqiedoushi name sisifangfang de bian renjunbujin dayan men tingdao ta de xiaosheng bian buwu zebei de jiaohan dao feimei de tudi feimei de tudi nanhaizi mashang shenqing yansu qilai aiya ni pengshang le suibian neige ren dou buneng yudao de zui daomei de shiqing kui ni hai xiao de chulai ta xiang dao ta shenqing zhuangzhong le buyihuier you xiaoleqilai ta yuelaiyue xiguanyu qizhe e zai kongzhong xunsu feixing le suoyi feidan nenggou wenwendangdang de zuozai e beishang hai keyi fenshen xiang dianer biede dongxi ta zhuyi dao tiankong zhong xixirangrang quandou shi chao beifang feiqu de niaoqun zhe qunniao tong na qunniao zhijian hai ni han wo rang dasheng tijiao zhe dazhaohu o yuanlai nimen jintian ye feiguolai la youxie niaojiao dao bucuo women feiguolai le dayan men huida nimen juede jinnian chuntian de guangjing zenmeyang shushang hai meiyou zhangchu yipian yezi huli de shui haishi bingliang de li youxie niao zheyang shuodao dayan men feiguo yige difang nali youxie jiaqin zaichang yuanli xinbu xianzou tamen mingjiao zhe wendao zhege nongzhuang jiao shenme mingzi zhege nongzhuang jiao shenme mingzi you zhi gongji yangqi toulai chaotian dahan zhege nongzhuang jiaozuo xiao tianyuan jinnian he qunian mingzi yigeyang jinnian he qunian mingzi yigeyang zaisike ne zhege difang nongjia tianshe duoban shi genzhe zhuren de xingming lai chenghu de raner neixie gongji buyuan yuedingsucheng de huida shuo zhe shi bier ma disen de jia huozhe na shi wula busen de jia tamen wakongxinsi gei gege nongshe qixie geng mingfuqishi de mingzi ruguo tamen zhu zai qiongren huozhe diannong jiali tamen jiu hui jiao dao zhege nongzhuang mingzi jiaozuo mei yuliang er neixie zui pinkun de renjia de gongji ze jiao dao zhege nongzhuang mingjiao chibubao chibubao neixie rizi guode honghuo de fuyu da nongzhuang gongji men dou gei qi le xiangliang dongting de mingzi shenme xingfu de la dan shanzhuang la haiyou jinqian cun la dengdeng ke guizu zhuangyuan li de gongji you shi lingwai yige muyang tamen tai gaoaozida buxieyu jiang zheyang de qiaopihua cengjing you zheyang yizhi gongji ta yong zuyi shengzhen jiutian wai de liqi tijiao dagai shi xiang rang taiyang ye tingdao ta de shengyin ta handao benzhuang naishi di beike laoye de zhuangyuan jinnian he qunian mingzi yigeyang jinnian he qunian mingzi yigeyang jiu zai shao guoqu yidianer de difang lingyizhi gongji ye zai tijiao benzhuang naishi tiane dao zhuangyuan xiangbi quanshijie dou zhidao nanhaizi zhuyi dao dayan men bing meiyou bizhi de wangqian fei tamen zai zhengge nanfang pingyuan gege jiaoluo de shangkong panxuan sihu tamen duiyu daosike ne jiudichongyou gandao fenwai xiyue suoyi xiangyao xiang meige nongzhuang wenhou zhiyi tamen laidao le yige difang nali chuli zhe jizuo xiongwei er benzhong de jianzhuwu gaogaode yancong zhixiang kongzhong zhouwei shi yipian xishu de fangzi zheshi youde beili tangchang dayan men jiao dao zheshi youde beili tangchang nanhaizi zuozai e beishang dunshi quanshen yizhen ta zao gai ba zhege difang renchulai zhejia changli tajia buyuan ta qunian hai zai zheli dangguo fangewa ne zhe dagai shicong kongzhong kan xiaqu yiqie dongxi dou bianleyang de yuangu ai xiangxiangkan ai xiangxiangkan fange de xiaoguniang aosa haiyou xiaoma ci qunian ta de xiaohuoban bu zhidao tamen xianzai zenmeyang nanhaizi zhenxiang zhidao tamen shibushi hai zai zheli zoudong yaoshi tamen zhidao ta jiu zai tamen de touding shang gaogaode feiguo dehua tamen hui shuoxie shenme ne youde beili jianjian cong shiye zhong xiaoshi le tamen feidao le si weida lahesikabohu ranhou you zhehui dao bulien ge xiudaoyuan he haike boya de shangkong nanhaizi zai zhe yitian li jiandao de sike ne de difang bi ta chusheng dao xianzai name duonian li suo jiandao de haiyao duo dang dayan men kandao jiae de shihou tamen shi zui kaixin buguo de le tamen hui manman defeidao jiae touding shang wang xia huhuan dao women fei xiang gaoshan nimen ye genzhe lai ma nimen genzhe lai ma keshi jiae huida shuo dishang haishi dongtian nimen chulai detaizao kuaihuiqu ba kuaihuiqu ba dayan men feide geng di yixie weideshi rang jiaeting de geng qingchu tamen huhuan dao kuailai ba women hui jiao nimen fei shangtian he xiashui youyong zheyilai jiae dou shengqi qilai le yisheng ye bu huida dayan men feide geng di le shenzi jihu ca dao le dimian raner you shandianban zhichong kongzhong haoxiang tamen turan shoudao le shenme jingxia aiya aiya tamen jinghu dao zhexie yuanlai bushi jiae ershi yiqun mianyang ershi yiqun mianyang dishang de jiaeqi de baotiaorulei kuangnu de hanjiao danyuan nimen dou ai qiangzier dou ai qiangzier yige dou bu sheng yige dou bu sheng nanhaizi tingdao zhexie chaonong xixue jinbuzhu hahadaxiao qilai jiu zai zheshihou ta jiqi le ziji shi ruhe daomei you renbuzhu wuwu ku le qilai keshi guo le yihuier ta you xiaoleqilai ta conglaibu cengyi zheyang kuai de sudu xiangqian feichi guo ye buceng zheyang fengchidianche ban chengqi kuangben suiran ta yizhi xihuan zheme zuo ta dangran conglai xiangxiang bu chu zai kongzhong aoyou jinghui zheyang tongkuai qieyi dimian shang hui ranranshengqi yigu nitu he songzhi hunhe de fenfang ta ye conglai xiangxiang bu chu zai li dimian name gao de difang aoxiang shi zenyang de ziwei jiu xiangshi cong yiqie neng xiangdedao de youchou beishang he fannao zhong feichuqu yiyang</string>
            <key>expectedText</key>
            <string>从前 有 一个 男孩子 他 十四岁 左右 身体 很 单薄 是 个 瘦 高个儿 长着 一头 像 亚麻 那样 的 淡黄色 头发 他 没有 多大 出息 他 最 乐意 睡觉 和 吃饭 再就是 很 爱 调皮捣蛋 有 一个 星期日 的 早晨 这个 男孩子 的 爸爸妈妈 把 一切 收拾 停当 准备 到 教堂 去 男孩子 自己 只 穿着 一件 衬衫 坐在 桌子 边上 他 想 这一下 该 多 走运 啊 爸爸妈妈 都 出去 了 在 一两个 小时 里 他 自己 可以 高兴 干什么 就 干什么 了 那么 我 就 可以 把 爸爸 的 鸟枪 拿 下来 放 它 一枪 也 不会 有人 来管 我 了 他 自言自语 道 不过 可惜 就 差 那么 一丁点儿 爸爸 似乎 猜 着 了 男孩 的 心思 因为 他 刚 将 一只 脚踏 在 门槛 上往 外 走 的 时候 却 停下 了 脚步 转过身 来 把 脸 朝着 男孩 既然 你 不 愿意 跟 我 和 妈妈 一起 上 教堂 去 他 说道 那么 我 想 你 起码 要 在 家里 念念 训言 你 能 做到 吗 行 啊 男孩子 回答 说 我 做 得到 其实 他 心里 在 想 反正 我 乐意 念 多少 就念 多少 呗 男孩 觉得 他 从来 没有 看到 过 他 妈妈 的 动作 像 这时候 这样 迅速 一眨眼 的 工夫 她 已经 走到 挂 在 墙壁 上 的 书架 旁 取下 了 路德 著 的 圣训 布道 集 把 它 放在 靠窗 的 桌子 上 并且 翻到 了 当天 要念 的 训言 她 还 把 福音书 翻开 放到 圣训 布道 集 旁边 最后 她 又 把 大 靠背椅 拉到 了 桌子 旁边 那 张大 靠背椅 是 她 去年 从 威曼 豪格 牧师 宅邸 的 拍卖场 上 买来 的 平常 除了 爸爸 之外 谁 都 不 可以 坐 男孩子 坐在 那里 想 妈妈 这样 搬动 摆弄 实在 是 白 操心 因为 他 打算 顶多 念上 一两页 可是 大概 事情 有 第一回 就 有 第二回 爸爸 好像 能够 把 他 一眼 看透 似的 他 走 到 男孩子 面前 声音 严厉 地 吩咐 说 记住 你 要 仔仔细细 地念 等 我们 回家 我要 一页 一页 地考 你 你 要是 跳过 一页 不 念 的话 对 你 是 不会 有 什么 好处 的 这篇 训言 一共 有 十四 页 半哩 妈妈 又 叮嘱 了 一句 把 页数 定 下来 要 想念 完 的话 你 必须 坐下 来 马上 开始 念 他们 总算 走 了 男孩子 站 在 门口 看着 他们 渐渐 远去 的 背影 不由得 怨艾 起来 觉得 自己 好像 被 捕鼠 夹子 夹住 一样 寸步难行 他们 俩 到 外面 去 了 现在 他们 心里 一定 很 得意 居然 想出 了 这么 巧妙 的 约束 我 的 办法 在 他们 回家 之前 的 这 段时间 里 我 不得不 坐在 这里 老实 念训言 啦 其实 爸爸 和 妈妈 并 不是 很 放心 得意 的 恰恰相反 他们 很 苦恼 他们 是 穷苦 的 佃农 所 拥有 的 全部 土地 比 一个 菜园子 大 不到 哪里 去 在 刚刚 搬 到 那个 地方 住 的 时候 他们 只养 了 一头 猪 和 两三只 鸡 别的 什么 也 养不起 不过 他们 极其 勤劳 而且 非常 能干 如今 也 养起 了 奶牛 和 鹅群 他们 的 家境 已经 大大 地 好转 了 倘若 不是 这个 儿子 叫 他们 牵肠挂肚 的话 他们 在 那个 晴朗 的 早晨 本来 可以 心满意足 高高兴兴 地到 教堂 去 的 爸爸 埋怨 儿子 太 慢吞吞 而且 懒惰 得 要命 他 在 学校 里 什么 都 不 愿意 学 说 他 不 顶用 连 叫 他 去 看管 鹅群 都 叫 人 不大 放心 妈妈 并 不 觉得 这些 责怪 有 什么 不 对 不过 她 最 烦恼 伤心 的 还是 他 的 粗野 和 顽皮 他 对待 牲口 非常 凶狠 对待 人 也 很 无礼 求求 上帝 赶走 他 身上 的 那股 邪恶 使 他 的 良心 变 好 妈妈 祈祷 说 要不然 他 迟早会 害 了 自己 也 会 给 我们 带来 不幸 男孩子 呆呆地 站 了 好长时间 想来想去 到底 念 还是 不念 训言 后来 终于 拿定主意 这 一次 还是 听话 的 好 于是 他 一 屁股 坐到 大 靠背椅 上 开始 念起来 他 有气无力 叽里咕噜 地 把 书上 的 那些 字句 念 了 一会儿 那半高 不 高 的 喃喃 声 似乎 在 为 他 催眠 他 迷迷糊糊 觉得 自己 在 打盹儿 窗外 阳光明媚 一片 春意 虽然 才 三月 二十日 可是 男孩子 住 的 斯科 讷省 南部 的 威曼 豪格 教区 春天 早已 来到 了 树林 虽然 还 没有 绿遍 但是 含苞 吐芽 已 是 一派 生机勃勃 的 景象 沟渠 里 冰消 雪融 渠边 的 迎春花 已经 开花 了 长 在 石头 围墙 上 的 矮小 灌木 都 泛出 了 光亮 的 棕红色 远处 的 山毛榉 树林 好像 每时每刻 都 在 膨胀 变得 越来越 茂密 天空 是 那么 高远 晴朗 碧蓝 碧蓝 的 连 半点儿 云彩 都 没有 男孩子 家 的 大门 半开 半掩 着 在 房间 里 就 听得见 云雀 的 婉转 啼唱 鸡 和 鹅 三三两两 地 在 院子 里 踱来 踱去 奶牛 也 嗅到 了 透进 牛棚 的 春天 的 气息 时不时 地 发出 哞 哞 的 叫声 男孩子 一边 念 着 一边 前后 点头 打着 盹儿 他 使劲儿 不让 自己 睡着 不行 我 可不 愿意 睡着 他 想 要不然 我 整个 上午 都 念 不 完 然而 不知 怎么 他 还是 呼呼地 睡着 了 他 不 知道 自己 睡 了 一小 会儿 还是 很 长时间 可是 他 被 身后 发出 的 窸 窸 窣窣 声 惊醒 了 男孩子 面前 的 窗台上 放着 一面 小 镜子 镜面 正对着 他 他 一 抬头 恰好 看到 镜子 里 妈妈 的 那 只 大 衣箱 的 箱 盖 是 开 着 的 原来 妈妈 有 一个 很大 很 重 四周 包 着 铁皮 的 栎木 衣箱 除了 她 自己 外 别人 都 不许 打开 它 她 的 箱子 里 收藏 着 从 她 母亲 那里 继承 来 的 遗物 和 她 特别 心爱 的 所有 东西 那 里面 有 两三件 式样 陈旧 的 农家 妇女 穿 的 裙 袍 是 用 红颜色 的 布料 做 的 上身 很 短 下边 是 打着 褶裥 的 裙子 胸衣 上 还 缀 着 许多 小 珠子 那 里面 还有 浆 得 梆硬 的 白色 包头 布 沉甸甸 的 银质 带扣 和 项链 等等 如今 早已 不 时兴 穿戴 这些 东西 了 妈妈 有 好 几次 打算 把 这些 老掉牙 的 衣物 卖掉 可是 总 舍不得 现在 男孩子 从 镜子 里 看 得 一清二楚 那 只 大 衣箱 的 箱盖 的确 是 开 着 的 他 弄 不 清楚 这是 怎么回事 因为 妈妈 临走 之前 明明 把 箱盖盖 好 了 再说 只有 他 一个 人 留在 家里 妈妈 也 决计 不会 让 那口 箱子 开着 就 走 的 他 心里 害 怕得要命 生怕 有 小偷 溜进 了 屋里 于是 他 一动 也 不敢 动 只好 安 安分 分 地 坐在 椅子 上 两只 眼睛 盯住 那面 镜子 他 坐在 那里 等 着 小偷 说不定 什么 时候 会 出现 在 他 面前 忽然 他 诧异 起来 落 在 箱子 边上 的 那团 黑影 究竟 是 什么 东西 他 看着 看着 越 看 越 不敢相信 自己 的 眼睛 那团 东西 起初 像 黑影 这时候 越来越 分明 了 不久 他 就 看清楚 那 是 个 实实在在 的 东西 而且 不是 个 什么 好 东西 是 个 小精灵 他 正 跨 坐在 箱子 的 边上 男孩子 当然 早就 听人 说起 过 小精灵 可是 从来 没有 想到 过 他们 竟 这样 小 坐在 箱子 边上 的 那个 小精灵 还 没有 一个 巴掌 高 他长 着 一张 苍老 而 皱纹 很多 的 脸 但是 脸上 没有 一根 胡须 他 穿着 黑 颜色 的 长 外套 齐膝 的 短裤 头上 戴着 帽檐 很 宽 的 黑色 硬顶 帽 他 浑身 的 打扮 都 非常 整洁 讲究 上衣 的 领口 和 袖口 上 都 缀 着 白色 挑纱 花边 鞋上 的 系带 和 吊袜带 都 打成 蝴蝶结 他 刚刚 从 箱子 里 取出 一件 绣花 胸衣 那么 入迷 地 观赏 那 件 老古董 的 精致 做工 压根儿 没有 发觉 男孩子 已经 醒来 了 男孩子 看到 小精灵 感到 非常 惊奇 但是 并 不 特别 害怕 那么 小 的 东西 是 不会 使人 害怕 的 小精灵 坐在 那里 那样 聚精会神 地 观赏 着 既 看不到 别的 东西 也 听 不到 别的 声音 男孩子 便 想 要是 恶作剧 一下 捉弄 捉弄 他 或者 把 他 推到 箱子 里 去 再 把 箱子 盖紧 或者 其他 这 类 动作 那 一定 十分 有趣 但是 男孩子 还 没有 那么 胆大 他 不敢 用手 去 碰 小精灵 所以 他朝 屋里 四处张望 想 找 一样 家伙 来 戳 那个 小精灵 他 把 目光 从 沙发床 移 到 折叠桌 再 从 折叠桌 移到 了 炉灶 他 看 了 看 炉灶 旁边 架子 上放 着 的 锅子 和 咖啡壶 又 看 了 看 门口 旁边 的 水壶 还有 从 碗柜 半掩 半开 的 柜门 里 露出 的 勺子 刀叉 和 盘碟 等等 他 还 看 了 看 他 爸爸 挂 在 墙上 的 丹麦 国王 夫妇 肖像 旁边 的 那支 鸟枪 还有 窗台上 开 满 花朵 的 天竺葵 和 垂 吊 海棠 最后 他 的 目光 落到 挂 在 窗框 上 的 一个 旧 苍蝇 罩 上 他 一 见到 那个 苍蝇 罩 便 赶紧 把 它 摘下来 蹿 过去 贴着 箱子 边缘 扣 了 上去 他 感到 奇怪 怎么 竟然 这样 走运 连 他 还 没有 明白 自己 是 怎样 动手 的 那个 小精灵 就 真的 被 他 逮住 了 那个 可怜 的 家伙 躺 在 长 纱罩 的 底部 脑袋 朝下 再也 无法 爬出来 了 在 起初 的 一刹那 男孩子 简直 不 知道 他 该 怎么 对付 这个 俘虏 他 只顾 小心翼翼 地 将 纱罩 摇来 晃 去 免得 小精灵 钻空子 爬出来 小精灵 开 了 腔 苦苦 地 哀求 放掉 他 他 说 他 多年 来 为 他们 一家人 做 了 许多 好事 按理说 应该 受到 更好 的 对待 倘若 男孩子 肯 放掉 他 他 将 会 送给 他 一枚 古 银币 一把 银 勺子 和 一枚 像 他 父亲 的 银 挂表 底盘 那样 大 的 金币 男孩子 并 不 觉得 小精灵 的 出价 很 高 可是 说来 也 奇怪 自从 他 可以 任意 摆布 小精灵 以后 他 反而 对 小精灵 害怕 起来 了 他 忽然 觉得 他 是 在 同 某些 陌生 而 又 可怕 的 妖怪 打交道 这些 妖怪 根本 不 属于 他 这个 世界 因此 他 倒 很 乐意 赶快 放掉 这个 妖怪 所以 他 马上 就 答应 了 那笔 交易 把 苍蝇 罩 抬起 好 让 小精灵 爬出来 可是 正当 小精灵 差一点儿 就要 爬出来 的 时候 男孩子 忽然 转念 一想 他 本来 应该 要求 得到 一笔 更大 的 财产 和 尽量 多 的 好处 起码 他 应该 提出 一个 条件 那 就是 小精灵 要 施展 魔法 把 那些 训言 变进 他 的 脑子里 去 唉 我 真傻 居然 要 把 他 放 跑 他 想 随手 又 摇晃 起 那个 纱罩 想 让 小精灵 再 跌进去 就 在 男孩子 刚刚 这样 做 的 时候 他 脸上 挨 了 一记 重重的 耳光 他 觉得 脑袋 都 快 震裂 成 许多 碎块 了 他 一下子 撞 到 一堵 墙上 接着 又 撞 到 另 一堵 墙上 最后 倒 在 地上 失去 了 知觉 当 他 清醒过来 的 时候 屋里 只 剩下 他 一个 人 那个 小精灵 早已 不见踪影 了 那 只 大 衣箱 的 箱盖盖 得 严严实实 的 而 那个 苍蝇 罩 仍旧 挂 在 窗子 上 原来 的 地方 要不是 他 觉得 挨过 耳光 的 右 脸颊 热辣辣 地疼 的话 他 真的 几乎 要 相信 方才 发生 的 一切 只不过 是 一场 梦 而已 不管怎么 说 爸爸妈妈 都 不会 相信 发生 过 别的 事情 只会 说 我 在 睡觉 做梦 他 想 再说 他们 也 不会 因为 那个 小精灵 而 让 我 少念 几页 我 最好 还是 坐下 来 重新 念 吧 可是 当 他 朝着 桌子 走 过去 的 时候 他 发现 了 一件 不可思议 的 怪事 房子 明明 不 应该 变大 的 应该 还是 原来 的 大小 可是 他 比 往常 多 走 好多好多 步路 才能 走 到 桌子 跟前 这是 怎么回事 呢 那 把 椅子 又 是 怎么回事 呢 它 看上去 并 没有 比 方才 更大些 他 却 要 先 爬 到 椅子 腿 之间 的 横档 上 然后 才能 攀到 椅子 的 座 板 桌子 也 是 一样 他 不 爬 上 椅子 的 扶手 便 看不到 桌面 这 究竟 是 怎么回事 男孩子 惊呼 起来 我 想 一定 是 那个 小精灵 对 椅子 桌子 还有 整幢 房子 都 施过 妖术 了 那本 圣训 布道 集 还 摊 在 桌上 看样子 跟 早先 没有 什么 不同 可是 也 变得 非常 邪门 因为 它 实在 太大 了 要是 他 不 站 到 书 上去 的话 他 连 一个 字 都 看 不全 他念 了 两三行 无意之中 抬头 一看 眼光 正好 落 在 那面 镜子 上 他 立刻 尖声 惊叫 起来 哎哟 那里 又 来 了 一个 因为 他 在 镜子 里 清清楚楚 地 看到 了 一个 很小 很小 的 小人儿 头上 戴着 尖顶 小帽 身上 穿着 一件 皮裤 哎哟 那个 家伙 的 打扮 同 我 一模一样 他 一面 吃惊 地 叫喊 一面 两只手 紧握 在 一起 这时 他 看到 镜子 里 的 那个 小人儿 也 做 了 同样 的 动作 男孩子 又 掀 揪 自己 的 头发 拧 拧 自己 的 胳膊 再 把 自己 的 身体 扭来扭去 就 在 同一时间 镜子 里 的 那个 家伙 也 照 做 不误 男孩子 绕 着 镜子 奔跑 了 好几圈 想 看看 镜子 背后 是不是 还 藏 着 一个 小人儿 可是 他 根本 找 不到 什么 人 这一下 可 把 他 吓坏 了 他 浑身发抖 因为 他 猛地 明白 过来 原来 小精灵 在 他 身上 施 了 妖法 他 在 镜子 里 看到 的 那个 小人儿 不是 别人 正是 他 自己 男孩子 简直 无法 使 自己 相信 他 竟然 摇身一变 成 了 小精灵 哼 这 准保 是 一场 梦 要 不 就是 胡思乱想 他 想 再 等 一会儿 我 保管 还会 变成 人 的 他 站 在 镜子 前 紧闭 起 双眼 过 了 几分钟 他 才 睁开眼睛 他 等待 着 自己 那 副 怪 模样 烟消云散 可 这 一切 还是 原封不动 他 仍旧 还 像 方才 那样 小 除此之外 他 的 模样 还是 同 以前 完全 一样 淡得 发白 的 亚麻色 头发 鼻子 两边 的 不少 雀斑 皮裤 和 袜子 上 的 一块块 补丁 都 和 过去 一模一样 唯一 的 不同 就是 它们 都 变得 很小 很小 了 不行 这样 呆呆地 站 在 这里 等待 是 没什么 用 的 他 想到 了 这 一点 他 一定 要 想 出 别的 法子 来 而 他 能 想 得 出来 的 最好 的 法子 就是 找到 小精灵 同 他 讲 和 他 跳 到 地板 上 开始 寻找 他 把 椅子 和 柜子 背后 沙发床 底下 和 炉灶 里 通通 都 看过 了 他 甚至 钻进 两三个 老鼠洞 里 去 看 了 看 可是 他 没有 法子 找到 小精灵 他 一边 寻找 一边 呜呜 地哭 起来 他 苦苦 地 恳求 还 许愿 要 做 一切 可以 想 出来 的 好事 他 保证 从今以后 再也 不 对 任何人 说话 不算数 再也 不 调皮捣蛋 念 训言时 再也 不 睡觉 了 只要 他 能够 重新 变成 人 他 一定 做 一个 非常 讨人喜欢 的 善良 而 又 听话 的 孩子 可惜 不管 他 怎么 许愿 一点儿 用 都 没有 他 忽然 灵机一动 记起 了 曾经 听 妈妈 讲过 那些 小人儿 常常 住 在 牛棚 里 于是 他 决定 马上 到 那里 去 看看 能 不能 找到 小精灵 幸亏 屋门 还 半开 着 否则 他 连 门锁 都 够 不到 更 无法 打开 大门 了 不过 现在 他 可以 毫无 障碍 地 走 出去 他 一 走 到 门廊 里 就 找 他 的 木鞋 因为 在 屋里 他 当然 是 光 穿着 袜子 来回 走动 的 他 正 想着 该 如何 拖动 那双 又 大 又 重 的 木鞋 可是 他 马上 看到 门槛 上 竟放 着 一双 很小 的 木鞋 小精灵 想得 那么 细致 周到 竟然 也 将 木鞋 变小 了 这么 一想 他 心里 就 更加 烦恼 照 这么 看来 他 倒霉 的 日子 似乎 还长 着 哩 门廊 外面 竖 着 的 那块 旧 栎 木板 上 有 一只 灰色 的 麻雀 在 跳来跳去 他 一 见到 男孩子 就 高声 喊道 叽叽 叽叽 快 来看 放鹅倌 儿 尼尔斯 快 来看 拇指 大 的 小人儿 快 来看 拇指 大 的 小人儿 尼尔斯 豪 格尔森 院子 里 的 鸡 和 鹅 纷纷 掉过头来 盯 着 男孩子 乱哄哄 地 叫 着 闹成 一片 喔 喔 喔 喔 公鸡 鸣叫 道 他 真是 活该 喔 喔 喔 喔 他 曾经 扯 过 我 的 鸡冠 咕咕 咕 他 真 活该 母鸡 们 齐声 呼应 而且 没完没了 地 咕咕 咕 下去 那些 大鹅 围成 一圈 把头 伸 到 一起 问道 是 谁 把 他 变了样 是 谁 把 他 变了样 可是 最叫人 奇怪的是 男孩子 竟然 能够 听懂 他们 在 说些 什么 他 非常 吃惊 便 呆呆地 站 在 台阶 上 听 起来 这 大概 是因为 我 变成 了 小精灵 吧 他 自言自语 准保 是 这个 原因 我 才能 听得懂 鸟 呀 鸡 呀 鹅 呀 那些 长着 羽毛 的 家伙 的话 他 觉得 那些 母鸡 无止无休 地 嚷嚷 他 活该 叫 他 实在 无法忍受 下去 了 他 捡起 一块 石子 朝 她们 扔 过去 还 骂骂咧咧 闭上 你们 的 臭 嘴 你们 这些 浑蛋 可 他 忘记 了 他 不再 是 母鸡 们 看见 就 害怕 的 那个 人 了 整个 鸡群 都 冲到 他 的 身边 把 他 团团围住 齐声 高叫 咕咕 咕 你 活该 咕咕 咕 你 活该 男孩子 想要 摆脱 纠缠 可是 母鸡 们 追逐 着 他 一边 追 一边 叫喊 他 的 耳朵 险些 被 吵 聋 倘若 他 家里 养 的 那 只 猫 没有 在 这时 走 出来 他 就 休想 冲出 她们 的 包围 那些 母鸡 一 见到 猫 就 顿时 安静下来 装作 一心一意 地 在 地上 啄 虫子 吃 男孩子 马上 跑 到 猫 跟前 说 亲爱 的 猫咪 你 不是 对 院子 每个 角落 和 隐蔽 的 孔洞 都 很 熟悉 吗 请 你 行行好 告诉 我 在 哪儿 可以 找到 小精灵 猫 没有 立刻 回答 他 坐 了 下来 把 尾巴 优雅 地卷 到 腿 前 盘成 一个 圆圈 目光炯炯 地 盯住 男孩子 那 是 一只 很大 的 黑猫 脖颈儿 底下 有 一块 白斑 他 周身 的 毛 十分 光滑 在 阳光 照耀 下 显得 油光 油光 的 他 的 爪子 蜷曲 进 脚掌 里 两只 灰色 的 眼睛 眯成 一条 细缝 这 只 猫 看起来 非常 温驯 我 当然 晓得 小精灵 住 在 什么 地方 他 低声 细气 地 说道 可是 这 并 不是 说 我 愿意 告诉 你 亲爱 的 猫咪 你 千万 要 答应 帮帮我 男孩子 说道 你 难道 没 看 出来 他 用 妖法 害得 我 变成 了 什么 模样 猫 把 眼睛 稍微 睁开 一些 闪出 了 含 着 恶意 的 绿色 光芒 他 幸灾乐祸 地 扭扭 身体 心满意足 地 咪 呀 咪 呀 喵 呀 喵 呀 地 叫 了 老半天 这才 做出 回答 难道 我 非得 帮 你 不可 就 因为 你 常常 揪 我 的 尾巴 他 终于 说道 这下子 气得 男孩子 火冒三丈 他 把 自己 是 那么 弱小 和 没有 力气 这件 事忘得 一干二净 哼 我 还要 揪 你 的 尾巴 他 叫嚷 着 向 猫 猛扑 过去 霎时间 猫变 了 个 模样 男孩子 几乎 不敢相信 他 就是 刚才 那个 畜生 他 浑身 的 毛 全都 笔直 地 竖立起来 弓着腰 四条 腿 像 绷紧 的 弹弓 尖尖 的 利爪 在 地上 刨动 着 那条 尾巴 缩得 又 短 又 粗 两只 耳朵 向 后 贴着 血盆大口 发出 嘶嘿 嘶嘿 的 咆哮 一双 眼睛 瞪 得 滴溜儿 圆 射 出 火星 男孩子 不肯 被 一只 猫 吓倒 他朝前 逼近 了 一步 这时候 猫 一个 虎跃 扑 到 了 男孩子 身上 把 他 掀翻 在 地 前爪 踏着 他 的 胸膛 血盆大口 对准 他 的 咽喉 一口 咬 下来 男孩子 感觉 到 猫 的 利爪 刺穿 了 自己 的 背心 和 衬衣 刺进 了 他 的 皮肉 猫 的 大 尖牙 在 他 的 咽喉 上 蹭 来 蹭 去 他 使出 了 浑身 力气 放声 狂呼 救命 可是 没有 人来 他 认定 这下子 完 了 他 的 最后 时刻 来到 了 就 在 这个 时候 他 忽然 觉得 猫 把 利爪 缩 了 回去 也 松开 了 他 的 喉咙 算啦 猫 大度 地 说道 这 一回 就算 啦 我 看 在 女主人 的 面上 饶 你 这 一次 我 只不过 想 让 你 领教 领教 咱们 两个 之间 现在 究竟 谁 厉害 猫 说完 这 几句话 便 扭身 走开 了 他 的 模样 又 恢复 得同 最初 一样 温驯 善良 男孩子 羞愧 得 连 一句 话 也 说不出来 他 三步并作两步 跑 到 牛棚 里 去 寻找 小精灵 牛棚 里 只有 三头 奶牛 可是 当 男孩子 走进 去 之后 里面 顿时 沸腾 起来 喧闹 成 一片 听 起来 真叫人 相信 至少 是 三十 头 奶牛 哞 哞 哞 那头 名叫 五月 玫瑰 的 奶牛 吼叫 道 真是 好极了 世界 上 还有 公道 哞 哞 哞 三头 奶牛 齐声 吼叫 起来 她们 的 声音 一个 盖过 一个 男孩子 简直 没法 听 清楚 她们 在 叫喊 什么 男孩子 想要 张口 问问 小精灵 住 在 哪里 可是 奶牛 们 吵 得 天翻地覆 他 根本 没法 让 她们 听见 自己 的话 她们 怒气冲冲 就 像 他 平日 把 一只 陌生 的 狗 放进 牛棚 在 她们 之间 乱窜 时 的 情景 一样 她们 后腿 乱蹦 乱 踢 脖颈儿 上 的 肉 来回 晃动 脑袋 朝外 伸出 尖角 都 直 对 着 他 你 快 上 这儿 来 五月 玫瑰 吼叫 道 我 非要 踢 你 一 蹄子 管叫 你 永远 忘不了 你 过来 另一头 名叫 金 百合花 的 奶牛 哼哼 道 我要 让 你 吊 在 我 的 犄角 上 跳舞 你 过来 我 让 你 尝尝 挨 木头 鞋 揍 的 滋味 你 在 去年 夏天 老是 这么 打 我 那头 名叫 小星星 的 奶牛 也 怒吼 道 你 过来 你 曾 把 马蜂 放进 我 的 耳朵 里 现在 要 你 得到 报应 金 百合花 狠狠 地 咆哮 五月 玫瑰 是 她们 当中 年纪 最大 最 聪明 的 她 的 怒气 也 最大 你 过来 她 训斥 道 你 干下 了 那么 多 坏事 我要 让 你 得到 惩罚 有 多少 次 你 从 你 妈妈 身下 抽走 她 挤奶 时 坐 的 小 板凳 有 多少 次 你 妈妈 提 着 牛奶 桶 走过 的 时候 你 伸出 腿 来 绊 得 她 跌倒 又 有 多少 次 你 气得 她 站 在 这儿 为 你 直流 眼泪 男孩 想 告诉 她们 他 已经 后悔 了 他 过去 一直 欺负 她们 可是 只要 她们 告诉 他 小精灵 在 哪里 他 就 决计 不会 亏待 她们 会 对 她们 很 好 很 好 的 然而 奶牛 们 都 不 听 他 说 她们 吵嚷 得 非常 凶 他 真 害怕 有 哪 头牛 会 挣脱 缰绳 冲过来 所以 趁早 从 牛棚 里 溜出来 为妙 他 垂头丧气 地走了 出来 他 心里 明白 这个 农庄 上 恐怕 不会 有人 肯帮 他 去 寻找 小精灵 的 就算 他 找到 了 小精灵 也 不见得 会 有 多 大用处 他 爬 上 了 那 堵 环绕 农庄 的 厚厚的 石头 围墙 围墙 上 长满 了 荆棘 还 攀缘 着 黑莓 的 藤蔓 他 在 那里 坐 了 下来 思索 着 万一 他变 不 回去 不再 是 人 那 日子 怎么 过 呀 爸爸妈妈 从 教堂 回家 后 一定 会 大吃一惊 是 呀 连 全国 各地 都 会 大吃一惊 东威曼 豪格 镇 托尔 坡镇 还有 斯可鲁坡 镇 都 会 有人 来看 他 的 洋相 整个 威曼 豪格 教区 远近 都 会 有人 赶来 看 他 说不定 爸爸 和 妈妈 还会 把 他 领到 基 维克 的 集市 上去 给 大家 开开眼 哪 唉 越想 越 叫 人 心惊胆战 他 真 愿意 从今以后 再也 没有 一个 人 看到 他 的 怪 模样 他 真是太 不幸 了 世界 上 再 没有 人像 他 那样 不幸 他 已经 不再 是 人 而成 了 一个 妖精 他 开始 渐渐 地 明白 过来 要是 他变 不 回去 不再 是 人 那会 是 什么 后果 他 将 丧失 人世间 所有 的 一切 他 再 不能 同 别的 孩子 一起 玩耍 也 不能 继承 父母 的 小 农庄 而且 休想 找到 一个 姑娘 同 他 结婚 他 坐在 那里 凝视着 自己 的 家 那 是 一幢 很小 的 农舍 原木 交叉 做成 的 梁柱 泥土 垒成 的 墙壁 仿佛 承受 不了 那高 而 陡峭 的 干草 房顶 的 重压 而 深深 陷进 了 地里 外面 的 偏屋 也 全都 小得 可怜 耕地 更是 狭窄 得 几乎 难容 一匹 马 翻身 打滚 尽管 这个 地方 那么 小 那么 贫穷 但 对 他 来说 已经 是 好 得 不能 再 好 了 他 现在 只 消有 个 牛棚 地板 下 的 洞穴 就 可以 容身 了 天气 真是 好极了 沟渠 里 流水 淙淙 作响 枝头 上 绿芽 绽放 小鸟 叽叽喳喳 四周 一片 欣欣向荣 而 他 却 坐在 那里 心情 非常 沉重 难过 得 要命 任何 事情 都 无法 使 他 高兴 起来 他 从来 没有 看到 过 天空 像 今天 这样 碧蓝 候鸟 成群结队 匆匆 飞过 他们 长途跋涉 刚刚 从 国外 飞回来 横越 波罗的海 绕过 斯密 格 霍克 如今 正在 朝 北 行进 的 途中 一群 群鸟 各式各样 可是 他 只 认出 了 几只 大雁 他们 分为 两行 排成 楔形 的 队伍 飞行 前进 已经 有 好几 群 大雁 飞过去 了 他们 飞得 很 高 很 高 然而 他 还 能 隐约 听 得到 他们 在 叫喊 加把劲 儿飞 向 高山 加把劲 儿飞 向 高山 当 大雁 们 看到 那些 正在 院子 里 慢吞吞 迈着 方步 的 家 鹅 的 时候 就 朝 地面 俯冲 下来 齐声 呼唤 道 跟 我们 一 起来 吧 跟 我们 一 起来 吧 一 起飞 向 高山 家鹅们 禁不住 仰起 了 头 仔细 倾听 可是 他们 明智地 回答 说 我们 的 日子 过得 很 好 我们 的 日子 过得 很 好 就 像 刚才 讲 的 那样 这 一天 天气 格外 晴朗 空气 是 那么 新鲜 阳光 是 那么 和煦 在 这样 的 晴空 丽日 中 翱翔 真是 一种 绝妙 的 乐趣 随着 一群 又 一群 大雁 飞过 家鹅们 越来越 蠢蠢欲动 有 好 几次 他们 振动 翅翼 似乎 打算 跟着 大雁 一 起飞 上 蓝天 可是 每次 有 一只 上 了 年岁 的 鹅 妈妈 都 告诫 说 千万别 发疯 他们 在 空中 一定 又 挨饿 又 受冻 大雁 的 呼唤 使得 一只 年轻 的 雄鹅 怦然心动 真的 萌发 了 长途旅行 的 念头 再 过来 一群 我 就 跟 他们 一起 去 他 说道 又 一群 大雁 飞过来 了 他们 照样 呼唤 这时候 那 只 年轻 的 雄鹅 就 回答 说 等 一下 等 一下 我来 啦 他 张开 两只 翅膀 扑 向 空中 但是 他 不 经常 飞行 结果 又 跌 了 下来 落 在 地面 上 大雁 们 大概 听见 了 他 的 叫喊 他们 掉转 身体 慢慢 地 飞回来 看看 他 是不是 真的 要 跟上来 等 一下 等 一下 他 叫 道 又 做 了 一次 尝试 躺 在 石头 围墙 上 的 男孩子 对 这 一切 都 听 得 一清二楚 哎哟 如果 这 只 大雄鹅飞 走 的话 那 该是 多么 大 的 损失 呀 他 想 爸爸妈妈 从 教堂 里 回来 一看 大雄鹅 不见 了 他们 一定 会 非常 伤心 他 这么 想 的 时候 又 忘记 了 自己 是 多么 矮小 多么 没有 力气 他 一下子 从 墙上 跳 了 下来 恰好 跳 到 鹅群 当中 用 双臂 紧紧 地 抱住 了 雄鹅 的 脖颈儿 你 可 千万别 飞走 啊 他 央求 着 不料 就 在 这 一瞬间 雄鹅 恰恰 弄 明白 了 怎样才能 使 自己 离开 地面 腾空而起 他 来不及 停下来 把 小男孩 从 身上 抖掉 只好 带 着 他 一 起飞 到 了 空中 一下子 升 到 空中 使得 男孩子 头晕目眩 等 他 想到 应该 松手 放开 雄鹅 的 脖子 的 时候 他 早已 身在 高空 了 倘若 他 这时候 再 松开 手 他 必定会 掉下来 摔得 粉身碎骨 想要 稍微 舒服 一点儿 的话 他 唯一 可 做 的 事情 就是 爬 到 鹅 背上 去 他费 了 九牛二虎之力 到底 爬 了 上去 不过 要 在 两只 不断 上下 扇动 的 翅膀 之间 稳 坐在 光溜溜 的 鹅 背上 也 不是 一件 容易 的 事情 他 不得不 用 两只手 牢牢地 抓住 雄鹅 的 翎羽 和 绒毛 以免 滑落 下去 男孩子 觉得 天旋地转 好长 一段时间 晕晕乎乎 的 一阵阵 气流 强劲 地朝 他 扑面 吹 来 随着 翅膀 的 上下 扇动 翎毛 里 发出 暴风雨 般的 呜呜 巨响 有 十三只 大雁 在 他 身边 飞翔 个个 都 振翼 挥 翅 放声 啼鸣 男孩子 头晕目眩 耳朵 里 嗡嗡 鸣响 他 不 知道 大雁 们 飞行 的 高低 如何 也 不 晓得 究竟 飞 向 哪里 后来 他 的 头脑 终于 清醒 了 一些 他 想 他 应该 弄 明白 那些 大雁 究竟 要 把 他 带到 哪里 去 不过 这 并 不 那么 容易 做到 因为 他 不 晓得 自己 有没有 勇气 低头 朝下 看 他 几乎 敢肯定 只要 朝下 一看 他 非 眩晕 不可 大雁 们 飞得 并 不 特别 高 因为 这位 新来 的 旅伴 在 稀薄 的 空气 中 会 透不过气 来 为了 照顾 他 他们 比 平常 飞得慢 了 一点儿 后来 男孩子 勉强 朝 地面 上 瞥 了 一眼 他 觉得 在 自己 的 身下 铺 着 一块 很大 很大 的 布 上面 分布 着 数目 多得 叫 人 难以相信 的 大大小小 的 方格子 我 究竟 到 了 什么 地方 呀 他 问道 除了 接二连三 的 方格子 以外 他 什么 都 看不见 有些 方格 是 斜方形 的 有的是 长方形 的 但是 每块 方格 都 有棱有角 四边 笔直 既 看不到 圆形 的 也 看不到 弯弯曲曲 的 我朝下 看到 的 究竟 是 什么样 的 一块 大方 格子布 呢 男孩子 自言自语 地 问道 并 不 期待 有人 回答 他 但是 在 他 身边 飞翔 的 大雁 们 马上 齐声 叫 道 耕地 和 牧场 耕地 和 牧场 这一下 他 恍然大悟 那 块 大方 格子布 原来 就是 斯科 讷 的 平坦 大地 而 他 就 在 它 的 上空 飞行 他 开始 明白 过来 为什么 大地 看上去 那么 色彩斑斓 而且 都 是 方格子 形状 了 他 首先 认出 了 那些 碧绿 颜色 的 方格子 那 是 去年 秋天 播种 的 黑 麦田 在 积雪 覆盖 之下 一直 保持 绿色 那些 灰黄 颜色 的 方块 是 去年 夏天 庄稼 收割 后 残留 着 茬 根 的 田地 那些 褐色 的 是 老 苜蓿 地 而 那些 黑色 的 是 还 没有 长出 草来 的 牧场 或者 已经 犁过 的 休耕地 那些 镶着 黄边 的 褐色 方块 想必 是 山毛榉 树林 因为 在 这种 树林 里 大树 多半 长 在 中央 到 了 冬天 大 树叶子 脱落 长 在 树林 边上 的 那些 小 山毛榉 树 却 能够 把 枯黄 的 干 树叶 保存 到来 年 春天 还 有些 颜色 暗淡 模糊 而 中央 部分 呈 灰色 的 方块 那 是 很大 的 庄园 四周 盖 着 房屋 屋顶 上 的 干草 已经 变得 黑乎乎 的 中央 是 铺 着 石板 的 庭院 还 有些 方格 中间 部分 是 绿色 的 四周 是 褐色 的 那 是 一些 花园 草坪 已经 开始 泛出 绿色 而 四周 的 篱笆 和 树木 仍然 裸露 着 光秃秃 的 褐色 躯体 男孩子 看清楚 所有 这 一切都是 那么 四四方方 的 便 忍俊不禁 大雁 们 听到 他 的 笑声 便 不无 责备 地 叫喊 道 肥美 的 土地 肥美 的 土地 男孩子 马上 神情 严肃 起来 哎呀 你 碰上 了 随便 哪个 人 都 不能 遇到 的 最 倒霉 的 事情 亏 你 还 笑 得 出来 他 想 道 他 神情 庄重 了 不一会儿 又 笑了起来 他 越来越 习惯于 骑着 鹅 在 空中 迅速 飞行 了 所以 非但 能够 稳稳当当 地 坐在 鹅 背上 还 可以 分神 想 点儿 别的 东西 他 注意 到 天空 中 熙熙攘攘 全都 是 朝 北方 飞去 的 鸟群 这 群鸟 同 那 群鸟 之间 还 你 喊 我 嚷 大声 啼叫 着 打招呼 哦 原来 你们 今天 也 飞过来 啦 有些 鸟叫 道 不错 我们 飞过来 了 大雁 们 回答 你们 觉得 今年 春天 的 光景 怎么样 树上 还 没有 长出 一片 叶子 湖里 的 水 还是 冰凉 的 哩 有些 鸟 这样 说道 大雁 们 飞过 一个 地方 那里 有些 家禽 在场 院里 信步 闲走 他们 鸣叫 着 问道 这个 农庄 叫 什么 名字 这个 农庄 叫 什么 名字 有 只 公鸡 仰起 头来 朝天 大喊 这个 农庄 叫作 小 田园 今年 和 去年 名字 一个样 今年 和 去年 名字 一个样 在斯科 讷 这个 地方 农家 田舍 多半 是 跟着 主人 的 姓名 来 称呼 的 然而 那些 公鸡 不愿 约定俗成 地 回答 说 这 是 比尔 马 蒂森 的 家 或者 那 是 乌拉 布森 的 家 他们 挖空心思 给 各个 农舍 起些 更 名副其实 的 名字 如果 他们 住 在 穷人 或者 佃农 家里 他们 就 会 叫 道 这个 农庄 名字 叫作 没 余粮 而 那些 最 贫困 的 人家 的 公鸡 则 叫 道 这个 农庄 名叫 吃不饱 吃不饱 那些 日子 过得 红火 的 富裕 大 农庄 公鸡 们 都 给 起 了 响亮 动听 的 名字 什么 幸福 地 啦 蛋 山庄 啦 还有 金钱 村 啦 等等 可 贵族 庄园 里 的 公鸡 又 是 另外 一个 模样 他们 太 高傲自大 不屑于 讲 这样 的 俏皮话 曾经 有 这样 一只 公鸡 他 用 足以 声震 九天 外 的 力气 啼叫 大概 是 想 让 太阳 也 听到 他 的 声音 他 喊道 本庄 乃是 迪 贝克 老爷 的 庄园 今年 和 去年 名字 一个样 今年 和 去年 名字 一个样 就 在 稍 过去 一点儿 的 地方 另一只 公鸡 也 在 啼叫 本庄 乃是 天鹅 岛 庄园 想必 全世界 都 知道 男孩子 注意 到 大雁 们 并 没有 笔直 地 往前 飞 他们 在 整个 南方 平原 各个 角落 的 上空 盘旋 似乎 他们 对于 到斯科 讷 旧地重游 感到 分外 喜悦 所以 想要 向 每个 农庄 问候 致意 他们 来到 了 一个 地方 那里 矗立 着 几座 雄伟 而 笨重 的 建筑物 高高的 烟囱 指向 空中 周围 是 一片 稀疏 的 房子 这是 尤德 贝里 糖厂 大雁 们 叫 道 这是 尤德 贝里 糖厂 男孩子 坐在 鹅 背上 顿时 全身 一震 他 早 该 把 这个 地方 认出来 这家 厂离 他家 不远 他 去年 还 在 这里 当过 放鹅娃 呢 这 大概 是从 空中 看 下去 一切 东西 都 变了样 的 缘故 唉 想想看 唉 想想看 放鹅 的 小姑娘 奥萨 还有 小马 茨 去年 他 的 小伙伴 不 知道 他们 现在 怎么样 男孩子 真想 知道 他们 是不是 还 在 这里 走动 要是 他们 知道 他 就 在 他们 的 头顶 上 高高地 飞过 的话 他们 会 说些 什么 呢 尤德 贝里 渐渐 从 视野 中 消失 了 他们 飞到 了 斯 韦达 拉和斯卡伯湖 然后 又 折回 到 布里恩 格 修道院 和 海克 伯亚 的 上空 男孩子 在 这 一天 里 见到 的 斯科 讷 的 地方 比 他 出生 到 现在 那么 多年 里 所 见到 的 还要 多 当 大雁 们 看到 家鹅 的 时候 他们 是 最 开心 不过 的 了 他们 会 慢慢 地飞到 家鹅 头顶 上 往 下 呼唤 道 我们 飞 向 高山 你们 也 跟着 来 吗 你们 跟着 来 吗 可是 家鹅 回答 说 地上 还是 冬天 你们 出来 得太早 快回去 吧 快回去 吧 大雁 们 飞得 更 低 一些 为的是 让 家鹅听 得 更 清楚 他们 呼唤 道 快来 吧 我们 会 教 你们 飞 上天 和 下水 游泳 这一来 家鹅 都 生起 气来 了 一声 也 不 回答 大雁 们 飞得 更 低 了 身子 几乎 擦 到 了 地面 然而 又 闪电般 直冲 空中 好像 他们 突然 受到 了 什么 惊吓 哎呀 哎呀 他们 惊呼 道 这些 原来 不是 家鹅 而是 一群 绵羊 而是 一群 绵羊 地上 的 家鹅气 得 暴跳如雷 狂怒 地 喊叫 但愿 你们 都 挨 枪子儿 都 挨 枪子儿 一个 都 不 剩 一个 都 不 剩 男孩子 听到 这些 嘲弄 戏谑 禁不住 哈哈大笑 起来 就 在 这时候 他 记起 了 自己 是 如何 倒霉 又 忍不住 呜呜 哭 了 起来 可是 过 了 一会儿 他 又 笑了起来 他 从来不 曾以 这样 快 的 速度 向前 飞驰 过 也 不曾 这样 风驰电掣 般 乘骑 狂奔 虽然 他 一直 喜欢 这么 做 他 当然 从来 想象 不 出 在 空中 遨游 竟会 这样 痛快 惬意 地面 上 会 冉冉升起 一股 泥土 和 松脂 混合 的 芬芳 他 也 从来 想象 不 出 在 离 地面 那么 高 的 地方 翱翔 是 怎样 的 滋味 就 像是 从 一切 能 想得到 的 忧愁 悲伤 和 烦恼 中 飞出去 一样</string>
            <key>testCaseID</key>
            <string>20512795</string>
            <key>signposts</key>
            <array>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraAnalyzeGesturesWithContext</string>
                    <key>threshold</key>
                    <real>0.005</real>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.InputTranscoder</string>
                    <key>category</key>
                    <string>InputTranscoderSignposts</string>
                    <key>name</key>
                    <string>MontrealRecognition</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.InputTranscoder</string>
                    <key>category</key>
                    <string>InputTranscoderSignposts</string>
                    <key>name</key>
                    <string>CTCDecode</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.InputTranscoder</string>
                    <key>category</key>
                    <string>InputTranscoderSignposts</string>
                    <key>name</key>
                    <string>ITDecoderEnumerateCandidates</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>kbdCPMecabraCandidates</string>
                    <key>threshold</key>
                    <real>0.005</real>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                    </array>
                </dict>
            </array>
          </dict>
          <key>Description</key>
          <string>Regular typing</string>
        </dict>
        
      </array>
    </dict>
  </array>
</plist>
