<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>LathamCyclerSwipe-fr_FR</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>typeInterval</key>
                        <real>0.1</real>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>NO</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>SwipeForceSpace</key>
                        <false/>
                        <key>SwipeSigma</key>
                        <real>5.0</real>
                        <key>SwipeAlpha</key>
                        <real>0.5</real>
                        <key>SwipePPivot</key>
                        <real>0.5</real>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLatham</string>
                        <key>testFunction</key>
                        <string>lathamCycler</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>repeatTime</key>
                        <integer>1</integer>
                        <key>actionType</key>
                        <string>swipe</string>
                        <key>keystrokesText</key>
                        <string>Laffreux vent du Nord setait tu Sa voix mauvaise depuis quinze jours remplissait loasis de crainte et de tristesse Il avait fallu dresser les briseouragan et les serres de silice elastique Enfin loasis commencait a tiedir Targ le veilleur du Grand Planetaire ressentit une de ces joies subites qui illuminerent la vie des hommes aux temps divins de lEau Que les plantes etaient belles encore Elles reportaient Targ a lamont des ages alors que des oceans couvraient les trois quarts du monde que lhomme croissait parmi des sources des rivieres des fleuves des lacs des marecages Quelle fraicheur animait les generations innombrables des vegetaux et des betes La vie pullulait jusquau plus profond des mers Il y avait des prairies et des sylves dalgues comme des forets darbres et des savanes dherbes Un avenir immense souvrait devant les creatures lhomme pressentait a peine les lointains descendants qui trembleraient en attendant la fin du monde Imaginatil jamais que lagonie durerait plus de cent millenaires Targ leva les yeux vers le ciel ou plus jamais ne paraitraient des nuages La matinee etait fraiche encore mais a midi loasis serait torride La moisson est prochaine murmura le veilleur Il montrait un visage bistre des yeux et des cheveux aussi noirs que lanthracite Comme tous les Derniers Hommes il avait la poitrine spacieuse tandis que le ventre se retrecissait Ses mains etaient fines ses machoires petites ses membres decelaient plus dagilite que de force Un vetement de fibres minerales aussi souple et chaud que les laines antiques sadaptait exactement a son corps son etre exhalait une grace resignee un charme craintif que soulignaient les joues etroites et le feu pensif des prunelles Il sattardait a contempler un champ de hautes cereales des rectangles darbres dont chacun portait autant de fruits que de feuilles et il dit Ages sacres aubes prodigieuses ou les plantes couvraient la jeune planete Comme le Grand Planetaire etait aux confins de loasis et du desert Targ pouvait apercevoir un sinistre paysage de granits de silices et de metaux une plaine de desolation etendue jusquaux contreforts des montagnes nues sans glaciers sans sources sans un brin dherbe ni une plaque de lichen Dans ce desert de mort loasis avec ses plantations rectilignes et ses villages metalliques etait une tache miserable Targ sentit peser la vaste solitude et les monts implacables il leva melancoliquement la tete vers la conque du Grand Planetaire Cette conque etalait une corolle soufre vers lechancrure des montagnes Faite darcum et sensible comme une retine elle ne recevait que les rythmes du large emanes des oasis et selon le reglage eteignait ceux auxquels le veilleur ne devait pas repondre Targ laimait comme un embleme des rares aventures encore possibles a la creature humaine dans ses tristesses il se tournait vers elle il en attendait du courage ou de lesperance Une voix le fit tressaillir Avec un faible sourire il vit monter vers la plateforme une jeune fille aux contours rythmiques Elle portait librement ses cheveux de tenebres son buste ondulait aussi flexible que la tige des longues cereales Le veilleur la considerait avec amour Sa sœur Arva etait la seule creature pres de qui il retrouvat ces minutes subites imprevues et charmantes ou il semblait que au fond du mystere quelques energies veillaient encore pour le sauvetage des hommes Elle sexclama avec un rire contenu Le temps est beau Targ Les plantes sont heureuses Elle aspira lodeur consolante qui sourd de la chair verte des feuilles le feu noir de ses yeux palpitait Trois oiseaux planerent audessus des arbres et sabattirent au bord de la plateforme Ils avaient la taille des anciens condors des formes aussi pures que celles des beaux corps feminins dimmenses ailes argentines glacees damethyste dont les pointes emettaient une lueur violette Leurs tetes etaient grosses leurs becs tres courts tres souples rouges comme des levres et lexpression de leurs yeux se rapprochait de lexpression humaine Lun deux levant la tete fit entendre des sons articules Targ prit la main dArva avec inquietude Tu as compris fitil La terre sagite Quoique depuis tres longtemps aucune oasis neut peri par les secousses sismiques et que lamplitude de cellesci eut bien diminue depuis lere sinistre ou elles avaient brise la puissance humaine Arva partagea le trouble de son frere Mais une idee capricieuse lui passant par lesprit Qui sait fitelle si apres avoir fait tant de mal a nos freres les tremblements de terre ne nous deviendront pas favorables Et comment demanda Targ avec indulgence En faisant reparaitre une partie des eaux Il y avait souvent reve sans lavoir dit a personne car une telle pensee eut paru stupide et presque blasphematoire a une humanite dechue dont toutes les terreurs evoquaient des soulevements planetaires Tu y penses donc aussi sexclamatil avec exaltation Ne le dis a personne Tu les offenserais jusquau fond de lame Je ne pouvais le dire qua toi De toutes parts surgissaient des bandes blanches doiseaux ceux qui avaient rejoint Targ et Arva pietaient avec impatience Le jeune homme leur parlait en employant une syntaxe particuliere Car a mesure que se developpait leur intelligence les oiseaux setaient inities au langageun langage qui nadmettait que des termes concrets et des phrasesimages Leur notion de lavenir demeurait obscure et courte leur prevoyance instinctive Depuis que lhomme ne se servait plus deux comme nourriture ils vivaient heureux incapables de concevoir leur propre mort et plus encore la fin de leur espece Loasis en elevait douze cents environ dont la presence etait dune vive douceur et fort utile Lhomme nayant pu regagner linstinct perdu pendant les eres de sa puissance la condition actuelle du milieu le mettait aux prises avec des phenomenes que ne pouvaient guere signaler les appareils si delicats pourtant herites des ancetres et que prevoyaient les oiseaux Si ceuxci avaient disparu dernier vestige de la vie animale une plus amere desolation se serait abattue sur les ames Le peril nest pas immediat murmura Targ Une rumeur parcourait loasis des hommes jaillissaient aux abords des villages et des emblavures Un individu trapu dont le crane massif semblait directement pose sur le torse apparut au pied du Grand Planetaire Il ouvrait des yeux dessilles et pauvres dans un visage couleur diode ses mains plates et rectangulaires oscillaient au bout des bras courts Nous verrons la fin du monde grognatil Nous serons la derniere generation des hommes Derriere lui on entendit un rire caverneux Dane le centenaire se montra avec son arrierepetitfils et une femme aux yeux longs aux cheveux de bronze Elle marchait aussi legerement que les oiseaux Non nous ne la verrons pas affirmatelle La mort des hommes sera lente Leau decroitra jusqua ce quil ny ait plus que quelques familles autour dun puits Et ce sera plus terrible Nous verrons la fin du monde sobstina lhomme trapu Tant mieux fit larrierepetitfils de Dane Que la terre boive aujourdhui meme les dernieres sources Sa face sinueuse tres etroite decelait une tristesse sans bornes il setonnait luimeme de navoir pas supprime son existence Qui sait sil ny a pas un espoir marmonna lancetre Le cœur de Targ battit il abaissa vers le centenaire des yeux ou scintilla la jeunesse Oh pere secriatil Deja la face du vieillard setait immobilisee Il retomba dans ce reve taciturne qui le faisait ressembler a un bloc de basalte Targ garda pour lui sa pensee La foule grossissait aux confins du desert et de loasis Quelques planeurs seleverent qui venaient du Centre On etait a lepoque ou le travail ne sollicitait guere les hommes il ny avait qua attendre le temps des recoltes Car aucun insecte aucun microbe ne survivaient Resserres sur detroits domaines hors desquels toute vie «protoplasmique» etait impossible les aieux avaient mene une lutte efficace contre les parasites Meme les organismes microscopiques ne purent se maintenir prives de cet imprevu qui resulte des agglomerations denses des grands espaces des transformations et des deplacements perpetuels Dailleurs maitres de la distribution de leau les hommes disposaient dun pouvoir irresistible contre les etres quils voulaient detruire Labsence des anciens animaux domestiques et sauvages vehicules incessants depidemie avait encore avance lheure du triomphe Maintenant lhomme les oiseaux et les plantes etaient pour toujours a labri des maladies infectieuses Leur vie nen etait pas plus longue beaucoup de microbes bienfaisants ayant disparu avec les autres les infirmites propres a la machine humaine setaient developpees et des maladies nouvelles avaient surgi maladies que lon eut pu croire causees par des «microbes mineraux» Par suite lhomme retrouvait au dedans des ennemis analogues a ceux qui le menacaient au dehors et quoique le mariage fut un privilege reserve aux plus aptes lorganisme atteignait rarement un age avance Bientot plusieurs centaines dhommes se trouverent reunis autour du Grand Planetaire Il ny avait quun faible tumulte la tradition du malheur se transmettait depuis trop de generations pour ne pas avoir tari ces reserves depouvante et de douleur qui sont la rancon des joies puissantes et des vastes esperances Les Derniers Hommes avaient une sensibilite restreinte et guere dimagination Toutefois la foule etait inquiete quelques visages se crispaient ce fut un soulagement lorsquun quadragenaire sautant dune Motrice cria Les appareils sismiques ne signalent rien encore La secousse sera faible De quoi nous inquietonsnous secria la femme aux longs yeux Que pouvonsnous faire et prevoir Toutes les mesures sont prises depuis les siecles des siecles Nous sommes a la merci de linconnu cest une affreuse sottise de senquerir dun peril inevitable Non Hele repondit le quadragenaire ce nest pas de la sottise cest de la vie Tant que les hommes auront la force de sinquieter leurs jours auront encore quelque douceur Apres ils seront morts des lheure de leur naissance Quil en soit ainsi ricana le petitfils de Dane Nos joies miserables et nos debiles tristesses valent moins que la mort Le quadragenaire secoua la tete Comme Targ et sa sœur il avait encore de lavenir dans son ame et de la force dans sa large poitrine Son regard clair rencontrant les yeux frais dArva une fine emotion accelera son souffle Cependant dautres groupes se rassemblaient aux divers secteurs de la peripherie Grace aux ondiferes disposes de mille en mille metres ces groupes communiquaient librement On pouvait entendre a volonte les rumeurs dun district ou meme de toute la population Cette communion condensait lame des foules et agissait comme un stimulant energique Et il y eut une maniere dexaltation lorsquun message de loasis des TerresRouges vibra dans la conque du Grand Planetaire et se repercuta dondifere en ondifere Il apprenait que labas non seulement les oiseaux mais les sismographes annoncaient des troubles souterrains Cette confirmation du peril resserra les groupes Mano le quadragenaire avait gravi la plateforme Targ et Arva etaient pales Et comme la jeune fille tremblait un peu le nouveau venu murmura Letroitesse meme des oasis et leur petit nombre doivent nous rassurer La probabilite est bien faible quelles se trouvent dans les zones dangereuses Dautant moins le sontelles appuya Targ que cest leur position meme qui jadis les a sauvees Le petitfils de Dane avait entendu il eut son ricanement sinistre Comme si les zones ne variaient pas de periode en periode Dailleurs ne peutil suffire dune faible secousse mais frappant juste pour tarir les sources Il seloigna plein dune ironie morne Targ Arva et Mano avaient tressailli Ils demeurerent une minute taciturnes puis le quadragenaire reprit Les zones varient avec une extreme lenteur Depuis deux cents ans les fortes secousses ont passe au large du desert Leurs repercussions nont pas altere les sources Seules les TerresRouges la Devastation et lOccidentale sont voisines des regions dangereuses Il considerait Arva avec une admiration douce ou levait la fleur damour Veuf depuis trois ans il souffrait de sa solitude Malgre la revolte de son energie et de sa tendresse il sy etait resigne Les lois fixaient avec rigueur le nombre des unions et des naissances Mais depuis quelques semaines le Conseil des Quinze avait inscrit Mano parmi ceux qui pouvaient refaire une famille la sante de ses enfants justifiait cette faveur Et limage dArva se metamorphosant dans lame de Mano la legende obscure une fois encore recevait la lumiere Melons de lespoir a nos inquietudes sexclamatil Estce que meme aux merveilleuses epoques de lEau la mort de chaque homme netait pas pour lui la fin du monde Ceux qui vivent en ce moment sur la terre courent bien moins de risques individuellement que nos peres davant lere radioactive Il parlait fervemment Car il avait toujours repousse cette resignation lugubre qui devastait ses semblables Sans doute un trop long atavisme ne lui permettait de la fuir que par intermittences Toutefois il avait plus quun autre connu la joie de vivre letincelante minute qui passe Arva lecoutait avec faveur mais Targ ne pouvait pas concevoir quon negligeat lavenir de lespece Si comme Mano il lui arrivait detre brusquement saisi par la volupte fugitive il y melait toujours ce grand reve du Temps qui avait mene les ancetres Je ne puis me desinteresser de notre descendance ripostatil Et tendant la main vers limmense solitude Que lexistence serait belle si notre regne occupait ces affreux deserts Ne songezvous jamais quil y avait la des mers des lacs des fleuves des plantes innombrables et avant la periode radioactive des forets vierges Ah Mano des forets vierges Et maintenant une vie obscure devore notre antique patrimoine Mano leva doucement les epaules Cest un mal dy penser puisque en dehors des oasis la terre est aussi inhabitable pour nous plus peutetre que Jupiter ou Saturne Une rumeur les interrompit les tetes se dresserent attentives on vit survenir une nouvelle troupe doiseaux Ils annoncaient que labas a lombre des rocs une jeune fille evanouie etait la proie des ferromagnetaux Et tandis que deux planeurs selevaient sur le desert la foule songeait aux etranges creatures magnetiques qui se multipliaient sur la planete pendant que declinait lhumanite De longues minutes secoulerent les planeurs reparurent lun deux rapportait un corps inerte en qui tous reconnurent Elma la Nomade Cetait une fille singuliere orpheline et peu aimee car elle avait des instincts de rodeuse dont la sauvagerie deconcertait ses semblables Rien ne pouvait lempecher certains jours de fuir a travers les solitudes On lavait deposee sur la plateforme du Planetaire son visage mienseveli dans les longs cheveux noirs apparut livide encore que parseme de points ecarlates Elle est morte declara Mano Les Autres ont bu sa vie Pauvre petite Elma secria Targ Il la considerait avec pitie et si passive quelle fut la foule grondait de haine contre les ferromagnetaux Mais les resonnateurs clamant des phrases eclatantes detournerent lattention «Les sismographes decelent une secousse brusque dans la zone des TerresRouges» Ah Ah cria la voix plaintive de lhomme trapu Aucun echo ne lui repondit Les visages etaient diriges vers le Grand Planetaire La multitude attendait dans une frissonnante impatience Rien sexclama Mano apres deux minutes dattente Si les TerresRouges avaient ete atteintes nous le saurions deja Un appel strident lui coupa la parole Et la conque du Grand Planetaire clama «Immense secousse Loasis entiere se souleve Catas» Puis des sons confus un entrechoquement sourd le silence Tous hypnotises attendirent pendant plus dune minute Ensuite la foule eut une rude respiration les moins emotifs sagiterent Cest un grand desastre annonca le vieux Dane Personne nen doutait Les TerresRouges possedaient dix planetaires de grande communication dirigeables en tous sens Pour que les dix se tussent il fallait quils fussent tous deracines ou que la consternation des habitants fut extraordinaire Targ orientant le transmetteur darda un appel prolonge Aucune reponse Une lourde horreur pesa sur les ames Ce netait pas le trouble ardent des hommes de jadis cetait une detresse lente lasse dissolvante Des liens etroits unissaient les HautesSources et les TerresRouges Depuis cinq mille ans les deux oasis entretenaient des relations continues soit par les resonnateurs soit par des visites frequentes en planeurs ou en motrices Trente relais munis de planetaires jalonnaient la voie longue de dixsept cents kilometres qui reliait les deux peuplades Il faut attendre clama Targ penche sur la plateforme Si laffolement empeche nos amis de repondre ils ne sauraient tarder a reprendre leur sangfroid Mais personne ne croyait que les hommes des TerresRouges fussent capables dun tel affolement leur race etait moins emotive encore que celle des HautesSources capable de tristesse elle ne letait guere depouvante Targ lisant lincredulite sur tous les visages reprit Si leurs appareils sont detruits avant un quart dheure des messagers peuvent atteindre le premier relais A moins objecta Hele que les planeurs ne soient endommages Quant aux motrices il est improbable quelles franchissent avant quelque temps une enceinte en decombres Cependant la population tout entiere se portait vers la zone meridionale En quelques minutes les planeurs et les motrices verserent des milliers dhommes et de femmes vers le Grand Planetaire Les rumeurs montaient comme de longs souffles entrecoupees de silences Et les membres du Conseil des Quinze interpretateurs des lois et juges des actes unanimes se rassemblerent sur la plateforme On reconnaissait le visage triangulaire la rude chevelure blanc de sel de la vieille Bamar et la tete bosselee dOmal son mari dont soixantedix ans de vie navaient pu palir la barbe fauve Ils etaient laids mais venerables et leur autorite etait grande car ils avaient donne une descendance sans tare Bamar sassurant que le Planetaire etait bien oriente envoya a son tour quelques ondes Devant le silence du recepteur son visage sassombrit encore Jusqua present la Devastation est sauve murmura Omal et les sismographes nannoncent aucune secousse dans les autres zones humaines Soudain un bruissement dappel strida et tandis que la multitude se dressait hypnotique on entendit gronder le Grand Planetaire «Du premier relais des TerresRouges Deux secousses puissantes ont souleve loasis Le nombre des morts et des blesses est considerable les recoltes sont aneanties les eaux semblent menacees Des planeurs partent pour les HautesSources» Ce fut une ruee Les hommes les planeurs et les motrices surgissaient par torrents Une excitation inconnue depuis des siecles soulevait les ames resignees la pitie la crainte et linquietude rajeunissaient cette multitude du DernierAge Le Conseil des Quinze deliberait tandis que Targ tout tremblant repondait au message des TerresRouges et annoncait le depart prochain dune delegation Aux heures tragiques les trois oasis sœursTerresRouges HautesSources la Devastationse devaient des secours Omal qui avait une connaissance parfaite de la tradition declara Nous avons des provisions pour cinq ans Le quart peut etre reclame par les TerresRouges Nous sommes aussi tenus de recueillir deux mille refugies si cest inevitable Mais ils nauront que des rations reduites et il leur sera interdit de saccroitre Nousmemes devrons limiter nos familles car il faut avant quinze ans ramener la population au chiffre traditionnel Le Conseil approuva ce rappel aux lois puis Bamar cria vers la foule Le Conseil va nommer ceux qui partiront pour les TerresRouges Il ny en aura pas plus de neuf Dautres seront envoyes lorsque nous connaitrons les besoins de nos freres Je demande a partir supplia le veilleur Et moi ajouta vivement Arva Les yeux de Mano etincelerent Si le Conseil le veut je serai aussi parmi les envoyes Omal leur jeta un regard favorable Car il avait jadis comme eux connu ces mouvements spontanes si rares parmi les Derniers Hommes A part Amat adolescent frele la foule attendait passivement la decision du Conseil Soumises aux regles millenaires accoutumees a une existence monotone que troublaient seuls les meteores les peuplades avaient perdu le gout de linitiative Resignees patientes douees dun grand courage passif rien ne les excitait aux aventures Les deserts enormes qui les enveloppaient vides de toute ressource humaine pesaient sur leurs actes comme sur leurs pensees Rien ne soppose au depart de Targ dArva et de Mano remarqua la vieille Bamar Mais la route est longue pour Amat Que le Conseil decide Tandis que le Conseil deliberait Targ contemplait letendue sinistre Une douleur amere laccablait Le desastre des TerresRouges pesait sur lui plus pesamment que sur ses freres Car leurs espoirs ne portaient que sur la lenteur des finales decheances tandis quil sobstinait a rever des metamorphoses heureuses Et les circonstances confirmaient amerement la Tradition Pourtant devant les lourdes plaines granitiques devant les formidables montagnes dressees a lOuest lesprit daventure le reprenait Son ame selancait vers les TerresRouges non pour des buts precis mais pour ces fins lointaines immenses et feeriques qui avaient jadis conduit lhomme vers tous les inconnus de la Planete II VERS LES TERRESROUGES Les neuf planeurs volaient vers les TerresRouges Ils ne secartaient guere des deux routes que depuis cent siecles suivaient les motrices Les ancetres avaient construit de grands refuges en fer vierge avec resonnateur planetaire et de nombreux relais moins importants Les deux routes etaient bien entretenues Comme les motrices y passaient rarement et que leurs roues etaient munies de fibres minerales tres elastiques comme par ailleurs les hommes des deux oasis savaient encore se servir partiellement des energies enormes quavaient captees leurs ascendants lentretien exigeait plus de surveillance que de travail Les ferromagnetaux ne sy montraient guere et ny faisaient que des degats insignifiants un pieton aurait pu y marcher une journee entiere sans presque ressentir dinfluence nocive mais il naurait pas ete prudent de faire des haltes trop longues ni surtout de sy endormir bien des malades y avaient perdu comme Elma tous leurs globules rouges et y etaient morts danemie Les Neuf ne couraient aucun peril chacun dirigeait un planeur leger qui du reste eut pu emporter quatre hommes Alors meme quun accident surviendrait aux deux tiers des appareils lexpedition ne serait pas compromise Doues dune elasticite presque parfaite les planeurs etaient construits pour resister aux chocs les plus rudes et pour braver louragan Mano avait pris la tete Targ et Arva sillaient presque de conserve Lagitation du jeune homme ne cessait de saccroitre Et lhistoire des grandes catastrophes fidelement transmise de generation en generation hantait sa memoire Depuis cinq cents siecles les hommes noccupaient plus sur la planete que des ilots derisoires Lombre de la decheance avait de loin precede les catastrophes A des epoques fort anciennes aux premiers siecles de lere radioactive on signale deja la decroissance des eaux maints savants predisent que lHumanite perira par la secheresse Mais quel effet ces predictions pouvaientelles produire sur des peuples qui voyaient des glaciers couvrir leurs montagnes des rivieres sans nombre arroser leurs sites dimmenses mers battre leurs continents Pourtant leau decroissait lentement surement absorbee par la terre et volatilisee dans le firmament2 Puis vinrent les fortes catastrophes On vit dextraordinaires remaniements du sol parfois des tremblements de terre en un seul jour detruisaient dix ou vingt villes et des centaines de villages de nouvelles chaines de montagnes se formerent deux fois plus hautes que les antiques massifs des Alpes des Andes ou de lHimalaya leau tarissait de siecle en siecle Ces enormes phenomenes saggraverent encore A la surface du soleil des metamorphoses se decelaient qui dapres des lois mal elucidees retentirent sur notre pauvre globe Il y eut un lamentable enchainement de catastrophes dune part elles hausserent les hautes montagnes jusqua vingtcinq et trente mille metres dautre part elles firent disparaitre dimmenses quantites deau 2 Dans les hautes regions atmospheriques la vapeur deau fut de tout temps decomposee par les rayons ultraviolets en oxygene et en hydrogene lhydrogene sechappait dans letendue interstellaire On rapporte que au debut de ces revolutions siderales la population humaine avait atteint le chiffre de vingttrois milliards dindividus Cette masse disposait denergies demesurees Elle les tirait des protoatomes comme nous le faisons encore quoique imparfaitement nousmemes et ne sinquietait guere de la fuite des eaux tellement elle avait perfectionne les artifices de la culture et de la nutrition Meme elle se flattait de vivre prochainement de produits organiques elabores par les chimistes Plusieurs fois ce vieux reve parut realise chaque fois detranges maladies ou des degenerescences rapides decimerent les groupes soumis aux experiences Il fallut sen tenir aux aliments qui nourrissaient lhomme depuis les premiers ancetres A la verite ces aliments subissaient de subtiles metamorphoses tant du fait de lelevage et de lagriculture que du fait des manipulations savantes Des rations reduites suffisaient a lentretien dun homme et les organes digestifs avaient accuse en moins de cent siecles une diminution notable tandis que lappareil respiratoire saccroissait en raison directe de la rarefaction de latmosphere Les dernieres betes sauvages disparurent les animaux comestibles par comparaison a leurs ascendants etaient de veritables zoophytes des masses ovoides et hideuses aux membres transformes en moignons aux machoires atrophiees par le gavage Seules quelques especes doiseaux echapperent a la degradation et prirent un merveilleux developpement intellectuel Leur douceur leur beaute et leur charme croissaient dage en age Ils rendaient des services imprevus a cause de leur instinct plus delicat que celui de leurs maitres et ces services etaient particulierement apprecies dans les laboratoires Les hommes de cette puissante epoque connurent une existence inquiete La poesie magnifique et mysterieuse etait morte Plus de vie sauvage plus meme ces immenses etendues presque libres les bois les landes les marais les steppes les jacheres de la periode radioactive Le suicide finissait par etre la plus redoutable maladie de lespece En quinze millenaires la population terrestre descendit de vingttrois a quatre milliards dames les mers reparties dans les abimes noccupaient plus que le quart de la surface les grands fleuves et les grands lacs avaient disparu les monts pullulaient immenses et funebres Ainsi la planete sauvage reparaissaitmais nue Lhomme cependant luttait eperdument Il setait flatte sil ne pouvait vivre sans eau de fabriquer celle dont il aurait besoin pour ses usages domestiques et agricoles mais les materiaux utiles devenaient rares sinon a des profondeurs qui rendaient leur exploitation derisoire Il fallut se rabattre sur des procedes de conservation sur des moyens ingenieux pour menager lecoulement et pour tirer le maximum deffet du fluide nourricier Les animaux domestiques perirent incapables de shabituer aux nouvelles conditions vitales en vain tentaton de refaire des especes plus rustiques une degradation deux cents fois millenaire avait tari lenergie evolutive Seuls les oiseaux et les plantes resistaient Cellesci reprirent quelques formes ancestrales ceuxla sadapterent au milieu beaucoup redevenant sauvages construisirent leurs aires a des hauteurs ou lhomme pouvait dautant moins les poursuivre que la rarefaction de lair quoique bien moindre accompagnait celle de leau Ils vecurent de depredations et deployerent une ruse si raffinee quon ne put les empecher de se maintenir Quant a ceux qui demeuraient parmi nos ancetres leur sort fut dabord epouvantable On tenta de les avilir a letat de betes comestibles Mais leur conscience etait devenue trop lucide ils lutterent affreusement pour echapper a leur sort Il y eut des scenes aussi hideuses que ces episodes des temps primitifs ou lhomme mangeait lhomme ou des peuples entiers etaient reduits en servitude Lhorreur penetra les ames peu a peu on cessa de brutaliser les compagnons de planete et de sen repaitre Dailleurs les phenomenes sismiques continuaient a remanier les terres et a detruire les villes Apres trente mille ans de lutte nos ancetres comprirent que le mineral vaincu pendant des millions dannees par la plante et la bete prenait une revanche definitive Il y eut une periode de desespoir qui ramena la population a trois cents millions dhommes tandis que les mers se reduisaient au dixieme de la surface terrestre Trois ou quatre mille ans de repit firent renaitre quelque optimisme Lhumanite entreprit de prodigieux travaux de preservation la lutte contre les oiseaux cessa on se borna a les mettre dans des conditions qui ne permettaient pas quils se multipliassent on tira deux de precieux services Puis les catastrophes reprirent Les terres habitables se retrecirent encore Et il y a environ trente mille ans eurent lieu les remaniements supremes lhumanite se trouva reduite a quelques territoires dissemines sur la terre redevenue vaste et formidable comme aux premiers ages en dehors des oasis il devenait impossible de se procurer leau necessaire a la vie Depuis une accalmie relative sest produite Quoique leau que nous fournissent les puits creuses dans labime ait encore decru que la population se soit reduite dun tiers que deux oasis aient du etre abandonnees lhumanite se maintient sans doute se maintiendratelle pendant cinquante ou cent mille ans encore Son industrie a immensement decru Des energies quutilisait notre espece en sa force lhomme des oasis ne peut plus employer quune faible partie Les appareils de communication et les appareils de travail sont devenus moins complexes depuis bien des millenaires il a fallu renoncer aux spiraloides qui transportaient les ancetres a travers letendue avec une vitesse dix fois plus grande que celle de nos planeurs Lhomme vit dans un etat de resignation douce triste et tres passive Lesprit de creation sest eteint il ne se reveille par atavisme que dans quelques individus De selection en selection la race a acquis un esprit dobeissance automatique et par la parfaite aux lois desormais immuables La passion est rare le crime nul Une sorte de religion est nee sans culte sans rites la crainte et le respect du mineral Les Derniers Hommes attribuent a la planete une volonte lente et irresistible Dabord favorable aux regnes qui naissent delle la terre leur laisse prendre une grande puissance Lheure mysterieuse ou elle les condamne est aussi celle ou elle favorise des regnes nouveaux Actuellement ses energies obscures favorisent le regne ferromagnetique On ne peut pas dire que les ferromagnetaux aient participe a notre destruction tout au plus ontils aide a laneantissement fatal apres tout des oiseaux sauvages Encore que leur apparition remonte a une epoque lointaine les nouveaux etres ont peu evolue Leurs mouvements sont dune surprenante lenteur les plus agiles ne peuvent parcourir un decametre par heure et les enceintes de fer vierge des oasis plaquees de bismuth sont pour eux un obstacle infranchissable Il leur faudrait pour nous nuire immediatement faire un saut evolutif sans rapport avec leur developpement anterieur On commenca a percevoir lexistence du regne ferromagnetique au declin de lage radioactif Cetaient de bizarres taches violettes sur les fers humains cestadire sur les fers et les composes des fers qui ont ete modifies par lusage industriel Le phenomene napparut que sur des produits qui avaient maintes fois resservi jamais lon ne decouvrit de taches ferromagnetiques sur des fers sauvages Le nouveau regne na donc pu naitre que grace au milieu humain Ce fait capital a beaucoup preoccupe nos aieux Peutetre fumesnous dans une situation analogue visavis dune vie anterieure qui a son declin permit leclosion de la vie protoplasmique Quoi quil en soit lhumanite a constate de bonne heure lexistence des ferromagnetaux Lorsque les savants eurent decrit leurs manifestations rudimentaires on ne douta pas que ce fussent des etres organises Leur composition est singuliere Elle nadmet quune seule substance le fer Si dautres corps en quantite tres petite sy trouvent parfois meles cest en tant quimpuretes nuisibles au developpement ferromagnetique lorganisme sen debarrasse a moins quil ne soit tres affaibli ou atteint de quelque maladie mysterieuse La structure du fer a letat vivant est fort variee fer fibreux fer granule fer mou fer dur etc Lensemble est plastique et ne comporte aucun liquide Mais ce qui caracterise surtout les nouveaux organismes cest une extreme complication et une instabilite continuelle de letat magnetique Cette instabilite et cette complication sont telles que les chercheurs les plus opiniatres ont du renoncer a y appliquer non pas meme des lois mais seulement des regles approximatives Cest vraisemblablement la quil faut voir la manifestation dominante de la vie ferromagnetique Lorsquune conscience superieure se decelera dans le nouveau regne je pense quelle refletera surtout cet etrange phenomene ou plutot quelle en sera lepanouissement En attendant si la conscience des ferromagnetaux existe elle est encore elementaire Ils sont a la periode ou le soin de la multiplication domine tout Neanmoins ils ont deja subi quelques transformations importantes Les ecrivains de lage radioactif nous font voir chaque individu compose de trois groupes avec tendance marquee dans chaque groupe a la forme helicoide Ils ne peuvent a cette epoque parcourir plus de cinq ou six centimetres par vingtquatre heures lorsquon deforme leurs agglomerations ils mettent plusieurs semaines a les reformer Actuellement comme on la dit ils arrivent a franchir deux metres par heure De plus ils comportent des agglomerations de trois cinq sept et meme neuf groupes la forme des groupes revetant une grande variete Un groupe compose dun nombre considerable de corpuscules ferromagnetiques ne peut subsister solitaire il faut quil soit complete par deux par quatre six ou huit autres groupes Une serie de groupes comporte evidemment des series energetiques sans quon puisse dire de quelle facon A partir de lagglomeration par sept le ferromagnetal deperit si lon supprime un des groupes En revanche une serie ternaire peut se reformer a laide dun seul groupe et une serie quinquennaire a laide de trois groupes La reconstitution dune serie mutilee ressemble beaucoup a la genese des ferromagnetaux cette genese garde pour lhomme un caractere profondement enigmatique Elle sopere a distance Lorsquun ferromagnetal prend naissance on constate invariablement la presence de plusieurs autres ferromagnetaux Selon les especes la formation dun individu prend de six heures a dix jours elle semble exclusivement due a des phenomenes dinduction La reconstitution dun ferromagnetal lese sopere a laide de procedes analogues Actuellement la presence des ferromagnetaux est a peu pres inoffensive Il en serait sans doute differemment si lhumanite setendait En meme temps quils songeaient a combattre les ferromagnetaux nos ancetres chercherent quelque methode pour faire tourner leur activite a lavantage de notre espece Rien ne semblait sopposer par exemple a ce que la substance des ferromagnetaux servit aux usages industriels Sil en etait ainsi il suffirait de proteger les machines ce qui parait jadis avoir ete realise sans trop de frais dune maniere analogue a celle dont nous preservons nos oasis Cette solution en apparence elegante a ete tentee Les annales anciennes rapportent quelle echoua Le fer transforme par la vie nouvelle se montre refractaire a tout usage humain Sa structure et son magnetisme si varies en font une substance qui ne se prete a aucune combinaison ni a aucun travail oriente Sans doute cette structure semble suniformiser et le magnetisme disparaitre aux approches de la temperature de fusion et a fortiori lors de la fusion meme mais lorsquon laisse le metal se refroidir les proprietes nuisibles reparaissent En outre lhomme ne peut sejourner longtemps dans les contrees ferromagnetiques de quelque importance En peu dheures il sanemie Apres un jour et une nuit il se trouve dans un etat dextreme faiblesse Il ne tarde pas a sevanouir sil nest pas secouru il succombe On nignore pas la raison immediate de ces faits le voisinage des ferromagnetaux tend a nous enlever nos globules rouges Ces globules presque reduits a letat dhemoglobine pure saccumulent a la surface de lepiderme et sont ensuite attires vers les ferromagnetaux qui les decomposent et semblent se les assimiler Diverses causes peuvent contrebalancer ou retarder le phenomene Il suffit de marcher pour navoir rien a craindre a plus forte raison suffitil de circuler en motrice Si lon se vet dun tissu en fibres de bismuth on peut braver linfluence ennemie pendant deux jours au moins elle saffaiblit si lon se couche la tete au nord elle sattenue spontanement lorsque le soleil est pres du meridien Bien entendu lorsque le nombre des ferromagnetaux decroit le phenomene est de moins en moins intense un moment vient ou il sannule car lorganisme humain ne se laisse pas faire sans resistance Enfin laction ferromagnetique diminue dabord selon la courbe des distances et devient insensible a plus de dix metres On concoit que la disparition des ferromagnetaux parut necessaire a nos ancetres Ils entreprirent la lutte avec methode A lepoque ou debuterent les grandes catastrophes cette lutte exigea de lourds sacrifices une selection setait operee parmi les ferromagnetaux il fallait user denergies immenses pour refrener leur pullulation Les remaniements planetaires qui suivirent donnerent lavantage au nouveau regne par compensation sa presence devenait moins inquietante car la quantite de metal necessaire a lindustrie decroissait periodiquement et les desordres sismiques faisaient affleurer en grandes masses des minerais de fer natif intangible aux envahisseurs Aussi la lutte contre ceuxci se ralentitelle au point de devenir negligeable Quimportait le peril organique au prix de limmense peril sideral Presentement les ferromagnetaux ne nous inquietent guere Avec nos enceintes dhematite rouge de limonite ou de fer spathique revetues de bismuth nous nous croyons inexpugnables Mais si quelque revolution improbable ramenait leau pres de la surface le nouveau regne opposerait des obstacles incalculables au developpement humain du moins a un developpement de quelque envergure Targ jeta un long regard sur la plaine partout il apercevait la teinte violette et les formes sinusoidales particulieres aux agglomerats ferromagnetiques Oui murmuraitil si lHumanite reprenait quelque envergure il faudrait recommencer le travail des ancetres Il faudrait detruire lennemi ou lutiliser Je crains que sa destruction ne soit impossible un nouveau regne doit porter en soi des elements de succes qui defient les previsions et les energies dun regne vieilli Au rebours pourquoi ne trouveraiton pas une methode qui permettrait aux deux regnes de coexister de sentraider meme Oui pourquoi pas puisque le monde ferromagnetique tire son origine de notre industrie Ny atil pas la lindice dune compatibilite profonde Puis portant ses yeux vers les grands pics de lOccident Helas mes reves sont ridicules Et pourtant pourtant Ne maidentils pas a vivre Ne me donnentils pas un peu de ce jeune bonheur qui a fui pour toujours lame des hommes Il se dressa avec un petit choc au cœur labas dans lechancrure du Mont des Ombres trois grands planeurs blancs venaient dapparaitre III LA PLANETE HOMICIDE Ces planeurs parurent froler la Dent de Pourpre inclinee sur labime une ombre orange les enveloppait puis ils sargenterent au soleil zenithal Les messagers des TerresRouges secria Mano Il napprenait rien a ses compagnons de route aussi bien ses paroles netaient quun cri dappel Les deux escadrilles hataient leur marche bientot les masses pales sabaisserent vers les pennes emeraude des HautesSources Des salutations retentirent suivies dun silence les cœurs etaient lourds on nentendait que le ronflement leger des turbines et le froissement des pennes Tous sentaient la force cruelle de ces deserts ou ils semblaient siller en maitres A la fin Targ demanda dune voix craintive Connaiton limportance du desastre Non repondit un pilote au visage bistre On ne le connaitra pas avant de longues heures On sait seulement que le nombre des morts et des blesses est considerable Et ce ne serait rien Mais on craint la perte de plusieurs sources Il pencha la tete avec une calme amertume Non seulement la recolte est perdue mais beaucoup de provisions ont disparu Toutefois sil ny a pas dautre secousse avec laide des HautesSources et de la Devastation nous pourrons vivre pendant quelques annees La race cessera provisoirement de se reproduire et peutetre nauronsnous a sacrifier personne Un moment encore les escadrilles volerent de conserve puis le pilote au visage bistre changea la direction ceux des TerresRouges seloignerent Ils passerent parmi les pics redoutables audessus des gouffres et le long dune pente qui eut jadis ete couverte de paturages maintenant les ferromagnetaux y multipliaient leur descendance Ce qui prouve songea Targ que ce versant est riche en ruines humaines De nouveau ils planerent sur les vallees et les collines vers les deux tiers du jour ils se trouvaient a trois cents kilometres des TerresRouges Encore une heure secria Mano Targ fouilla lespace avec son telescope il apercut indecises encore loasis et la zone ecarlate a qui elle avait emprunte son nom Lesprit daventure engourdi apres la rencontre des grands planeurs se reveilla dans le cœur du jeune homme il accelera la vitesse de sa machine et devanca Mano Des vols doiseaux tournoyaient sur la zone rouge plusieurs savancerent vers lescadrille A cinquante kilometres de loasis ils affluerent leurs melopees confirmaient le desastre et predisaient des secousses imminentes Targ le cœur serre ecoutait et regardait sans pouvoir articuler une parole La terre desertique semblait avoir subi la morsure dune prodigieuse charrue a mesure quon approchait loasis montra ses maisons effondrees son enceinte disloquee les recoltes presque englouties de miserables fourmis humaines grouillant parmi les decombres Soudain une immense clameur dechira latmosphere le vol des oiseaux se brisa etrangement un effrayant frisson secoua letendue La planete homicide consommait son œuvre Seuls Targ et Arva avaient pousse un cri de pitie et dhorreur Les autres aviateurs continuaient leur route avec la tristesse calme des Derniers Hommes Loasis fut la Elle retentissait de plaintes sinistres On voyait courir ramper ou panteler de pitoyables creatures dautres demeuraient immobiles frappees par la mort parfois une tete sanglante semblait sortir du sol Le spectacle devenait plus hideux a mesure quon discernait mieux les episodes Les Neuf planerent incertains Mais le vol des oiseaux dabord enfievre par lepouvante sharmonisait aucune autre secousse netait prochaine on pouvait atterrir Quelques membres du Grand Conseil recurent les delegues des HautesSources Les paroles furent rares et rapides Le nouveau desastre exigeant toutes les energies disponibles les Neuf se melerent aux sauveteurs Les plaintes parurent dabord intolerables Des blessures atroces avaient raison du fatalisme des adultes les cris des enfants etaient comme lame stridente et sauvage de la Douleur Enfin les anesthesiques apporterent leur aide bienfaisante Lardente souffrance sombra au fond de linconscient On nentendait plus que des clameurs eparses les clameurs de ceux qui gisaient dans la profondeur des ruines Une de ces clameurs attira Targ Elle etait craintive non douloureuse elle avait un charme enigmatique et frais Longtemps le jeune homme ne put la situer Enfin il decouvrit un creux dou elle jaillissait plus nette Des blocs arretaient le veilleur quil se mit a ecarter avec prudence Il lui fallait constamment interrompre le travail devant les menaces sourdes du mineral des trouees se formaient brusques des pierres seboulaient ou bien on entendait des vibrations suspectes La plainte setait tue la tension nerveuse et la fatigue couvraient de sueur les tempes de Targ Soudain tout sembla perdu un pan de paroi croulait Le fouilleur se sentant a la merci du mineral baissa la tete et attendit Un bloc le frola il accepta la destinee mais le silence et limmobilite se refirent Levant les yeux il vit quune grande cavite presque une caverne setait ouverte vers la gauche dans la penombre une forme humaine etait etendue Le jeune homme enleva peniblement lepave vivante et sortit des decombres a linstant ou un nouvel eboulement rendait le boyau impraticable Cetait une jeune femme ou une jeune fille vetue du maillot argentin des TerresRouges Avant toute chose la chevelure emut le sauveteur Elle etait de cette sorte lumineuse que latavisme ramenait a peine une fois par siecle chez les filles des hommes Eclatante comme les metaux precieux fraiche comme leau jaillissant des sources profondes elle semblait un tissu damour un symbole de la grace qui avait pare la femme a travers les ages Le cœur de Targ se gonfla un tumulte heroique emplissait son crane il entrevit des actions magnanimes et glorieuses qui ne saccomplissaient plus jamais parmi les Derniers Hommes Et tandis quil admirait la fleur rouge des levres la ligne delicate des joues et leur pulpe nacree deux yeux souvrirent qui avaient la couleur des matins quand le soleil est vaste et quune haleine douce court sur les solitudes IV DANS LA TERRE PROFONDE Cetait apres le crepuscule Les constellations avivaient leurs flammes fines Loasis taciturne cachait sa detresse et ses douleurs Et Targ promenait une ame fievreuse pres de lenceinte Lheure etait affreuse pour les Derniers Hommes Successivement les planetaires avaient annonce dimmenses desastres La Devastation etait detruite aux DeuxEquatoriales a la GrandeCombe aux SablesBleus les eaux avaient disparu elles decroissaient aux HautesSources lOasisClaire et le ValdeSoufre annoncaient ou des secousses ruineuses ou des fuites rapides du liquide LHumanite entiere subissait le desastre Targ franchit lenceinte en ruines il entra dans le desert muet et terrible La lune presque pleine rendait invisibles les plus faibles etoiles elle eclairait les granits rouges et les piles violettes des ferromagnetaux une phosphorescence pale ondulait par intervalles signe mysterieux de lactivite des nouveaux etres Le jeune homme avancait dans la solitude inattentif a sa grandeur funebre Une image brillante dominait les navrements de la catastrophe Il emportait comme un «double» de la chevelure vermeille letoile Vega palpitait ainsi quune prunelle bleue Lamour devenait lessence meme de sa vie et cette vie etait plus intense plus profonde prodigieuse Elle lui revelait dans sa plenitude ce monde de beaute quil avait pressenti et pour lequel il valait mieux mourir que de vivre pour le morne ideal des Derniers Hommes Par intervalles comme un nom devenu sacre le nom de celle quil avait retiree des decombres venait a sa levre Ere Dans le farouche silence le silence du desert eternel comparable au silence du grand ether ou vacillaient les astres il avancait encore Lair etait immobile autant que les granits le temps semblait mort lespace figurait un autre espace que celui des ou vacillaient les astres il avancait encore Lair etait immobile autant que les granits le temps semblait mort lespace figurait un autre espace que celui des</string>
                        <key>testCaseID</key>
                        <string>19363937</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDragged</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderSessionEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderCreate</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
            </array>
        </dict>
    </array>
</plist>
