<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>LathamTypePhraseLoaded</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <!-- Portrait -->
                        <!-- LandscapeRight -->
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>typeInterval</key>
                        <real>0.1</real>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>NO</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>SwipeForceSpace</key>
                        <false/>
                        <key>SwipeSigma</key>
                        <real>5.0</real>
                        <key>SwipeAlpha</key>
                        <real>0.5</real>
                        <key>SwipePPivot</key>
                        <real>0.5</real>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLatham</string>
                        <key>testFunction</key>
                        <string>lathamTypePhrase</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>US_English</string>
                        <key>keystrokesText</key>
                        <string>this is to affirm my instruction to your office manager that neither myself nor my children will require radiography during our routine examinations my dentist father has stated that the practice of taking routine radiograms is hazardous to our health and an obvious play for extra money and that you should be ashamed</string>
                        <key>inputContextHistory</key>
                        <dict>
                            <key>senders</key>
                            <array>
                                <string>john_appleseed@apple.com</string>
                            </array>
                            <key>recipients</key>
                            <array>
                                <string>average_joanna@apple.com</string>
                            </array>
                            <key>messages</key>
                            <array>
                                <string>Hey John</string>
                                <string>Hey Joanna, what's up?</string>
                                <string>Que pasa? Quieres cenar esta noche?</string>
                                <string>Sure, where do you want to go?</string>
                                <string>I don't know. Where are you at?</string>
                                <string>Estoy en casa, relajándome con una copa de vino.</string>
                                <string>Let's meet at the plaza, they'll have lots of options.</string>
                                <string>Why, will the plaza have tapas and pintxos?</string>
                                <string>Por supuesto, y la mejor sangría de la cuidad.</string>
                                <string>Sounds great! I'll meet you there in 30 minutes.</string>
                                <string>Where? At the tapas or at the pintxos?</string>
                            </array>
                        </dict>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>kbdManager.generateAutocorrections</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDragged</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderSessionEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITTouchTranscoderCreate</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <!-- Portrait -->
                        <!-- LandscapeRight -->
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>typeInterval</key>
                        <real>0.1</real>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>NO</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>perfConditions</key>
                        <string>YES</string>
                        <key>SwipeForceSpace</key>
                        <false/>
                        <key>SwipeSigma</key>
                        <real>5.0</real>
                        <key>SwipeAlpha</key>
                        <real>0.5</real>
                        <key>SwipePPivot</key>
                        <real>0.5</real>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestLatham</string>
                        <key>testFunction</key>
                        <string>lathamTypePhrase</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>SC_Pinyin</string>
                        <key>keystrokesText</key>
                        <array>
                            <string>zuotianyoujiafeijichushile</string>
                            <string>shima</string>
                            <string>zainaer</string>
                            <string>zaidalianfujindehaiyuzhuihuile</string>
                            <string>najishangdechengkezenmeyang</string>
                            <string>feijishanggongyouyibaiershimingchengke</string>
                            <string>youbashiduorenyunanle</string>
                            <string>zhenshitaicanle</string>
                            <string>chengwuyuan</string>
                            <string>wojuedeyoudianerbushufu</string>
                            <string>qingwenninnalibushufu</string>
                            <string>youdianertouyun</string>
                            <string>exin</string>
                            <string>haixiangtu</string>
                        </array>
                        <key>inputContextHistory</key>
                        <dict>
                            <key>senders</key>
                            <array>
                                <string>john_appleseed@apple.com</string>
                            </array>
                            <key>recipients</key>
                            <array>
                                <string>average_joanna@apple.com</string>
                            </array>
                            <key>messages</key>
                            <array>
                                <string>你好</string>
                                <string>你好呀。你在看什么呀?</string>
                                <string>
                                    杨振宁的物理学研究领域广泛，他在统计力学、粒子物理学理论和量子场理论等方面都取得了杰出成就，特别是他和李政道合作期间成果丰硕。1954年，杨振宁与罗伯特·米尔斯一道提出了杨-米尔斯理论，即非阿贝尔规范理论，杨-米尔斯理论对基础物理学产生了深远的影响，是粒子物理学的标准模型的基础；1970年代他与吴大峻合作研究规范理论的整体性质，亦即规范理论与数学上纤维丛的密切联系，杨-米尔斯理论的数学性质也是近三十多年来数学研究的重要课题。1956年杨振宁和李政道合作，深入研究了当时令人困惑的θ-τ之谜——即后来所谓的K介子有两种不同的衰变方式。杨振宁和李政道通过分析认识到，很可能在弱相互作用中宇称不守恒。他们仔细检查了过去的所有实验，确认这些实验并未证明弱相互作用中宇称守恒。在此基础上他们进一步提出了几种检验弱相互作用中宇称不守恒的实验途径。次年，这一理论预见得到吴健雄小组的实验证实。因此，杨振宁和李政道的工作迅速得到了学术界的承认，并获得1957年诺贝尔物理奖。在统计物理方面，他与李政道合作关于相变的一系列研究已经成为经典文献；他本人在1967年首先发现的Yang-Baxter方程为可积模型的研究开辟了全新的方向，对物理和数学都有广泛的影响；他还提出了非对角长程序的概念。你知道吗?
                                </string>
                            </array>
                        </dict>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.mecabra</string>
                                <key>category</key>
                                <string>MecabraSignposts</string>
                                <key>name</key>
                                <string>MecabraAnalyzeGesturesWithContext</string>
                                <key>threshold</key>
                                <real>0.005</real>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>MontrealRecognition</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>CTCDecode</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.InputTranscoder</string>
                                <key>category</key>
                                <string>InputTranscoderSignposts</string>
                                <key>name</key>
                                <string>ITDecoderEnumerateCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>kbdCPMecabraCandidates</string>
                                <key>threshold</key>
                                <real>0.005</real>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
            </array>
        </dict>
    </array>
</plist>
