<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array><dict>
<key>Category</key>
<string>Typist_InternationalKeyboard</string>
<key>ID</key>
<string>LongTypingLoaded</string>
<key>Type</key>
<string>Suite</string>
<key>SuiteActions</key>
<array>
    <dict>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Setup</string>
            <key>keyboardID</key>
            <string>en_US@sw=QWERTY;hw=Automatic</string>
            <key>deviceOrientation</key>
            <string>Portrait</string>
            <!-- Portrait -->
            <!-- LandscapeRight -->
            <key>appendKeyboard</key>
            <string>YES</string>
            <key>autoCorrection</key>
            <string>YES</string>
            <key>autoCapitalization</key>
            <string>YES</string>
            <key>checkSpelling</key>
            <string>YES</string>
            <key>periodShortcut</key>
            <string>YES</string>
            <key>capsLock</key>
            <string>YES</string>
            <key>predictive</key>
            <string>YES</string>
            <key>smartPunctuation</key>
            <string>YES</string>
            <key>keyPaddle</key>
            <string>YES</string>
            <key>smallDisplay</key>
            <string>YES</string>
            <key>oneHandedLayout</key>
            <string>NORMAL</string>
            <key>perfConditions</key>
            <string>YES</string>
            <key>fastTyping</key>
            <string>YES</string>
            <key>testClass</key>
            <string>IntlQAKeyboardTestLongTyping</string>
            <key>testFunction</key>
            <string>longTyping</string>
            <key>typologyLogging</key>
            <false/>
        </dict>
        <key>Description</key>
        <string>Setup</string>
    </dict>
    <dict>
        <key>Description</key>
        <string>Long typing for performance benchmark</string>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>US_English</string>
            <key>signposts</key>
            <array>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appAutocorrect</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appTouchDown</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appTouchUp</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>max</string>
                        <string>total</string>
                    </array>
                </dict>
            </array>
            <!-- No verification - always select the first candidate -->
            <key>keystrokeTexts</key>
            <array>
                <string>We will contact you as soon as possible,</string>
                <string>usually within 24 hours.</string>
                <string>We'll go over upcoming support for text handling that ranges from the basics to stuff that until recently lived only in research labs.</string>
                <string>The suspend itself might be their show-off but apparently the first batch is sold out.</string>
                <string>There are customers angry at the lock news but apparently it is selling very well nonetheless.</string>
                <string>Thanks for the suggestions.</string>
                <string>I'll try it out.</string>
                <string>I'll be in the office next week on Monday through Wednesday.</string>
                <string>Looks like it will be my last trip down as my "Tour of Duty" comes to a close.</string>
                <string>They had a little fire,</string>
                <string>so if you're headed over there for lunch or awesome smoked meats call ahead to make sure they're open.</string>
                <string>Wow,</string>
                <string>lots of solutions for this.</string>
                <string>Thanks for the ideas!</string>
                <string>It would be great to learn about why there is not data to determine the difference.</string>
            </array>
        </dict>
    </dict>
    
    <dict>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Setup</string>
            <key>keyboardID</key>
            <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
            <key>deviceOrientation</key>
            <string>Portrait</string>
            <key>appendKeyboard</key>
            <string>YES</string>
            <key>autoCapitalization</key>
            <string>YES</string>
            <key>oneHandedLayout</key>
            <string>NORMAL</string>
            <key>perfConditions</key>
            <string>YES</string>
            <key>fastTyping</key>
            <string>YES</string>
            <key>testClass</key>
            <string>IntlQAKeyboardTestLongTyping</string>
            <key>testFunction</key>
            <string>longTyping</string>
            <key>typologyLogging</key>
            <false/>
        </dict>
        <key>Description</key>
        <string>Setup</string>
    </dict>
    <dict>
        <key>Description</key>
        <string>Long typing for performance benchmark with 50 nciku-short-readings</string>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>SC_Pinyin</string>
            <key>learningDicts</key>
            <array>
                <string>Loaded/DynamicPhraseLexicon_zh_Hans.db</string>
            </array>
            <key>signposts</key>
            <array>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraAnalyzeGesturesWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraPredictionAnalyzeWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appCandidates</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
            </array>
            <!-- No verification - always select the first candidate -->
            <!-- 14 nciku-short-readings -->
            <key>keystrokeTexts</key>
            <array>
                <string>zuotianyoujiafeijichushile</string>
                <string>shima</string>
                <string>zainaer</string>
                <string>zaidalianfujindehaiyuzhuihuile</string>
                <string>najishangdechengkezenmeyang</string>
                <string>feijishanggongyouyibaiershimingchengke</string>
                <string>youbashiduorenyunanle</string>
                <string>zhenshitaicanle</string>
                <string>chengwuyuan</string>
                <string>wojuedeyoudianerbushufu</string>
                <string>qingwenninnalibushufu</string>
                <string>youdianertouyun</string>
                <string>exin</string>
                <string>haixiangtu</string>
            </array>
        </dict>
    </dict>
    
    <dict>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Setup</string>
            <key>keyboardID</key>
            <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
            <key>deviceOrientation</key>
            <string>Portrait</string>
            <key>appendKeyboard</key>
            <string>YES</string>
            <key>autoCapitalization</key>
            <string>YES</string>
            <key>oneHandedLayout</key>
            <string>NORMAL</string>
            <key>perfConditions</key>
            <string>YES</string>
            <key>fastTyping</key>
            <string>YES</string>
            <key>testClass</key>
            <string>IntlQAKeyboardTestLongTyping</string>
            <key>testFunction</key>
            <string>longTyping</string>
        </dict>
        <key>Description</key>
        <string>Setup</string>
    </dict>
    <dict>
        <key>Description</key>
        <string>Long typing for performance benchmark</string>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Kana</string>
            <key>signposts</key>
            <array>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraAnalyzeStringWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraPredictionAnalyzeWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appCandidates</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
            </array>
            <key>learningDicts</key>
            <array>
                <string>Loaded/(DynamicBigramPhraseLexicon|LexicalLearning|DynamicPhraseLexicon|NonLexicalLearning)_ja_JP.db</string>
            </array>
            <!-- No verification - always select the first candidate -->
            <key>keystrokeTexts</key>
            <array>
                <string>かつどうはしていないので</string>
                <string>おききしたいんですが</string>
                <string>かいけついたしました</string>
                <string>はなびやってんだけど</string>
                <string>むずかしいでしょうね</string>
                <string>ひょうじされてるのがありますけど</string>
                <string>ひにちはわすれてしまったのですが</string>
                <string>かいじょうでいっているのをみました</string>
                <string>きえてしまいましたが</string>
                <string>くりかえしやっていました</string>
            </array>
        </dict>
    </dict>
    
    <dict>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Setup</string>
            <key>keyboardID</key>
            <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
            <key>deviceOrientation</key>
            <string>Portrait</string>
            <key>appendKeyboard</key>
            <string>YES</string>
            <key>autoCapitalization</key>
            <string>YES</string>
            <key>oneHandedLayout</key>
            <string>NORMAL</string>
            <key>perfConditions</key>
            <string>YES</string>
            <key>fastTyping</key>
            <string>YES</string>
            <key>testClass</key>
            <string>IntlQAKeyboardTestLongTyping</string>
            <key>testFunction</key>
            <string>longTyping</string>
        </dict>
        <key>Description</key>
        <string>Setup</string>
    </dict>
    <dict>
        <key>Description</key>
        <string>Long typing for performance benchmark</string>
        <key>Arguments</key>
        <dict>
            <key>testCaseID</key>
            <string>Romaji</string>
            <key>signposts</key>
            <array>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraAnalyzeStringWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.TextInput</string>
                    <key>category</key>
                    <string>KeyboardSignposts</string>
                    <key>name</key>
                    <string>appCandidates</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
                <dict>
                    <key>subsystem</key>
                    <string>com.apple.mecabra</string>
                    <key>category</key>
                    <string>MecabraSignposts</string>
                    <key>name</key>
                    <string>MecabraPredictionAnalyzeWithContext</string>
                    <key>metrics</key>
                    <array>
                        <string>count</string>
                        <string>average</string>
                        <string>P95</string>
                        <string>total</string>
                    </array>
                </dict>
            </array>
            <key>learningDicts</key>
            <array>
                <string>Loaded/(DynamicBigramPhraseLexicon|LexicalLearning|DynamicPhraseLexicon|NonLexicalLearning)_ja_JP.db</string>
            </array>
            <!-- No verification - always select the first candidate -->
            <key>keystrokeTexts</key>
            <array>
                <string>fudann</string>
                <string>oisogasiinoni、</string>
                <string>amari</string>
                <string>aifu</string>
                <string>roーmaji</string>
                <string>「hontoukana」toomotta</string>
                <string>nyuuryoku</string>
                <string>doykennsanyouonodahanyuu</string>
                <string>harunoadiotohaatoipponoyoydesu。</string>
                <string>raーrudaーiwootodokeshmadu。</string>
            </array>
        </dict>
    </dict>
</array>
</dict></array></plist>
