<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>TypeAndVerify</string>
            <key>ID</key>
            <string>TypeAndVerify-Shuanpin-Sogou</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                
                <!--- [SETUP] --->
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keyboardID</key>
                        <string>zh_Hans-Shuangpin@sw=Shuangpin-with-Semicolon-Simplified;hw=Automatic</string>
                        <key>autoCorrection</key>
                        <string>1</string>
                        <key>resetLearningDict</key>
                        <string>1</string>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>shuangpinType</key>
                        <string>Sogou</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestShuangpin</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyShuangpin</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>baxmgohlgexmufts</string>
                        <key>expectedText</key>
                        <string>八仙过海各显神通</string>
                        <key>testCaseID</key>
                        <string>17466534</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>olmodayuxnsi</string>
                        <key>expectedText</key>
                        <string>哀莫大于心死</string>
                        <key>testCaseID</key>
                        <string>17466535</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>blsibudeqijx</string>
                        <key>expectedText</key>
                        <string>百思不得其解</string>
                        <key>testCaseID</key>
                        <string>17466536</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>b；dssjiifzyirivihj</string>
                        <key>expectedText</key>
                        <string>冰冻三尺非一日之寒</string>
                        <key>testCaseID</key>
                        <string>17466537</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ihjdhblhtvqmlh</string>
                        <key>expectedText</key>
                        <string>长江后浪推前浪</string>
                        <key>testCaseID</key>
                        <string>17466538</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>yirfzouiyirfdh</string>
                        <key>expectedText</key>
                        <string>一人做事一人当</string>
                        <key>testCaseID</key>
                        <string>17466539</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>xphwwflq</string>
                        <key>expectedText</key>
                        <string>寻花问柳</string>
                        <key>testCaseID</key>
                        <string>17466540</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zzhjvozz</string>
                        <key>expectedText</key>
                        <string>贼喊捉贼</string>
                        <key>testCaseID</key>
                        <string>17466541</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vfvgdenjzihj</string>
                        <key>expectedText</key>
                        <string>真正的男子汉</string>
                        <key>testCaseID</key>
                        <string>17466542</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vbvr</string>
                        <key>expectedText</key>
                        <string>周转</string>
                        <key>testCaseID</key>
                        <string>17466543</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>xuykwomf</string>
                        <key>expectedText</key>
                        <string>需要我们</string>
                        <key>testCaseID</key>
                        <string>17466544</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rucimzmc</string>
                        <key>expectedText</key>
                        <string>如此美妙</string>
                        <key>testCaseID</key>
                        <string>17466545</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>jillvizeojvi</string>
                        <key>expectedText</key>
                        <string>既来之则安之</string>
                        <key>testCaseID</key>
                        <string>17466546</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>wjbmbuliqizs</string>
                        <key>expectedText</key>
                        <string>万变不离其宗</string>
                        <key>testCaseID</key>
                        <string>17466547</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ypxdyiuhhwxdrs</string>
                        <key>expectedText</key>
                        <string>云想衣裳花想容</string>
                        <key>testCaseID</key>
                        <string>17466548</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zhlrbukj</string>
                        <key>expectedText</key>
                        <string>脏乱不堪</string>
                        <key>testCaseID</key>
                        <string>17466549</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tbtg</string>
                        <key>expectedText</key>
                        <string>头疼</string>
                        <key>testCaseID</key>
                        <string>17466550</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>isfgxmvf</string>
                        <key>expectedText</key>
                        <string>冲锋陷阵</string>
                        <key>testCaseID</key>
                        <string>17466551</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ckmujxb；</string>
                        <key>expectedText</key>
                        <string>草木皆兵</string>
                        <key>testCaseID</key>
                        <string>17466552</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ohubkobu</string>
                        <key>expectedText</key>
                        <string>昂首阔步</string>
                        <key>testCaseID</key>
                        <string>17466553</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>qskbmovv</string>
                        <key>expectedText</key>
                        <string>穷寇莫追</string>
                        <key>testCaseID</key>
                        <string>17466554</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dczrgugy</string>
                        <key>expectedText</key>
                        <string>刁钻古怪</string>
                        <key>testCaseID</key>
                        <string>17466555</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hfvy</string>
                        <key>expectedText</key>
                        <string>很拽</string>
                        <key>testCaseID</key>
                        <string>17466556</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zbwzuhce</string>
                        <key>expectedText</key>
                        <string>走为上策</string>
                        <key>testCaseID</key>
                        <string>17466557</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zpig</string>
                        <key>expectedText</key>
                        <string>尊称</string>
                        <key>testCaseID</key>
                        <string>17466558</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vkqmsplivbwuvgwh</string>
                        <key>expectedText</key>
                        <string>赵钱孙李周吴郑王</string>
                        <key>testCaseID</key>
                        <string>17466559</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ynyrjihv</string>
                        <key>expectedText</key>
                        <string>因缘际会</string>
                        <key>testCaseID</key>
                        <string>17466560</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tmbgdilx</string>
                        <key>expectedText</key>
                        <string>天崩地裂</string>
                        <key>testCaseID</key>
                        <string>17466561</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tcliq；xi</string>
                        <key>expectedText</key>
                        <string>条理清晰</string>
                        <key>testCaseID</key>
                        <string>17466562</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>srpj</string>
                        <key>expectedText</key>
                        <string>算盘</string>
                        <key>testCaseID</key>
                        <string>17466563</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>yjxw</string>
                        <key>expectedText</key>
                        <string>眼下</string>
                        <key>testCaseID</key>
                        <string>17466564</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>oabolo</string>
                        <key>expectedText</key>
                        <string>阿波罗</string>
                        <key>testCaseID</key>
                        <string>17466565</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>drok</string>
                        <key>expectedText</key>
                        <string>短袄</string>
                        <key>testCaseID</key>
                        <string>17466566</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bhbj</string>
                        <key>expectedText</key>
                        <string>帮办</string>
                        <key>testCaseID</key>
                        <string>17466567</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bkxc</string>
                        <key>expectedText</key>
                        <string>报销</string>
                        <key>testCaseID</key>
                        <string>17466568</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>xnybl；xiyidmts</string>
                        <key>expectedText</key>
                        <string>心有灵犀一点通</string>
                        <key>testCaseID</key>
                        <string>17466569</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vuvwvdxq</string>
                        <key>expectedText</key>
                        <string>主抓装修</string>
                        <key>testCaseID</key>
                        <string>17466570</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tuyhtusfpo</string>
                        <key>expectedText</key>
                        <string>图样图森破</string>
                        <key>testCaseID</key>
                        <string>17466571</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bzcsvsll</string>
                        <key>expectedText</key>
                        <string>悲从中来</string>
                        <key>testCaseID</key>
                        <string>17466572</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bfx；</string>
                        <key>expectedText</key>
                        <string>本性</string>
                        <key>testCaseID</key>
                        <string>17466573</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bive</string>
                        <key>expectedText</key>
                        <string>笔者</string>
                        <key>testCaseID</key>
                        <string>17466574</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ilvd</string>
                        <key>expectedText</key>
                        <string>拆装</string>
                        <key>testCaseID</key>
                        <string>17466575</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dgd；</string>
                        <key>expectedText</key>
                        <string>登顶</string>
                        <key>testCaseID</key>
                        <string>17466576</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bcuy</string>
                        <key>expectedText</key>
                        <string>表率</string>
                        <key>testCaseID</key>
                        <string>17466577</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bxfhkl</string>
                        <key>expectedText</key>
                        <string>别放开</string>
                        <key>testCaseID</key>
                        <string>17466578</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>thzluafauh</string>
                        <key>expectedText</key>
                        <string>躺在沙发上</string>
                        <key>testCaseID</key>
                        <string>17466579</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vjtl</string>
                        <key>expectedText</key>
                        <string>站台</string>
                        <key>testCaseID</key>
                        <string>17466580</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>jmkh</string>
                        <key>expectedText</key>
                        <string>健康</string>
                        <key>testCaseID</key>
                        <string>17466581</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bnlnmxjt</string>
                        <key>expectedText</key>
                        <string>濒临灭绝</string>
                        <key>testCaseID</key>
                        <string>17466582</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ulwakdmo</string>
                        <key>expectedText</key>
                        <string>晒娃狂魔</string>
                        <key>testCaseID</key>
                        <string>17466583</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>sutk</string>
                        <key>expectedText</key>
                        <string>俗套</string>
                        <key>testCaseID</key>
                        <string>17466584</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>caqdzbho</string>
                        <key>expectedText</key>
                        <string>擦枪走火</string>
                        <key>testCaseID</key>
                        <string>17466585</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>clnc</string>
                        <key>expectedText</key>
                        <string>菜鸟</string>
                        <key>testCaseID</key>
                        <string>17466586</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cjmb</string>
                        <key>expectedText</key>
                        <string>参谋</string>
                        <key>testCaseID</key>
                        <string>17466587</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>chiu</string>
                        <key>expectedText</key>
                        <string>仓储</string>
                        <key>testCaseID</key>
                        <string>17466588</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cfcicolo</string>
                        <key>expectedText</key>
                        <string>参差错落</string>
                        <key>testCaseID</key>
                        <string>17466589</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cgj；chhl</string>
                        <key>expectedText</key>
                        <string>曾经沧海</string>
                        <key>testCaseID</key>
                        <string>17466590</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cvm；gv</string>
                        <key>expectedText</key>
                        <string>催命鬼</string>
                        <key>testCaseID</key>
                        <string>17466591</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>iadk</string>
                        <key>expectedText</key>
                        <string>茶道</string>
                        <key>testCaseID</key>
                        <string>17466592</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>fudj</string>
                        <key>expectedText</key>
                        <string>负担</string>
                        <key>testCaseID</key>
                        <string>17466593</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ijrk</string>
                        <key>expectedText</key>
                        <string>缠绕</string>
                        <key>testCaseID</key>
                        <string>17466594</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ikie</string>
                        <key>expectedText</key>
                        <string>超车</string>
                        <key>testCaseID</key>
                        <string>17466595</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ifnmlkjq</string>
                        <key>expectedText</key>
                        <string>陈年老酒</string>
                        <key>testCaseID</key>
                        <string>17466596</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>iblb</string>
                        <key>expectedText</key>
                        <string>丑陋</string>
                        <key>testCaseID</key>
                        <string>17466597</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>iyyijc</string>
                        <key>expectedText</key>
                        <string>踹一脚</string>
                        <key>testCaseID</key>
                        <string>17466598</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ortimmm；</string>
                        <key>expectedText</key>
                        <string>耳提面命</string>
                        <key>testCaseID</key>
                        <string>17466599</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mlir</string>
                        <key>expectedText</key>
                        <string>买船</string>
                        <key>testCaseID</key>
                        <string>17466600</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>iddhjdhu</string>
                        <key>expectedText</key>
                        <string>闯荡江湖</string>
                        <key>testCaseID</key>
                        <string>17466601</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hdhp</string>
                        <key>expectedText</key>
                        <string>黄昏</string>
                        <key>testCaseID</key>
                        <string>17466602</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rffzugxmuungwugo</string>
                        <key>expectedText</key>
                        <string>人非圣贤孰能无过</string>
                        <key>testCaseID</key>
                        <string>17466603</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rffgxiuij；ufud</string>
                        <key>expectedText</key>
                        <string>人逢喜事精神爽</string>
                        <key>testCaseID</key>
                        <string>17466604</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>haha</string>
                        <key>expectedText</key>
                        <string>哈哈</string>
                        <key>testCaseID</key>
                        <string>17466605</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gpcu</string>
                        <key>expectedText</key>
                        <string>滚粗</string>
                        <key>testCaseID</key>
                        <string>17466606</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gsblivig</string>
                        <key>expectedText</key>
                        <string>功败垂成</string>
                        <key>testCaseID</key>
                        <string>17466607</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tola</string>
                        <key>expectedText</key>
                        <string>拖拉</string>
                        <key>testCaseID</key>
                        <string>17466608</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ipff</string>
                        <key>expectedText</key>
                        <string>春分</string>
                        <key>testCaseID</key>
                        <string>17466609</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>crdo</string>
                        <key>expectedText</key>
                        <string>篡夺</string>
                        <key>testCaseID</key>
                        <string>17466610</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>trdv</string>
                        <key>expectedText</key>
                        <string>团队</string>
                        <key>testCaseID</key>
                        <string>17466611</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lyupkbqu</string>
                        <key>expectedText</key>
                        <string>旅顺口区</string>
                        <key>testCaseID</key>
                        <string>17466612</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>xsyspgpl</string>
                        <key>expectedText</key>
                        <string>汹涌澎湃</string>
                        <key>testCaseID</key>
                        <string>17466613</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zklm</string>
                        <key>expectedText</key>
                        <string>早恋</string>
                        <key>testCaseID</key>
                        <string>17466614</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>oeleme</string>
                        <key>expectedText</key>
                        <string>饿了么</string>
                        <key>testCaseID</key>
                        <string>17466615</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gdgk</string>
                        <key>expectedText</key>
                        <string>广告</string>
                        <key>testCaseID</key>
                        <string>17466616</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cpkr</string>
                        <key>expectedText</key>
                        <string>存款</string>
                        <key>testCaseID</key>
                        <string>17466617</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>cbqc</string>
                        <key>expectedText</key>
                        <string>凑巧</string>
                        <key>testCaseID</key>
                        <string>17466618</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dzkv</string>
                        <key>expectedText</key>
                        <string>得亏</string>
                        <key>testCaseID</key>
                        <string>17466619</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>iovslzdm</string>
                        <key>expectedText</key>
                        <string>戳中泪点</string>
                        <key>testCaseID</key>
                        <string>17466620</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dlmg</string>
                        <key>expectedText</key>
                        <string>呆萌</string>
                        <key>testCaseID</key>
                        <string>17466621</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>fadw</string>
                        <key>expectedText</key>
                        <string>发嗲</string>
                        <key>testCaseID</key>
                        <string>17466622</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>fjfb</string>
                        <key>expectedText</key>
                        <string>饭否</string>
                        <key>testCaseID</key>
                        <string>17466623</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kgdx</string>
                        <key>expectedText</key>
                        <string>坑爹</string>
                        <key>testCaseID</key>
                        <string>17466624</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zjma</string>
                        <key>expectedText</key>
                        <string>咱妈</string>
                        <key>testCaseID</key>
                        <string>17466625</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gljn</string>
                        <key>expectedText</key>
                        <string>改进</string>
                        <key>testCaseID</key>
                        <string>17466626</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gwke</string>
                        <key>expectedText</key>
                        <string>挂科</string>
                        <key>testCaseID</key>
                        <string>17466627</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>jqnqyimk</string>
                        <key>expectedText</key>
                        <string>九牛一毛</string>
                        <key>testCaseID</key>
                        <string>17466628</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uogznit；</string>
                        <key>expectedText</key>
                        <string>说给你听</string>
                        <key>testCaseID</key>
                        <string>17466629</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>gglr</string>
                        <key>expectedText</key>
                        <string>更乱</string>
                        <key>testCaseID</key>
                        <string>17466630</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hslobodp</string>
                        <key>expectedText</key>
                        <string>红萝卜蹲</string>
                        <key>testCaseID</key>
                        <string>17466631</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dqbk</string>
                        <key>expectedText</key>
                        <string>丢包</string>
                        <key>testCaseID</key>
                        <string>17466632</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>oz</string>
                        <key>expectedText</key>
                        <string>诶</string>
                        <key>testCaseID</key>
                        <string>17466633</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ofna</string>
                        <key>expectedText</key>
                        <string>嗯呐</string>
                        <key>testCaseID</key>
                        <string>17466634</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tjte</string>
                        <key>expectedText</key>
                        <string>忐忑</string>
                        <key>testCaseID</key>
                        <string>17466635</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>sbso</string>
                        <key>expectedText</key>
                        <string>搜索</string>
                        <key>testCaseID</key>
                        <string>17466636</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uewoqiuz</string>
                        <key>expectedText</key>
                        <string>舍我其谁</string>
                        <key>testCaseID</key>
                        <string>17466637</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ghhk</string>
                        <key>expectedText</key>
                        <string>刚好</string>
                        <key>testCaseID</key>
                        <string>17466638</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kyldle</string>
                        <key>expectedText</key>
                        <string>快亮了</string>
                        <key>testCaseID</key>
                        <string>17466639</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>obrj</string>
                        <key>expectedText</key>
                        <string>偶然</string>
                        <key>testCaseID</key>
                        <string>17466640</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hzgb</string>
                        <key>expectedText</key>
                        <string>黑狗</string>
                        <key>testCaseID</key>
                        <string>17466641</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>skdisg</string>
                        <key>expectedText</key>
                        <string>扫地僧</string>
                        <key>testCaseID</key>
                        <string>17466642</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nlnd</string>
                        <key>expectedText</key>
                        <string>奶娘</string>
                        <key>testCaseID</key>
                        <string>17466643</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mhlu</string>
                        <key>expectedText</key>
                        <string>忙碌</string>
                        <key>testCaseID</key>
                        <string>17466644</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bmsels</string>
                        <key>expectedText</key>
                        <string>变色龙</string>
                        <key>testCaseID</key>
                        <string>17466645</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hyjwho</string>
                        <key>expectedText</key>
                        <string>坏家伙</string>
                        <key>testCaseID</key>
                        <string>17466646</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>txxtdjxn</string>
                        <key>expectedText</key>
                        <string>铁血丹心</string>
                        <key>testCaseID</key>
                        <string>17466647</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uipz</string>
                        <key>expectedText</key>
                        <string>适配</string>
                        <key>testCaseID</key>
                        <string>17466648</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rbvissrr</string>
                        <key>expectedText</key>
                        <string>肉质松软</string>
                        <key>testCaseID</key>
                        <string>17466649</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>paph</string>
                        <key>expectedText</key>
                        <string>怕胖</string>
                        <key>testCaseID</key>
                        <string>17466650</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>svyt</string>
                        <key>expectedText</key>
                        <string>岁月</string>
                        <key>testCaseID</key>
                        <string>17466651</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>qnqxgj</string>
                        <key>expectedText</key>
                        <string>亲切感</string>
                        <key>testCaseID</key>
                        <string>17466652</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>pkpm</string>
                        <key>expectedText</key>
                        <string>跑偏</string>
                        <key>testCaseID</key>
                        <string>17466653</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ukny</string>
                        <key>expectedText</key>
                        <string>少女</string>
                        <key>testCaseID</key>
                        <string>17466654</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lcvl</string>
                        <key>expectedText</key>
                        <string>聊斋</string>
                        <key>testCaseID</key>
                        <string>17466655</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>qqqrzebz</string>
                        <key>expectedText</key>
                        <string>求全责备</string>
                        <key>testCaseID</key>
                        <string>17466656</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ufggyinb</string>
                        <key>expectedText</key>
                        <string>深耕易耨</string>
                        <key>testCaseID</key>
                        <string>17466657</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tpmo</string>
                        <key>expectedText</key>
                        <string>吞没</string>
                        <key>testCaseID</key>
                        <string>17466658</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kknh</string>
                        <key>expectedText</key>
                        <string>烤馕</string>
                        <key>testCaseID</key>
                        <string>17466659</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hggf</string>
                        <key>expectedText</key>
                        <string>横亘</string>
                        <key>testCaseID</key>
                        <string>17466660</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>grhr</string>
                        <key>expectedText</key>
                        <string>官宦</string>
                        <key>testCaseID</key>
                        <string>17466661</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nomijr</string>
                        <key>expectedText</key>
                        <string>糯米卷</string>
                        <key>testCaseID</key>
                        <string>17466662</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>julj</string>
                        <key>expectedText</key>
                        <string>巨烂</string>
                        <key>testCaseID</key>
                        <string>17466663</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>p；pu</string>
                        <key>expectedText</key>
                        <string>平铺</string>
                        <key>testCaseID</key>
                        <string>17466664</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>piy；xi</string>
                        <key>expectedText</key>
                        <string>皮影戏</string>
                        <key>testCaseID</key>
                        <string>17466665</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>tz</string>
                        <key>expectedText</key>
                        <string>忒</string>
                        <key>testCaseID</key>
                        <string>17466666</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>shtana</string>
                        <key>expectedText</key>
                        <string>桑塔纳</string>
                        <key>testCaseID</key>
                        <string>17466667</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>js</string>
                        <key>expectedText</key>
                        <string>囧</string>
                        <key>testCaseID</key>
                        <string>17466668</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>pcsa</string>
                        <key>expectedText</key>
                        <string>飘洒</string>
                        <key>testCaseID</key>
                        <string>17466669</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uwva</string>
                        <key>expectedText</key>
                        <string>耍诈</string>
                        <key>testCaseID</key>
                        <string>17466670</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>xrpn</string>
                        <key>expectedText</key>
                        <string>选聘</string>
                        <key>testCaseID</key>
                        <string>17466671</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mnhh</string>
                        <key>expectedText</key>
                        <string>民航</string>
                        <key>testCaseID</key>
                        <string>17466672</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>wlzufu</string>
                        <key>expectedText</key>
                        <string>外祖父</string>
                        <key>testCaseID</key>
                        <string>17466673</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zgujgl</string>
                        <key>expectedText</key>
                        <string>增删改</string>
                        <key>testCaseID</key>
                        <string>17466674</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vpvpjcdk</string>
                        <key>expectedText</key>
                        <string>谆谆教导</string>
                        <key>testCaseID</key>
                        <string>17466675</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zamm</string>
                        <key>expectedText</key>
                        <string>杂面</string>
                        <key>testCaseID</key>
                        <string>17466676</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ltqu</string>
                        <key>expectedText</key>
                        <string>掠取</string>
                        <key>testCaseID</key>
                        <string>17466677</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>dbns</string>
                        <key>expectedText</key>
                        <string>逗弄</string>
                        <key>testCaseID</key>
                        <string>17466678</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>duxx</string>
                        <key>expectedText</key>
                        <string>读写</string>
                        <key>testCaseID</key>
                        <string>17466679</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>og</string>
                        <key>expectedText</key>
                        <string>鞥</string>
                        <key>testCaseID</key>
                        <string>17466680</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lpks</string>
                        <key>expectedText</key>
                        <string>轮空</string>
                        <key>testCaseID</key>
                        <string>17466681</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nxhe</string>
                        <key>expectedText</key>
                        <string>捏合</string>
                        <key>testCaseID</key>
                        <string>17466682</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nnrh</string>
                        <key>expectedText</key>
                        <string>您让</string>
                        <key>testCaseID</key>
                        <string>17466683</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lgqtye</string>
                        <key>expectedText</key>
                        <string>冷却液</string>
                        <key>testCaseID</key>
                        <string>17466684</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ooyo</string>
                        <key>expectedText</key>
                        <string>喔唷</string>
                        <key>testCaseID</key>
                        <string>17466685</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uvjp</string>
                        <key>expectedText</key>
                        <string>水军</string>
                        <key>testCaseID</key>
                        <string>17466686</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ntku</string>
                        <key>expectedText</key>
                        <string>虐哭</string>
                        <key>testCaseID</key>
                        <string>17466687</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kwjd</string>
                        <key>expectedText</key>
                        <string>夸奖</string>
                        <key>testCaseID</key>
                        <string>17466688</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>fokj</string>
                        <key>expectedText</key>
                        <string>佛龛</string>
                        <key>testCaseID</key>
                        <string>17466689</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>qpnk</string>
                        <key>expectedText</key>
                        <string>群闹</string>
                        <key>testCaseID</key>
                        <string>17466690</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>sjya</string>
                        <key>expectedText</key>
                        <string>三亚</string>
                        <key>testCaseID</key>
                        <string>17466691</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ojn；</string>
                        <key>expectedText</key>
                        <string>安宁</string>
                        <key>testCaseID</key>
                        <string>17466692</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>np</string>
                        <key>expectedText</key>
                        <string>黁</string>
                        <key>testCaseID</key>
                        <string>17466693</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mjre</string>
                        <key>expectedText</key>
                        <string>慢热</string>
                        <key>testCaseID</key>
                        <string>17466694</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lytbbudvmazv</string>
                        <key>expectedText</key>
                        <string>驴头不对马嘴</string>
                        <key>testCaseID</key>
                        <string>17466695</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lo</string>
                        <key>expectedText</key>
                        <string>咯</string>
                        <key>testCaseID</key>
                        <string>17466696</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kavu</string>
                        <key>expectedText</key>
                        <string>卡住</string>
                        <key>testCaseID</key>
                        <string>17466697</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>vhga</string>
                        <key>expectedText</key>
                        <string>张嘎</string>
                        <key>testCaseID</key>
                        <string>17466698</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mune</string>
                        <key>expectedText</key>
                        <string>木讷</string>
                        <key>testCaseID</key>
                        <string>17466699</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kfd；</string>
                        <key>expectedText</key>
                        <string>肯定</string>
                        <key>testCaseID</key>
                        <string>17466700</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kpdp</string>
                        <key>expectedText</key>
                        <string>困顿</string>
                        <key>testCaseID</key>
                        <string>17466701</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nzjq</string>
                        <key>expectedText</key>
                        <string>内疚</string>
                        <key>testCaseID</key>
                        <string>17466702</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>lwrf</string>
                        <key>expectedText</key>
                        <string>俩人</string>
                        <key>testCaseID</key>
                        <string>17466703</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>mqwu</string>
                        <key>expectedText</key>
                        <string>谬误</string>
                        <key>testCaseID</key>
                        <string>17466704</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>zfmobj</string>
                        <key>expectedText</key>
                        <string>怎么办</string>
                        <key>testCaseID</key>
                        <string>17466705</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nfmo</string>
                        <key>expectedText</key>
                        <string>嫩模</string>
                        <key>testCaseID</key>
                        <string>17466706</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nuli</string>
                        <key>expectedText</key>
                        <string>努力</string>
                        <key>testCaseID</key>
                        <string>17466707</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>nrqi</string>
                        <key>expectedText</key>
                        <string>暖气</string>
                        <key>testCaseID</key>
                        <string>17466708</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>pfsa</string>
                        <key>expectedText</key>
                        <string>喷洒</string>
                        <key>testCaseID</key>
                        <string>17466709</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>pxkl</string>
                        <key>expectedText</key>
                        <string>撇开</string>
                        <key>testCaseID</key>
                        <string>17466710</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>jxpb</string>
                        <key>expectedText</key>
                        <string>解剖</string>
                        <key>testCaseID</key>
                        <string>17466711</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>qwjw</string>
                        <key>expectedText</key>
                        <string>掐架</string>
                        <key>testCaseID</key>
                        <string>17466712</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>slwguima</string>
                        <key>expectedText</key>
                        <string>塞翁失马</string>
                        <key>testCaseID</key>
                        <string>17466713</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rgrj</string>
                        <key>expectedText</key>
                        <string>仍然</string>
                        <key>testCaseID</key>
                        <string>17466714</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>rvqi</string>
                        <key>expectedText</key>
                        <string>锐气</string>
                        <key>testCaseID</key>
                        <string>17466715</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hsrp</string>
                        <key>expectedText</key>
                        <string>红润</string>
                        <key>testCaseID</key>
                        <string>17466716</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>bjrobolomij；</string>
                        <key>expectedText</key>
                        <string>般若波罗蜜经</string>
                        <key>testCaseID</key>
                        <string>17466717</string>
                    </dict>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>uryhrb</string>
                        <key>expectedText</key>
                        <string>涮羊肉</string>
                        <key>testCaseID</key>
                        <string>17466718</string>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
</plist>
