<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypeAndVerify-GestureKeys-en_US</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Twitter</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typeInterval</key>
                        <real>0.5</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Hello ↓4↓0↓8↓-↓1↓2↓3↓4↓-↓5↓6↓7↓8</string>
                        <key>expectedText</key>
                        <string>Hello 408-1234-5678</string>
                        <key>testCaseID</key>
                        <string>10000001</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Twitter</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typeInterval</key>
                        <real>0.5</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Bonjour ↓4↓0↓8↓-↓1↓2↓3↓4↓-↓5↓6↓7↓8</string>
                        <key>expectedText</key>
                        <string>Bonjour 408-1234-5678</string>
                        <key>testCaseID</key>
                        <string>10000002</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>es_ES@sw=QWERTY-Spanish;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typeInterval</key>
                        <real>0.5</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Hola ↓4↓0↓8↓-↓1↓2↓3↓4↓-↓5↓6↓7↓8</string>
                        <key>expectedText</key>
                        <string>Hola 408-1234-5678</string>
                        <key>testCaseID</key>
                        <string>10000003</string>
                    </dict>
                    <key>Category</key>
                    <string>Typist_InternationalKeyboard</string>
                    <key>Description</key>
                    <string>Regular typing - with a gesture key</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>it_IT@sw=QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Twitter</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typeInterval</key>
                        <real>0.5</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Ciao ↓4↓0↓8↓-↓1↓2↓3↓4↓-↓5↓6↓7↓8</string>
                        <key>expectedText</key>
                        <string>Ciao 408-1234-5678</string>
                        <key>testCaseID</key>
                        <string>10000004</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Twitter</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typeInterval</key>
                        <real>0.5</real>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Hallo ↓4↓0↓8↓-↓1↓2↓3↓4↓-↓5↓6↓7↓8</string>
                        <key>expectedText</key>
                        <string>Hallo 408-1234-5678</string>
                        <key>testCaseID</key>
                        <string>10000005</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

            </array>
        </dict>
    </array>
</plist>
