<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypeAndVerify-GestureKeys-en_US</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>womenxihuanzidonghua，taihaole。18601916096，xiexie。</string>
                        <key>expectedText</key>
                        <string>我们喜欢自动化，太好了。18601916096，谢谢。</string>
                        <key>testCaseID</key>
                        <string>10000001</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Pinyin@sw=Pinyin-Traditional;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>womenxihuanzidonghua，taihaole。18601916096，xiexie。</string>
                        <key>expectedText</key>
                        <string>我們喜歡自動化，太好了。18601916096，謝謝。</string>
                        <key>testCaseID</key>
                        <string>10000002</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Cangjie@sw=Cangjie-QWERTY;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>hqi hapi ydbuu hqm wyi ydbuu fbrw agdi amyo owjr mrmt jckn hqm，oq jjmvm jd vhpa vsqf vsqf，vpd edk jmyo yryrv rsln o vlok toiav hqi 。</string>
                        <key>expectedText</key>
                        <string>我的親生母親當時是個研究生，年輕未婚媽媽，她決定讓別人收養我。</string>
                        <key>testCaseID</key>
                        <string>10000003</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Cangjie@sw=Cangjie;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>人廿火水土戈人廿火一大，卜竹一中大中土月山日女廿月中弓。竹人女戈水十中中弓戈弓人竹口一中月？</string>
                        <key>expectedText</key>
                        <string>無法無天，近在眼前。後事之師？</string>
                        <key>testCaseID</key>
                        <string>10000004</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hant-Zhuyin@sw=Zhuyin;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>ㄨˊㄈㄚˇㄨˊㄊㄧㄢ，ㄐㄧㄣˋㄗㄞㄧㄢˇㄑㄧㄢ。ㄏㄡㄕㄓㄕ？</string>
                        <key>expectedText</key>
                        <string>無法無天，近在眼前。後事之師？</string>
                        <key>testCaseID</key>
                        <string>10000005</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>kotobaha、taisetsudesu。</string>
                        <key>expectedText</key>
                        <string>ことばは、たいせつです。</string>
                        <key>testCaseID</key>
                        <string>10000006</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ko_KR@sw=Korean;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>이 얘기는 내가 태어나기 전부터 시작됩니다. 내 생모는 젊은 미혼의 대학생이었는데, 나를 낳으면 다른 사람에게 입양을 시키기로 결심했습니다. 생모는 내가 대학을 졸업한 부부에게 입양되어야 한다는 생각을 강하게 갖고 있었습니다. </string>
                        <key>expectedText</key>
                        <string>이 얘기는 내가 태어나기 전부터 시작됩니다. 내 생모는 젊은 미혼의 대학생이었는데, 나를 낳으면 다른 사람에게 입양을 시키기로 결심했습니다. 생모는 내가 대학을 졸업한 부부에게 입양되어야 한다는 생각을 강하게 갖고 있었습니다. </string>
                        <key>testCaseID</key>
                        <string>10000007</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>


            </array>
        </dict>
    </array>
</plist>
