<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypeAndVerify-MultiPurpose-CJ</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>10000001</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>zheshiyige</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0</string>
                                    <key>commitCandidate</key>
                                    <string>这是一个</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>fuzade</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>复杂的</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>ceshichangjing</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>测试场景</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>，</string>
                                <key>expectedText</key>
                                <dict/>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>baohanle</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-2</string>
                                    <key>commitCandidate</key>
                                    <string>包含了</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>gezhongbutong</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>各种不同</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>jianzhi</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>requiredCandidates</key>
                                    <array>
                                        <string>键值</string>
                                        <string>简直</string>
                                        <string>兼职</string>
                                        <string>监制</string>
                                    </array>
                                    <key>commitCandidate</key>
                                    <string>键值</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>zuhe</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>组合</string>
                                    <key>requiredCandidates</key>
                                    <array>
                                        <string>组合音响</string>
                                        <string>组合</string>
                                    </array>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>。</string>
                                <key>expectedText</key>
                                <dict/>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>ruyouwenti</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>如有问题</string>
                                    <key>requiredCandidates</key>
                                    <array>
                                        <string>如有问题</string>
                                        <string>如有</string>
                                    </array>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>qinglianxi</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>commitCandidate</key>
                                    <string>请联系</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>18601916096</string>
                                <key>expectedText</key>
                                <dict/>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>。</string>
                                <key>expectedText</key>
                                <dict/>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>10000002</string>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>tenki</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0</string>
                                    <key>commitCandidate</key>
                                    <string>天気</string>
                                </dict>
                            </dict>
                            <dict>
                                <key>keystrokesText</key>
                                <string>tenki</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>requiredCandidates</key>
                                    <array>
                                        <string>天気</string>
                                        <string>転機</string>
                                        <string>転記</string>
                                    </array>
                                    <key>commitCandidate</key>
                                    <string>天気</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
            </array>
        </dict>
    </array>
</plist>
