<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>

        <dict>
            <key>Category</key>
            <string>Typist_InternationalKeyboard</string>
            <key>ID</key>
            <string>TypePhrase</string>
            <key>Type</key>
            <string>Suite</string>
            <key>SuiteActions</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <!-- Portrait -->
                        <!-- LandscapeRight -->
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>YES</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>this is to affirm my instruction to your office manager that neither myself nor my children will require radiography during our routine examinations my dentist father has stated that the practice of taking routine radiograms is hazardous to our health and an obvious play for extra money and that you should be ashamed</string>
                        <key>expectedText</key>
                        <string>This is to affirm my instruction to your office manager that neither myself nor my children will require radiography during our routine examinations my dentist father has stated that the practice of taking routine radiograms is hazardous to our health and an obvious play for extra money and that you should be ashamed</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>kbdManager.generateAutocorrections</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                    <string>total</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>US_English</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>en_US@sw=QWERTY;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>NO</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>this is to affirm my instruction to your office manager that neither myself nor my children will require radiography during our routine examinations my dentist father has stated that the practice of taking routine radiograms is hazardous to our health and an obvious play for extra money and that you should be ashamed</string>
                        <key>expectedText</key>
                        <string>This is to affirm my instruction to your office manager that neither myself nor my children will require radiography during our routine examinations My dentist father has stated that the practice of taking routine radiograms is hazardous to our health and an obvious play for extra money and that you should be ashamed</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>US_English-NoPredictive</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>fr_FR@sw=AZERTY-French;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Quarante-deux ! cria Loonquawl. Et c'est tout ce que t'as a´ nous montrer au bout de sept millions et demi d'anne´es de boulot ?</string>
                        <key>expectedText</key>
                        <string>Quarante-deux ! cria Loonquawl. Et c'est tout ce que t'as à nous montrer au bout de sept millions et demi d'années de boulot ?</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>French</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>es_ES@sw=QWERTY-Spanish;hw=Automatic</string>
                        <key>keyboardType</key>
                        <string>Default</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Vosotros ahora no sabeis y decis que si a todo, pero cuando descubrais que es mas complicado y os encontreis en la situacion ya me lo contareis y me dareis la razon.</string>
                        <key>expectedText</key>
                        <string>Vosotros ahora no sabéis y decís que sí a todo, pero cuando descubráis que es más complicado y os encontréis en la situación ya me lo contaréis y me daréis la razón.</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>Spanish</string>
                    </dict>
                    <key>Category</key>
                    <string>Typist_InternationalKeyboard</string>
                    <key>Description</key>
                    <string>Regular typing - with a gesture key</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>hu_HU@sw=QWERTZ;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>                        
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Az ut egykor szerencsetlen vonalvezetese evszazadokig volt temaja az erre erzekenyeknek; fontossaga ellenere a kozepkori epitkezesi szokasok miatt korantsem volt olyan egyenes, illetve szeles, mint ma.</string>
                        <key>expectedText</key>
                        <string>Az út egykor szerencsétlen vonalvezetése évszázadokig volt témája az erre érzékenyeknek; fontossága ellenére a középkori építkezési szokások miatt korántsem volt olyan egyenes, illetve széles, mint ma.</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>Hungarian</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ar@sw=Arabic;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>.يجب ان نروح المسجد الليلة و يمكن أن نجتمع في المقهى بعد ذلك</string>
                        <key>expectedText</key>
                        <string>.يجب ان نروح المسجد الليلة و يمكن أن نجتمع في المقهى بعد ذلك</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>Arabic</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>

                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Romaji@sw=QWERTY-Japanese;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>おなかがへってしごとのこうりつがおちるくらいなら、たべたらいいじゃん</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>お腹が減って仕事の効率が落ちるくらいなら、食べたらいいじゃん</string>
                                </dict>
                            </dict>
                        </array>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidatesRender</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>Romaji</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>ja_JP-Kana@sw=Kana;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>おなかがへってしごとのこうりつがおちるくらいなら、たべたらいいじゃん</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>お腹が減って仕事の効率が落ちるくらいなら、食べたらいいじゃん</string>
                                </dict>
                            </dict>
                        </array>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidatesRender</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>Kana</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin-Simplified;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>tapengyouwoyinggaidoujianguode</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>他朋友我应该都见过的</string>
                                </dict>
                            </dict>
                        </array>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidatesRender</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>SC_Pinyin</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>zh_Hans-Pinyin@sw=Pinyin10-Simplified;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerifyCandidates</string>
                        <key>typologyLogging</key>
                        <false/>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>ConversionText</key>
                        <array>
                            <dict>
                                <key>keystrokesText</key>
                                <string>tapengyouwoyinggaidoujianguode</string>
                                <key>expectedText</key>
                                <dict>
                                    <key>position</key>
                                    <string>0-5</string>
                                    <key>commitCandidate</key>
                                    <string>他朋友我应该都见过的</string>
                                </dict>
                            </dict>
                        </array>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidates</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appCandidatesRender</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>SC_Pinyin_10Key</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
                
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>testCaseID</key>
                        <string>Setup</string>
                        <key>keyboardID</key>
                        <string>de_DE@sw=QWERTZ-German;hw=Automatic</string>
                        <key>deviceOrientation</key>
                        <string>Portrait</string>
                        <!-- Portrait -->
                        <!-- LandscapeRight -->
                        <key>appendKeyboard</key>
                        <string>YES</string>
                        <key>autoCorrection</key>
                        <string>YES</string>
                        <key>autoCapitalization</key>
                        <string>YES</string>
                        <key>checkSpelling</key>
                        <string>YES</string>
                        <key>periodShortcut</key>
                        <string>YES</string>
                        <key>capsLock</key>
                        <string>YES</string>
                        <key>predictive</key>
                        <string>YES</string>
                        <key>smartPunctuation</key>
                        <string>YES</string>
                        <key>keyPaddle</key>
                        <string>YES</string>
                        <key>smallDisplay</key>
                        <string>YES</string>
                        <key>oneHandedLayout</key>
                        <string>NORMAL</string>
                        <key>fastTyping</key>
                        <string>YES</string>
                        <key>testClass</key>
                        <string>IntlQAKeyboardTestTypeAndVerify</string>
                        <key>testFunction</key>
                        <string>typeAndVerify</string>
                    </dict>
                    <key>Description</key>
                    <string>Setup</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <dict>
                        <key>keystrokesText</key>
                        <string>Im Einzelhandel muss man oft mit schwierigen Kunden umgehen können, selbst sehr lange nach Ladenschluss.</string>
                        <key>expectedText</key>
                        <string>Im Einzelhandel muss man oft mit schwierigen Kunden umgehen können, selbst sehr lange nach Ladenschluss.</string>
                        <key>signposts</key>
                        <array>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appAutocorrect</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchDown</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                            <dict>
                                <key>subsystem</key>
                                <string>com.apple.TextInput</string>
                                <key>category</key>
                                <string>KeyboardSignposts</string>
                                <key>name</key>
                                <string>appTouchUp</string>
                                <key>metrics</key>
                                <array>
                                    <string>count</string>
                                    <string>average</string>
                                    <string>P95</string>
                                    <string>max</string>
                                </array>
                            </dict>
                        </array>
                        <key>testCaseID</key>
                        <string>German</string>
                    </dict>
                    <key>Description</key>
                    <string>Regular typing</string>
                </dict>
            </array>
        </dict>
    </array>
</plist>
