{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a mix of directional languages.  \uc0\u1505 \u1489 \u1488  is what my nephew calls my dad.\
\
Here's another mixture.  
\f1 \'cc\'cf\'e5
\f0  
\f1 \'ed\'d2\'e6\'d1
\f0  
\f1 \'e1\'c8\'d6\'da\'c9
\f0  
\f1 \'c3\'ed\'c7\'e3
\f0 . It must mess with one's mind to try to read in two directions.}