{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 BookAntiqua;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green83\blue8;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This \ul is a\ulnone  test 
\i\b document
\i0\b0 .\

\b I'm typing
\b0  stuff into it.  
\i So very exciting.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f1\i0 \cf0 How about \cf2 some\cf0  
\i\b more
\i0\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \uc0\u55356 \u57312 \u55356 \u57313 \u9806 \u55357 \u56430 \u55357 \u56840 \u55357 \u56394 \u55356 \u57257 \u55357 \u56407 }