<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html, body {
                height: 100%;
            }
        
            #textarea {
                font-family: -apple-system,system-ui;
                margin: auto;
                min-height: 100%;
                border: none;
                overflow: auto;
                outline: none;
                -webkit-box-sizing:content-box;
                box-sizing:content-box;
            }
            #typist-input{
                font-family: -apple-system,system-ui;
                padding:8px;
                display:block;
                border:none;
                border-bottom:1px solid #ccc;
                width:95%
            }
        </style>
    </head>
    <body>
    <input id="typist-input" autocorrect="on" autocapitalize="sentence" spellcheck="false" type="text" autofocus>
    </body>
</html>

