<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Apple Confidential Profile. Do not distribute.  Not to be used or disclosed without permission from Apple.  Copyright © 2017, Apple Inc. All rights reserved.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Enables settings appropriate for living on Workout Recorder</string>
			<key>PayloadDisplayName</key>
			<string>Location &amp; Motion Carry Workout Recorder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.locationd.workoutrecorder.carry.settings</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string>62AF8B87-B869-477D-9178-18DF3BC8BF07</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.locationd</string>
					<key>DefaultsData</key>
					<dict>
						<key>WorkoutRecorderAlwaysOn</key>
						<true/>
						<key>WorkoutRecorderRateLimitingDisable</key>
						<true/>
						<key>WorkoutRecorderPublisherMaxPerUUID</key>
						<integer>0</integer>
						<key>WorkoutRecorderRateLimitingSampling</key>
						<real>1.0</real>
						<key>WorkoutRecorderRecordingFileCountMax</key>
						<integer>72</integer>
						<key>WorkoutRecorderElevationOffsetDisable</key>
						<true/>
						<key>WorkoutRecorderTimeIntervalOffsetMax</key>
						<real>0.0</real>
						<key>WorkoutRecorderTimeIntervalOffsetMin</key>
						<real>0.0</real>
						<key>WorkoutRecorderTriggerDeferredStopDurationSeconds</key>
						<real>600.0</real>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Enables logging appropriate for living on Workout Recorder</string>
			<key>PayloadDisplayName</key>
			<string>Location &amp; Motion Carry Workout Recorder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.locationd.workoutrecorder.carry.logging</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>1C6ECF28-262F-4A83-ABD3-D37816BB52FD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.locationd.Motion</key>
				<dict>
					<key>WorkoutRecorder</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enrolls the device in the Workout Recorder living on program</string>
	<key>PayloadDisplayName</key>
	<string>Location &amp; Motion Carry Workout Recorder</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.locationd.workoutrecorder.carry</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D7345B50-23FB-4FE1-89A8-F5889971F52B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
	<key>RemovalDate</key>
	<date>2019-01-01T00:00:00Z</date>
</dict>
</plist>
