<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>Default</key>
		<string>The Location and Motion Logging Profile generates files that allow Apple to troubleshoot issues with your device and help Apple to improve its products and services. The generated files may contain some of your personal information, including location data, raw coordinate data, timestamps, battery status and usage, wifi access points, motion data, including raw motion sensor data, app usage, and apps' usage of location and motion. If you install this profile, it will automatically turn the logging on, and this data will be captured when you take a Sysdiagnose on this device. The data will not leave the device unless you initiate a Sysdiagnose and send the results.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Location &amp; Motion Carry Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.locationd.carry.logging</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>9ba07041-6f7f-4e0d-bd85-46ced515f02b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.locationd.Motion</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Info</string>
							<key>Persist</key>
							<string>Info</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Legacy</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Position</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
					<key>NMEA</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Core</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Utility</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.locationd.Pipeline</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd.general</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.gpsd.NMEA</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>PayloadUUID</key>
			<string>c0f65e72-ce06-4e11-aa01-e81c0cc6f0e8</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gpsd.loggingprofile</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsDomainName</key>
					<string>gpsd</string>
					<key>DefaultsData</key>
					<dict>
						<key>LogLevel</key>
						<integer>7</integer>
						<key>VendorLogMaxDirectorySizeMB</key>
						<integer>2000</integer>
						<key>VendorLogMaxNumberOfFiles</key>
						<integer>400</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Location &amp; Motion Carry</string>
	<key>PayloadDescription</key>
	<string>Turns on most, but not all, locationd logging.&#xA;&#xA;For support, please file a radar to:&#xA;Purple Location Framework|1.0</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.locationd.carry</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C6854A67-EA06-4DEA-A7BD-BB1098A79EC6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>
